CC(=O)NCCNC(=O)C	ABAWEG01
c1ccc(c(c1)C#Cc1cccc2c1cccc2)C#Cc1cccc2c1cccc2	ABEJIC
O=N(=O)N1CN(C2C1NC(=O)N2N(=O)=O)N(=O)=O	ABEJOH
COC	ABEWAG
Brc1ccc(c(c1)C)N	ABRTOL
OC(=O)c1ccc(c(c1)F)C	ACEQUV
CC(=O)O	ACETAC07
Nc1ccc(cc1Cl)c1ccc(c(c1)Cl)N	ACLBPH
CC(=O)Nc1ccc(cc1)C	ACTOLD07
OCC1OC(O)C(C(C1O)O)O	ADGALA03
COc1c(O)cccc1N(=O)=O	ADIPEJ
COC(=O)c1nccnc1N	ADUWUS01
[NH3+]C1CCC2N(C1=O)C(CC2)C(=O)[O-]	AFAFAP
OC(=O)CC1OC(OC1=O)(C)C	AFEREJ
O=C1OCc2c1ccc(c2Br)N.O=C1OCc2c1ccc(c2Br)N	AFERUZ
N#CC1(C)CC2N(O1)CCCC2	AHETOX
CC(C(=O)NCc1ccccc1)C	AHEYOC
N#CC1C(=O)NNC21CCCCC2	AHIKEI
N#Cc1c(cccc1C#N)Oc1cccnc1	AHITUH
CC(c1ccc(c(c1)CN1CCN(CC1)Cc1cc(ccc1O)C(C)(C)C)O)(C)C	AHOPOD
O=N(=O)c1c(c2ccc(cc2)c2ccccc2)c(F)c(c(c1F)F)F	AKUNOK
[O-]C(=O)C([NH3+])C	ALUCAL05
O=C(Nc1cccc2c1cccc2)Nc1cccc2c1cccc2	AMAFEZ01
[NH3+]CCCCCC(=O)[O-]	AMCAPR11
Clc1ccc(c(c1)N)O	AMCPHO
Nc1ccccc1O	AMPHOM03
[O-][N+]1=C2CCCCC2=CC(O1)(C)C	ANAXOD
COc1ccc(cc1)C(=O)O	ANISIC04
O=C(c1ccc2c(c1)OCC2(C)Cc1ccccc1)N1CCCCC1	ANIVID
O=C(c1c2ccccc2cc2c1cccc2)OC1(C)CCCCC1	ANOBAH
O=C(C12c3ccccc3C(c3c1cccc3)C1(c3c(C2c2ccccc12)cccc3)C(=O)OC(C)(C)C)OC(C)(C)C	ANODAJ
COC(=O)c1ccc2c(c1)NC(c1cccc(c1)N(=O)=O)c1c3N2CCc3ccc1	ANOSAY
N#Cc1cccc2c1ccc1c2nnc2c1cc(cc2)N(C)C	APACEA
COC(=O)C1CNc2ccccc2-n2c(C1O)ncc2	APENIT
O=CNC1C(OC)OC(C(C1O)O)CO	APOLUN
COC1(c2ccccc2)c2ccccc2C(c2c1cccc2)(OC)c1ccccc1	APOXOT
Fc1cc(F)c2c(c1)c1c3c4c2c2c(F)c(F)c(c(c2c2c4c4c5c3c(c3c1cc(F)cc3F)c1c(F)c(F)c(c(c1c5c1c(c4c3c2c(F)cc(c3)F)cc(cc1F)F)F)F)F)F	APUDEV
O=C1C2CCCN2C(=O)C2N1CCC2	APUHOJ
O=C1NCCCN1	APYFEB01
COc1ccc(cc1)C1=NC(OC21C(=O)N(c1c2cccc1)C)(C)C(=O)OC	ASOLUQ
c1ccc(cc1)C(c1ccccc1)N1CC2(C1)OC12CC1	ASUNAE
O=Cc1c2c3ccccc3CCCn2c2c1cccc2	ATIGUG
CC=CC1=CC(C(C1=O)O)O	ATUHEC
CC(=Nc1cc(ccc1C(C)(C)C)C(C)(C)C)C(=Nc1cc(ccc1C(C)(C)C)C(C)(C)C)C	ATUNAF
Cc1cc(C)cc(c1)N=C1C(=O)c2c3c1cccc3ccc2	ATUNOT
Cc1cccc(c1N=C1c2cccc3c2c(C1=O)ccc3)C	ATUPAH
C#CC1(O)c2c(Cl)cccc2C(c2c1cccc2Cl)(O)C#C	AVIWIL
CC(=O)Nc1ccc(cc1N(=O)=O)N	AVOJUR
CC(C1CCN(C1C(=O)O)C(=O)OCc1ccccc1)C	AWAVUQ
O=C1OC2C(C1Nc1ccc(cc1N(=O)=O)N(=O)=O)C1CC2C=C1	AXEGAM
N#CC(C(=O)C(c1ccccc1)(C#N)C)(c1ccccc1)C	AXOQOU
CC(=O)Oc1ccccc1	AXUDIH
CC(=O)c1ccc2c3c1c(O)ccc3CC2	AYASUP
c1ccc(cc1)Nc1nc2c(n1c1ccccc1)CCCC2	AYATEA
Nc1ccc(c(c1)Cl)C(=O)O.Nc1ccc(c(c1)Cl)C(=O)O	AYOSOX
COc1cc(O)c(c2c1CCC(O2)(C)C)C(=O)C=Cc1ccc2c(c1)OCO2	AYUDAA
CCOC(=O)C(=Cc1cccn1C)C#N	AYUGEH
CCOC(=O)c1c(C)noc1C(=NN=C(c1onc(c1C(=O)OCC)C)C)C	AYUGIL
[O-]c1c(cccc1O)C=[NH+]C(C(=O)O)Cc1c[nH]c2c1cccc2	AYUVOG
N#Cc1c(=O)[nH]c2c3ccccc3CCc2c1c1ccccc1	AZAMOE
C1CC2CC1CC2C1CC2CC1CC2	AZIBEQ
O=N(=O)c1ncn(c1C)c1ccccc1	AZIQIJ
ON(C(C)(C)C)c1cc(cc(c1)c1ccccc1)N(C(C)(C)C)O	AZOMAD
CCOC(=O)c1ccc2c(c1)nc(n2CCO)CCC	AZUPUH
CCC(c1cc(OC)c(cc1OC)C(CC)(C)C)(C)C	AZUQOC
CC(=O)OCC1OC(C=CC1OC(=O)C)c1nnn(c1)c1ccccc1	AZUYEA
Cn1n(c2ccccc2)c(=O)c(c1C)c1nc2c([nH]1)cccc2	BABBOX
O=C(c1ccccc1)OCC1CC2(C1(O)CC(=O)C2)C	BABYOU
c1ccc(cc1)C=C=C1c2ccccc2C=Cc2c1cccc2	BADMEA
COC(=O)c1n[nH+]c(c(c1)c1ccccc1)C=C(c1ccccc1)[O-]	BAFDIX
C#CCOc1ccccc1N1C(=O)c2cccc3c2c(C1=O)ccc3	BAFPEF
O=C(c1ccccc1)C=C1CC(Nc2c(N1)cccn2)c1ccccc1	BAJYOB
Cn1c(=O)n(C)c2c(c1=O)[nH]cn2	BAPLOT04
O=c1c2ccccc1cc1c(=O)c(c2)cccc1	BCBANN01
Cc1sc2c(c1)cc1c(c2)cc2c(c1)cc1c(c2)sc(c1)C	BEGJAA
CC(=CCOc1ccc(cc1)C1=C(CC(C)C)C(=O)NC1=O)C	BELWUL
CC1CCC2(C=C1)OC(=O)CC2(C)C	BEQMUG
Cc1cc(=O)n(nc1O)C	BESPOF
OC1COc2c(C1c1ccccc1)c1ccccc1cc2	BEWPAV
Fc1c(C#Cc2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)C#Cc1c(F)c(F)c(c(c1F)F)F)F	BEWZEJ
CCC12CCC(NC1=O)(NC2=O)C	BEXMIB
CC(CC12CCC(NC1=O)(NC2=O)C)C	BEXMOH
O=C1NC2(CCC1C(=O)N2)c1ccccc1	BEXMUN
O=C1NC2(CCC1(Cc1ccccc1)C(=O)N2)c1ccccc1	BEXNEY
O=C1NC2(C)CCC1C(=O)N2	BEXNIC
N#CC1=C2CCC(=O)N2CCc2c1cc1OCOc1c2	BEXXUY
N#CC1=C2CCCN2CCc2c1cc1OCOc1c2	BEXYAF
CC1OC(=O)C(OC1=O)C	BEYDEO01
OCC[NH+](CC(=O)[O-])CCO	BICINE01
CC1OC(=O)C(OC1=O)C	BICVIS02
NC(=O)OC(C)(C)C	BIFPEL01
COc1ccc(cc1)C1CC(=O)CC(=C(C)C)C(=C(C)C)C1	BIJYID
COC(=O)C=CC1C2CCC3C1(C)CCCC(C23)(C)C	BIVLEY
OC(=O)CCN1Cc2c(C1=O)cccc2	BIWWIO
OCC1OC(O)C(C(C1OC1OC(CO)C(C(C1O)O)O)O)O	BLACTO02
Fc1c(C2CC3CC(CC4C3C(C2)CC(C4)c2c(F)c(F)c(c(c2F)F)F)c2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)F)F	BOFJIR
O=C1CC(C)(C)Oc2c1ccc1c2[nH]c2c1cccc2	BOGTEX
Cc1ccc2c(c1)[nH]c1c2ccc2c1OC(C)(C)CC2=O	BOGTIB
O=C1CC(C)(C)Oc2c1ccc1c2[nH]c2c1cccc2C	BOGTOH
O=Cc1cc2c(cc1O)C(=O)c1c(C2=O)cccc1	BOGWEA
[N-]=[N+]=NC(C(C1OC(C2C1(O)C(O)CO2)OC)O)C(=O)OC	BOKSIE
Oc1c(I)c(O)c(c(c1I)O)I	BOLNAS01
Ic1cc(I)c(c(c1)I)O	BOLNEW
CNC(=O)C(C#N)O	BOLZIL
Cc1ccc(cc1)NC(=Nc1ccc(cc1)C)n1cnc(c1C)C	BORSUX
CC(NC(=NC(C)C)n1c(C)nc(c1C)C)C	BORTOS
COC1(CC(=O)c2ccccc2)OC(=O)C(=C1c1ccccc1)O	BOSJID
OC(=O)c1c(Br)c(C(=O)O)c(c(c1Br)N)Br.OC(=O)c1c(Br)c(C(=O)O)c(c(c1Br)N)Br.OC(=O)c1c(Br)c(C(=O)O)c(c(c1Br)N)Br.OC(=O)c1c(Br)c(C(=O)O)c(c(c1Br)N)Br	BOTVUC
[N-]=[N+]=NC(c1cc(c(cc1C(N=[N+]=[N-])N=[N+]=[N-])C(N=[N+]=[N-])N=[N+]=[N-])C(N=[N+]=[N-])N=[N+]=[N-])N=[N+]=[N-]	BOTWAJ
OC(=O)c1c(cccc1C(F)(F)F)C(F)(F)F.OC(=O)c1c(cccc1C(F)(F)F)C(F)(F)F.OC(=O)c1c(cccc1C(F)(F)F)C(F)(F)F.OC(=O)c1c(cccc1C(F)(F)F)C(F)(F)F.OC(=O)c1c(cccc1C(F)(F)F)C(F)(F)F	BOVCEV01
N#CC1=C(N)Oc2c(C1c1ccccc1)c(C)[nH]n2	BOYZUL
Cn1nc(c(c1)N(=O)=O)C(=O)O	BOZGED
CC(=O)OC1C2NC(C(C1OC(=O)C)OC(=O)C)CC(C(C2)O)O	BOZZAS
O=C(c1ccccc1)c1ccccc1	BPHENO12
OC(=O)c1cc(Br)c(c(c1)Br)N.OC(=O)c1cc(Br)c(c(c1)Br)N	BRABZA01
O=Cc1cc2c(c(c1CC=C(C)C)OC)[nH]c1c2cccc1	BUDWIH
c1ccc(cc1)NC1N(c2ccccc2)C2N(C1N(c1ccccc1)C1N(C2N(C1Nc1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1	BUFKAP
Cc1ccc2c(c1)N1CN3CN2CN(C1)c1c3cc(cc1)C	BUFNAS
O=c1oc2c([nH]1)cccc2	BZOXZO01
Nc1c(F)c(F)c(c(c1F)F)N	CAFVAG
OCC1C2(CCCC1(C)C)CCC(=O)OC2	CAGMEE
CCC1OC(=O)c2c1ccc1c2occ1	CAHYAN
O=C1C=CC2OC31CCC=C3C2	CAJDIC
Brc1ccc(c(c1)Br)N	CAJWEQ
O=C=NC1(C)CC(C)(N=C=O)CC(C1)(C)N=C=O	CAKREM
O=C1NC2(C)CC(CC(N1)(C2)C)(C)N	CAKRIQ
Ic1ccc(c(c1)N(=O)=O)N.Ic1ccc(c(c1)N(=O)=O)N	CAMSOZ
O=N(=O)c1c(I)ccc(c1I)N	CAMSUF
CCCCCCCOc1ccc(cc1)N=Nc1c(C)c(C)c(c(c1C)C)N=Nc1ccc(cc1)OCCCCCCC	CAMWIY
COc1ccc2c(c1)CC1(O2)CCc2c(O1)c(OC)ccc2	CASGAF
Oc1ccccc1O	CATCOL13
O=c1ccc2c(o1)c(F)ccc2	CAXPUN
O=c1ccc2c(o1)ccc(c2F)F	CAXQAU
O=c1ccc2c(o1)ccc(c2F)C	CAXQEY
COC(=O)c1ccc(cc1)O	CEBGOF03
BrC1=CC=C(S1(=O)=O)C1=CC=C(S1(=O)=O)C1=CC=C(S1(=O)=O)Br	CEFFOJ
OC=C1C(=O)Cc2c(c3c1cccc3)cccc2	CEVMEW
ClC1CC(OC(C1)c1ccc(cc1)Cl)c1ccc(cc1)Cl.ClC1CC(OC(C1)c1ccc(cc1)Cl)c1ccc(cc1)Cl	CEWWOR
COc1ccc(cc1)C=CC(=O)c1ccc(c(c1)OC)OC	CICMEH
COC(=O)C=CC1CN(C(=O)N1C(C)(C)C)C(C)(C)C	CIFLUZ
OC(=O)C=Cc1ccccc1	CINMAC07
N#CC(C(=O)OC(C)(C)C)(c1ccccc1)Nc1ccccc1	CIPMOE
CC(OC#CC#COC(C)(C)C)(C)C	CITQAY
O=C1NC(Cc2ccccc2)C(=O)N2C1CCC2	CITXAE11
N#CC12c3ccc4C2(C#N)c(ccc1ccc3)ccc4	CIXJUP
Ic1c(cccc1c1cc(C)cc(c1)C)c1cc(C)cc(c1)C	CIYRAF
CCCCCCC#Cc1c2cc3ccccc3cc2c(c2c1cc1ccccc1c2)C#CCCCCCC	CIZCIY
Cc1cccc(c1OC(=O)n1cncc1)C	CIZXUF
OC(=O)c1ccc(cc1)Cl	CLBZAP03
Nc1ccc(c(c1)Cl)c1ccc(cc1Cl)N	CLBZI
O=N(=O)c1ccc(c(c1)Cl)N	CLONAN
Fc1ccc(cc1)c1ccc(s1)c1ccc(s1)c1ccc(cc1)F	COBDAA
COC(=O)C12C(=NNc3ccc(cc3N(=O)=O)N(=O)=O)CCCC1C2=C=C	COHYEE
O=C1OC2(C3C1(C)CC2CC3)O	COQZEO
O=NN1N=C(CC1C(=O)OC(C)(C)C)c1ccccc1	COSKOL
O=c1ccc2c(o1)cccc2	COUMAR11
Fc1cccc(c1)C(=O)O	COVJIG01
N#CCn1nnc(n1)N(=O)=O	COXXOD
O=Cc1cc2CCCN3c2c(c1)CCC3	CUBNOD
COc1ccc(c(c1)C=NC(c1ccccc1)C)O	CUCVEC
ON=C(C(=O)NN=Cc1ccccn1)C	CUDBEJ
c1ccc(cc1)c1cc2nc3ccccc3nc2c2n1nnc2c1ccccc1	CUNDAR
O=C1N(c2ccncc2)C(=O)c2c1cc(cc2)C(=O)O	CUNWIS
CC1CCC2(C(O1)CC(C=C2)O)O	CUQJOO
OC1C2OC3OC1C(C(C2OC(=O)C12CCC(C2(C)C)(C(=O)O1)C)O3)O	CUTWAQ
COC1OC2CC1C(C2)N(=O)=O	CUZXAX
OC(=O)C1CCCCC1C(=O)O	CYHCAC11
O=C(c1ccccc1)C=C1N(CCN1C(=O)c1ccccc1)C(=O)c1ccccc1	DABPAZ
FC(C1CCC2C(C1)N([N]C([N]2)c1ccccc1)c1ccccc1)(F)F	DABZEN
CC(=CCC1C(=CC(C2C1C(=O)N(C2=O)C)NC(=O)C)C)C	DACWIP
ON=C1CCCC21CCCC2=NO	DAFSUZ
C1CCN(CC1)CCN1CCCCC1	DAGLII
C1CCN(C1)CCN1CCCC1	DAGLOO
CCOC(=O)C1NC1C(=O)NCC(=O)NCC(=O)OCc1ccccc1	DAKCOI
COc1ccc(cc1)C=C1c2ccccc2C(=O)N1C	DAKYOE
ON=C1c2c(c3c1c1ccccc1cc3)ccc1c2cccc1	DALTUG
CC(=O)OC1C2OC(C3(C1(CCCC3)OC(=O)C)OC(=O)C)OC2O	DAPSIX
OC1C2OCC3(O2)C(C1O)(O)CCCC3	DAPTEU
Nc1c(Cl)c(Cl)c(c(c1Cl)Cl)N	DATCHB
CC1(C)OC2C(O1)C(OCc1ccccc1)C1(OC2)COC(O1)(C)C	DAXJES
CC(C(C1=C(C)CC2C1C2(C)C)OC(=O)c1ccc(cc1)N(=O)=O)C	DAXJIW
c1ccc(cc1)NN=Nc1ccccc1	DAZABZ02
Clc1cc(Cl)c(c(c1)C(=O)O)N	DCLANA
Fc1c(c2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)F)F	DECFDP02
CCOC(=O)c1cocc1C(=O)O	DEGMEI
CCC(=O)C=CC(=CC(=O)OC)O	DEQZUV
O=C1NCCc2c1c1cccc(c1cc2)N(=O)=O	DEVWOR
O=C1NCCc2c1c1c(cc2)cccc1N(=O)=O	DEVWUX
COc1cc(C=Nc2ccc(cc2)N=Cc2ccc(c(c2)OC)OC)ccc1OC	DEWSUU
COc1ccc(cc1)C1OC2C(N1)c1c(C2)cccc1	DEXSIJ
Fc1cc2ccccc2c2c1c1ccccc1cc2	DEXWUA
CC(=N)NC(C)(C)C	DIBMIL
CC(=CC(C(=O)N1C(=O)OCC1c1ccccc1)C)c1ccccc1	DIFVAQ
O=C1CCC2C(=C1)CC1C(C2)CC2(C(C1)CCC2O)C	DIGRIV
COC(=O)C1CC2(N(C1(C)C(=O)NC2=C)C)C	DIGVUL
CCC(=O)C1(CC)NC(=O)C2(CC1C(=O)N2C)C	DIGWAS
C=CCN1C(=O)C2=C(c3ccccc3)N(C(=O)C2=C1c1ccccc1)CC=C	DIHDUU
CC(NC(=C(C(=O)N)C#N)O)C	DIJHIO
OC1(c2ccccc2)c2ccccc2C(c2c1cccc2)(O)c1ccccc1	DIKCOP01
Oc1ccccc1C=NCCCCCN=Cc1ccccc1O	DIKXAX
[O-]C(=O)c1c[nH+]cc(c1)C(=O)O	DINICA11
NC(=O)c1ncn2c1nnn(c2=O)C	DIPGIS12
O=C(Nc1cccc(n1)C)COc1ccc2c(c1)cc(cc2)O	DIWPUV
ON=C1CC(C)(C)CC(=NO)C1(C)C	DIXLIF
Clc1ccc(c(c1)Cl)C1=NS[S]=N1.Clc1ccc(c(c1)Cl)C1=NS[S]=N1.Clc1ccc(c(c1)Cl)C1=NS[S]=N1.Clc1ccc(c(c1)Cl)C1=NS[S]=N1	DIXMOO
O=C1Cc2cc3CC(=O)Cc4cc(C1)cc(CC(=O)Cc(c2)c3)c4	DIXRIL01
NC(=O)c1cc2C(=O)CC(Cc2n(c1=O)c1ccccc1)(C)C	DIYQEI
N=c1n(C)nnn1N	DIZTOW
COC(=O)C(=O)OC	DMEOXA06
O=N(=O)c1cccc(c1)N(=O)=O	DNBENZ11
COc1ccc(cc1)CN1C(=O)CCC(C1NC(=O)C)O	DOCCUU
COc1ccc(cc1)CN1C(=O)CCC(C1NC(=O)C(C)C)O	DOCDAB
c1ccc(nc1)c1ncn(n1)CCCCn1nncn1	DOKQAW
C(Cn1ccnn1)CCn1cnnn1	DOKQIE
ONC(=O)c1cccc(n1)C(=O)NO	DOMQUS
Fc1c(c2cc3c(s2)c2c(s3)cc(s2)c2ccccc2)c(F)c(c(c1F)F)F	DONBUF
CC(=O)Nc1cccc(n1)NC(=O)C	DOPDAN01
Brc1cnc(c(c1)Br)N=Nc1cc(C)c(cc1N)N	DOPLUP
OCc1c(C=CC2OC(C(C2O)O)C)cccc1OC	DORKAX
O=C1CC(C)(C)CCC1C1CCC(CC1=O)(C)C	DOSCUK
O=C1CCCCC1C1CC(C)(C)C=CC1=O	DOSDEV
CC(=C)C1CC=C(C(=O)C1C1CCCC1=O)C	DOSDIZ
N=N=C(c1ccccc1C1OCCO1)c1ccc(cc1)c1ccccc1	DOYLEJ
C1CC=C2C(C1)N(CC2)Cc1ccccc1	DOYNIP
C1=CC2C(O1)OC1C2C2C(O1)OC1C2C=CO1	DUBQAT
CCCC	DUCKOB04
CC(=O)Oc1ccc(cc1)C=Cc1ccc(cc1)OC(=O)C	DUDFIS
NNC(=O)CNc1ccc(cc1)C	DUDGIT
O1CC1	DUFBOV11
OC(=O)c1cccc2c1CCCC2	DUJKUP
CCOC(=O)C(=NOC)C(=O)c1ccc(cc1)N(=O)=O	DUNQOT
O=C(c1ccc(cc1)N)OCCCOC(=O)c1ccc(cc1)N	DUSLIN
COc1ccc(cc1)C=CC(=O)c1ccc(cc1)N1CCCCC1	DUSWAQ
COc1cc(OC)c(cc1C=Nc1onc(c1C)C)OC	DUTBAW
Brc1sc2c(c1)[nH]cn2	DUTBIE
Cc1nc(N)n2c(n1)nc(cc2=O)C	DUTHEG
Brc1ccc2c(c1)ccc1c2C(NC(O1)c1ccccc1)c1ccccc1	DUTHUW
OC(=O)c1c(F)cccc1F	DUTREQ
Clc1ccc(c2c1C(=O)c1c(C2=O)c(Cl)ccc1N(=O)=O)N(=O)=O	DUTWEV
CC1C2CCC3(C(C2Cc2c1cco2)(C)CCCC3(C)C)O	DUVCON
Clc1cc(c(c(c1C)c1c(C)c(Cl)cc(c1O)C(C)(C)C)O)C(C)(C)C.Clc1cc(c(c(c1C)c1c(C)c(Cl)cc(c1O)C(C)(C)C)O)C(C)(C)C.Clc1cc(c(c(c1C)c1c(C)c(Cl)cc(c1O)C(C)(C)C)O)C(C)(C)C	DUWHAF
O=N(=O)c1cc(I)c(c(c1O)F)F	DUWLUD
O=C1CCc2c(N1)nc1c(c2)ccc2c1cccc2	DUXCUV
CC(C1=CC=C(C(=O)C1=O)C(C)(C)C)(C)C	DUYZAZ
C1Cc2ccc(cc2)CCc2ccc1cc2	DXYLEN13
O=C(C=[N+]=[N-])ON1C(=O)CCC1=O	EABXIO01
CC1CC2CCC3C2(C(=C1)C(=O)O3)O	EBOVUN
CCOC(=O)C1CC2(N(C1=O)C(OC2)C(C)(C)C)C(=O)OC	ECUKAO
Nc1ccc2c(c1)nc(cc2C(F)(F)F)C(F)(F)F	EDORIA
CC1(C)OC2C(O1)C1(C(O2)C2C(C1)(C)CC2)OCc1ccccc1	EDUKAP
N#Cc1ccc(cc1)C(F)(F)F	EFATOU
O=N(=O)c1ccc(c(c1)C(F)(F)F)N	EFAXUE
Nc1ccc(c(c1)C(F)(F)F)N(=O)=O.Nc1ccc(c(c1)C(F)(F)F)N(=O)=O	EFAYAL
COC(=O)C1(CC(=C)C2C1C1CCOC2CC1)C(=O)OC	EFEQIQ
N#CC1C(c2ccccc2)N(C(C1c1ccccc1)C)C	EFILOV
C1CCCN1	EFUMAU01
COC(=O)C1C2CC(N1O)C=C2	EGAFEY
CCC1C(O)CC2C3C1CCCC(=O)N3CC2	EGAMUV
O=C1CCCC2C3N1CCC3c1c(C2)[nH]c2c1cccc2	EGANAC
c1ccc2c(c1)nc1c(c2)C2OCC(O1)C2	EGEPIQ
Clc1nc2ccccc2nc1Cl	EGOSOK
O=C1CC(CC=C2C(=O)OC(CC3(OC(C1)C(=O)C3)C)C2O)C(=C)C	EHMVCT01
Cc1cc(C)c(c(c1Br)C)Br	EJEROA01
OC(=O)C(NC(=O)c1ccccn1)C	EJEXAT
CCNC(=O)NC(=O)CCC(C)C	EKAXOD
CCCNC(=O)NC(=O)CCC(C)C	EKECAY
Cc1ccc(c(c1)O)Cl.Cc1ccc(c(c1)O)Cl	EKENUD
Nc1ccc(c(c1)c1ccc(cc1)c1cc(F)c(c(c1)F)F)c1ccc(cc1c1ccc(cc1)c1cc(F)c(c(c1)F)F)N	ELAQEO
N#Cc1c(C)cc(n(c1=O)C)C	ELOJEV
Cc1nn(c(c1)C)Cc1ccc2c(c1)ccc(c2)Cn1nc(cc1C)C	EMACUR
Cc1ccc2c(c1)Cc1c(O2)c2ccccc2cc1	EMOBIS
COc1ccc2c(c1)Cc1c(O2)cc(cc1C)C	EMOBOY
COc1ccc(c(c1OCc1ccccc1)C=O)N(=O)=O	EMOPIG
CN1CC(=Cc2cccnc2)C(=O)C(=Cc2cccnc2)C1	EMOROO
Nc1ccc(cc1)C1COC1	EMUDEW
Nc1ccc(cc1)CCc1ccc(cc1)O	ENALUA
COC(=O)c1c2CCc3c(c2c(c(c1C(=O)OC)N)C#N)[nH]c1c3cccc1C	ENIHAL
C#CCOC1OC2C(C1O)OC(=O)C2OC(=O)c1ccccc1	ENIJIV
CNC(=O)C1c2ccccc2C(=O)OC1(C)C	EPOMAY
OCC1(ON=C(C1c1ccccc1)CC)C(=O)OCC	EPOVEL
Cn1cc(c2c1cccc2)c1ccc2c(n1)cccc2	EQASEV
CC1(OC1)C1CC(=NN1c1ccccc1)c1ccc(cc1)N(=O)=O	EQIKOF
Brc1cc(Br)c(c(c1O)Br)O	ERIXUY
COC(=O)C1(Cc2ccccc2)N=C(OC21C(=O)N(C)C(=O)c1c2cccc1)C	ERUHIJ
O=CN(c1cc(cc(c1O)C(C)(C)C)C(C)(C)C)C	ESEHAM
Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C	ESTRON14
Cc1ccc(c(c1)CC1CC2(OC1(O)CCC2)C)C	ESUHAC
COC(=O)C1(CC(=O)c2c(O1)cccc2O)C1C=CC(=O)O1	ETADOT
Cc1oc(=O)c2c(c1C)cccc2O	ETEXEG
Clc1ccc(cc1)n1c(=S)[nH]nc1c1ccco1	ETICOZ
Brc1ccc(s1)c1nc2ccccc2nc1c1ccc(s1)Br	ETIXAG
OCc1nnn(c1)c1ccc(cc1)C(=O)O	EVATUR
C#CCOc1ccc(cc1OC)C=NN=Cc1ccc(c(c1)OC)OCC#C	EVAVAZ
O=C1c2ccccc2C(=O)c2n1ccn2	EVAWEE
CC1CNC(=O)CNC(=O)C(NC(=O)CC(O1)C)C	EVEDEO
O=C(c1ccccc1)C=Cc1cn(nc1c1ccccc1)c1ccccc1	EVEKUM
N#CC1(CCCCC1)C#N	EVEVAD
Nc1ccc(c(c1)C)N1C(=O)c2c(C1=O)cc(cc2)Cl	EVIFEU
NC(=O)CNC(=O)C=C	EVOGOM
C#Nc1ccc(cc1)N(=O)=O	EVOSAJ
Cc1nnc(n1N)N	EVUDAB01
C=CCC12C(O)C(=O)CC(c3c1cccc3)c1c2cccc1	EXILON
N#Cc1c(C)n(c2c1cccc2)c1ccc(cc1)Br	EXIPUX
c1ccc2c(c1)cccc2c1cccc2c1nccc2	EXISEK
C=CC1(C)CC(=O)C2(C(=C1)C(O)C1C3C42CC4CCC3(C(=O)O1)C)O	EYOGEF
CCC(C1C(=O)N(OCc2ccccc2)C(C(=O)N1OCc1ccccc1)C(CC)C)C	EYOLAG
C=CC1CC2(C(C1N)c1ccccc1NC2=O)C(=O)OC	EZAZEL
Fc1ccccc1	FACFAQ
Fc1ccccc1F	FACFOE
O=C(NC(C(=O)NCC(=O)O)C)COc1cccc2c1cccc2	FACLIG
CC(C1=CC(=C2C=C(C(=O)C(=C2)C(C)(C)C)C(C)(C)C)C=C(C1=O)C(C)(C)C)(C)C	FADDOD03
CC=C(C(=O)NC)NC(=O)C	FADWEO
OC(=O)C1CC21CC12CC21CC2	FAFDEW
OC1C(CCCC1=Cc1ccccc1)CN1CCOCC1	FALSAN
O=C1CCC23C(C1)CCCC(=O)N3CCC2	FARJAK
O=N(=O)c1cc(cc2c1n1ccccc1n2)C(F)(F)F	FAXVIJ
[NH3+]C(C(=O)[O-])Cc1ccc(cc1)O	FAZHET01
Clc1c(Cl)c(Cl)c2c(c1Cl)[nH]cn2.Clc1c(Cl)c(Cl)c2c(c1Cl)[nH]cn2.Clc1c(Cl)c(Cl)c2c(c1Cl)[nH]cn2.Clc1c(Cl)c(Cl)c2c(c1Cl)[nH]cn2	FAZTAD
O=C1C(=C(C(=O)N1c1ccccc1N)Cl)Cl	FAZWAF
FC(c1ccc(cc1)C1OC(=O)CC1c1ccccc1)(F)F	FEHQEP
CC1CC2C(C2(C)C)C2C(=O)C31C(O)CCC3CC=C2	FEJCIH
FC(c1ccc(cc1)C#CC#Cc1ccc(cc1)C(F)(F)F)(F)F	FELLOY
COc1ccc(cc1)NC=O	FELVIC01
COc1n(C)cnc1N(=O)=O	FICDOK01
O=C1OC2C(C1=C)C1OC31C(C2)(C)CCCC3C	FIFQIU01
O=N(=O)N(CN(N(=O)=O)CN=[N+]=[N-])CN(N(=O)=O)CN=[N+]=[N-]	FIPZIN01
Brc1cc(Cl)c(c(c1)Cl)N.Brc1cc(Cl)c(c(c1)Cl)N	FIWGOI
CCCc1cc2c([nH]1)nccc2	FIXMUV
C#Nc1c(F)c(F)c(c(c1F)F)N.C#Nc1c(F)c(F)c(c(c1F)F)N	FOGFUD
O=C1N(Cc2ccccc2)C(=O)c2c1cccc2	FOLBUE01
Clc1cc(cc(c1N)Br)N(=O)=O	FOMLOJ
Brc1ccc(cc1)c1nnc([se]1)c1ccco1	FOYGEG
OC(=O)c1ccco1	FRANAC04
OOC(c1ccncc1)(C)C	FUBWAB
OC1C2OC(OC2OC1C(=O)C1CC2CC1C=C2)(C)C	FUBZAE
N#CCc1ccccc1CC#N	FUGWOU
Clc1ccc(cc1Cl)c1ccc(c(c1)Cl)Cl	FUHDAN01
CCOC(=O)C(n1nc(cc1C)C)n1nc(cc1C)C	FUHZAK
Cc1ncc[nH]1	FULPIM
OC1CCCCc2ccc(Oc3cc(CC1)ccc3O)cc2	FUMFUP
CC(C(=O)c1ccc(cc1)OCc1ccccc1)c1ccccc1	FUNZAQ
COc1cc(CC=CCc2cc(OC)c(c(c2)C=O)O)cc(c1O)C=O	FUPTOA
O=Cc1cccc(c1O)CC=CCc1cccc(c1O)C=O	FUPTUG
CC(COc1cccc(c1)Nc1ccccn1)C	FUTCED
O=C(Nc1ccccc1)Nc1ccc(cc1)N(=O)=O	FUWJAJ
C1C2CC3C4=C(C1CC(C2)C3)C1CC2CC4CC(C1)C2	FUWMUF01
Clc1cccc2c1cc1c(Cl)cccc1c2c1ccccc1.Clc1cccc2c1cc1c(Cl)cccc1c2c1ccccc1.ClCCl	FUXDUY
CC(c1ccccc1)Nc1ccc(cn1)N(=O)=O	FUXZIH01
Clc1ccc(c(c1)c1nc2c([nH]1)cccc2)N	FUZGEN
OC(=O)c1cccc(c1N)Br	FUZHUE
CC(=O)c1ccc(cc1)C=Cc1ccc(cc1)C(=O)C	FUZMET
CC(=O)c1ccc(cc1)C=Cc1ccc(cc1)C(=O)C	FUZMET01
C1=CC2C(O1)OC1C2C=CO1	GACGAU
C1=CC2C(O1)OC1C2C2C=COC2O1	GACGEY
C1=CC2C(O1)OC1C2C2C(O1)OC1C2C=CO1	GACGIC
C1=CC2C(O1)OC1C2C2C(O1)OC1C2C2C=COC2O1	GACGOI
C1=CC2C(O1)OC1C2C2C(O1)OC1C2C2C(O1)OC1C2C=CO1	GACGUO
C1=CC2C(O1)OC1C2C2C(O1)OC1C2C2C(O1)OC1C2C2C(O1)OC1C2C=CO1	GACHEZ
C=CC1(C)COC(=O)C21OC(=CC2=O)c1ccccc1	GAKPUE
CCOc1ccc(cc1)N(=O)=O	GAKQEP
COc1ccc(cc1)C(=O)C1CCC(=O)CC1(O)c1ccncc1	GANMEO
Cc1ccc2c(c1)C(=O)C1(C(=N2)N(CC1)c1ccccc1)O	GANSUK
c1ccc(cc1)c1nc2CCCCc2c(c1)c1ncccn1	GANVOH
Brc1ccc(cc1)c1cc(nc(c1)c1nccc(c1)C)c1nccc(c1)C	GEDDAV
O=C1Cc2c1c1C(=O)Cc1c1c2c(=O)c1=O	GEFBAV
c1ccc(cc1)c1c2cccc3c4c(c(c23)c2c1c1c3ccccc3c3c1c(c2c1ccccc1)ccc3)cccc4	GEGQUF
CC1=C(C)SC(=C2c3cc(I)ccc3c3c2cc(I)cc3)S1	GEGYEX
O=C1C(=O)Nc2c1cccc2C(F)(F)F	GEHSIW
NC(=O)Cn1cc(C)c(=O)[nH]c1=O	GEHVOF
O=C1O[I]2c3c1cccc3C(=O)O2	GEHYEZ
OC(=O)c1ccc2c(c1)C(=O)CC2	GEJCUU
CC(=O)C(C(=O)C)Cc1ccc(cc1)CC(C(=O)C)C(=O)C	GEJDAB01
CC(=O)CCC1C(=O)C=C2C1(C)CCCC2(C)C	GEKDAC
Brc1ccc(cc1)c1ccc(c2c1C(=O)c1c(C2=O)cccc1)c1ccc(cc1)Br	GESTII
N#Cc1c(C#N)c(F)c(c(c1F)F)F	GEYLOL01
N#Cc1nc(c2ccc(cc2)Br)c(nc1C#N)c1ccc(cc1)Br	GIHPUJ
O=C1OCCCOC(=O)c2ccc(cc2)C(=O)OCCCOC(=O)c2ccc1cc2	GILGAK
Cc1cnc2c(c1)c(CC(C)(C)C)c(n2C)c1ccccc1	GILXUV
C(CN(Cc1ccccn1)Cc1ccccn1)CCN(Cc1ccccn1)Cc1ccccn1	GIMTEC
Oc1ccc(c(c1)O)C(=O)C	GINCAI01
Clc1ccc2c(c1)nc(cn2)c1ccccc1	GIQVAF
Cc1nc(N)nc(c1)c1ccncc1	GIRNOL
Nc1ccc(cn1)C#Cc1cccnc1	GIRPED
Brc1ccc2c(c1)c(c1cc(sc1C)C)c(c1c2ccc(c1)Br)c1cc(sc1C)C	GISFUL
O=C(Nc1ccccc1)Oc1ccc(cc1)N(=O)=O	GISTAE
OCC1OC(O)C(C(C1O)O)O	GLUCSE02
[O-]C(=O)C[NH3+]	GLYCIN69
[O-]C(=O)CNC(=O)C[NH3+]	GLYGLY19
Cc1ccc(cc1)Oc1cnc2c(n1)cccc2	GOFVON
Fc1c(C#Cc2ccccc2C#Cc2ccc3c(n2)cccc3)c(I)c(c(c1F)F)F.Fc1c(C#Cc2ccccc2C#Cc2ccc3c(n2)cccc3)c(I)c(c(c1F)F)F	GOGTAZ
Fc1c(C#Cc2ccccc2C#Cc2ccc3c(n2)cccc3)c(Br)c(c(c1F)F)F	GOHBEM
Fc1ccc(cc1F)c1cnc2c(n1)cccc2	GOLNEC
Clc1cnc2c(n1)cccc2	GOLYAI
[N-]=[N+]=Nc1ccccc1c1ccccc1	GOVZUM01
COc1cccc2c1C(=C)CC2O	GUCJUK
CC1CC(O)C(C(C1C(=O)c1ccccc1)(O)c1ccccc1)N(=O)=O	GUCNIC
COC(=O)C(=C([C-]1C(=O)COC1=O)C(=O)OC)[n+]1ccccc1	GUGJUO
CCOC(=O)Cc1nnnn1CCNC(=O)OC(C)(C)C	GUGKAV
CC1=Cc2cc(C)c(c(c2CCC1)C)CCC1=CCOC1=O	GUGZOY
COC(=O)C1C(C21C(=O)CC(CC2=O)(C)C)C(=O)OC	GUHCUI
Fc1c(N)c(F)c(c2c1nc1c(n2)c(F)c(c(c1F)F)F)F	GUHFIZ
c1nc2ccc3c4c2c(n1)ccc4c1c2c3ccc3c2c(cc1)ncn3	GUSKEL
C1C2CC34C5C61CC1CC75C5C8(C6C6(C2)C4C5(CC(C3)C7)CC(C6)C8)C1	GUTCED
COC(=O)C1(CC2C(C1)C(=C(C2c1ccccc1)C)C)C(=O)OC	GUVNOB
COCCCN1C(=O)c2cccc3c2c(C1=O)ccc3	GUWDUX
O=C(C1C2CCC1C2(c1ccccc1)c1ccccn1)c1ccccc1	HADLOO
COC(=O)C1=C(C(=O)OC)C2(c3c(C1c1ccccc21)cccc3)c1ccccc1	HADMAA01
Brc1cc(Br)c2c(c1)cc(cn2)c1ccccc1N	HADPEJ
Brc1ccc2c(c1)c1c(n2)n(c2c(c1)cccc2)C	HADPOT
COc1ccc(c(c1)C=Nc1c(=O)n(n(c1C)C)c1ccccc1)O	HAHTAN
Cc1cc(C)c2c3c1ccc1c3c(cc2)c(cc1C)C	HAJJOT
O=C1c2cc(ccc2C(=O)c2c1cc(cc2)C#Cc1ccccc1)C#Cc1ccccc1	HAKPAL
CCCCCCC1=NNc2c(C1)cccc2	HALSOE
c1ccn2c(n1)ncn2	HAMGOT
O=C(c1cc2ccccc2oc1=O)NC1CCCCC1	HAMVEX
Brc1cc(Br)c2c(c1)cc(c(n2)N)c1ccccc1N(=O)=O	HAQVIG
O=c1c2ccccc2n2c3c1CCCn3c1c(c2=O)cccc1	HAZKEZ
FC(c1c(oc2c1c1ccccc1cc2)c1cc2ccccc2c2c1cccc2)(F)F	HEJROF
Cc1cc(O)c2c(c1)cc(c(c2O)C(=O)C)C	HEKWAV01
CCCCNc1cc(cc([n+]1[O-])C)N(=O)=O	HENCEJ
CCCCCCC	HEPTAN02
Oc1ccccc1C(=Nc1ccccc1C1=NC(CO1)(C)C)c1ccccc1	HERMAT
CC(CN1CCN(CCNCCN(CC1)CC(O)C)CC(O)C)O	HESKUM
N#CCCC12CCCCC2(O)CC(=O)CC1	HEWSIM
CCCCCC	HEXANE01
N#CC(=Cc1ccc(cc1)C)C(=O)OC	HEXXEO
N#CCCCCCNC(=O)NCCCCCC#N	HEZSUA
OC1C2OC2C(C)(C)CC2C(CCC3C1(C)O3)(O2)C	HIBBOK
C1CNc2c(N1)cccc2	HIFCIJ
Cc1ccc(cc1)C=C1C=Cc2c1cccc2	HIHBAC
O=c1oc2c(o1)cccc2	HIRSUX
COC(=O)C1(CC2=Cc3c(C(C2C1)(C)C)cc(cc3)N(=O)=O)C(=O)OC	HIXDOI
O=C1OC2CCC1C1C2COC1	HIXJEE
OC1COC(C2C1OC(O2)(C)C)OCc1ccccc1	HIYRUD
O=N(=O)[N-][n+]1cc[nH]n1	HIZTEQ
CN(N(=O)=O)CC(N(=O)=O)(N(=O)=O)N(=O)=O	HOBZEE
O=C1OC2CCCCC2(C(=C1)C)C(=O)OC(C)(C)C	HOCSOI
Cc1ccc2c(c1)c1CCCCC(=O)c1[nH]2	HODFAI
O=N(=O)c1nccn1CCOCCOCCn1ccnc1N(=O)=O	HODWAZ
CCCC1(C#N)CCc2c(N1C(c1ccccc1)C)cccc2	HOJVAE
CC(=O)c1ccc(cc1)C#CC#Cc1ccc(cc1)C(=O)C	HOJVIM
CCC(=O)c1ccc(cc1)C#CC#Cc1ccc(cc1)C(=O)CC	HOJVOS
OC(=O)c1ccc(c(c1)Br)N.OC(=O)c1ccc(c(c1)Br)N	HOLTAE
Clc1cc(Cl)c(c(c1)c1cc(Cl)cc(c1S)Cl)S	HOMPOP
N#Cc1cccc(c1)c1ccc(c(c1)O)I	HONMEE
c1ccc(cc1)CN1Cc2ccccc2N2C1c1ccccc1CC2	HOPNIK
O=C(c1ccccc1C(=O)O)OCCCCOC(=O)c1ccccc1C(=O)O	HOQXER
Nn1cccn1	HOYMAJ
Brc1cccc2c1c(Br)c1c(c2)cccc1Br	HOYWIB
CC(=CC=CC=C(C=CC=C(C#CC1=C(C)C(=O)C(CC1(C)C)O)C)C)C=CC=C(C#CC1=C(C)C(=O)C(CC1(C)C)O)C	HOYYEA
Nc1nc2ccccc2c(n1)C	HUCBIR
Ic1ccc(c(c1)I)N	HUCWUY
O=C1CNC(N1O)(C)c1ccccn1	HUCZEL
CCOc1ccc(cc1)C1C(=C(C)NC(=C1C(=O)OC)C)C(=O)OC	HUDHEU
N#Cc1cnc2c(n1)cccc2	HUDZAI
NNC(=O)COc1ccccc1	HUFDOC
c1ccc2c(c3cc4ccc5c(c4cc3OC2)c2c(cc5)ccc3c2cc2OCc4c(c2c3)cccc4)c1	HUGZOZ
COC(=O)COC(=O)c1ccc2c(c1)oc(c2O)C(=O)OC	HULKII
O=C1OCC2(C1(O)C1CC34C2(CCC4C)OC(=O)C3(O1)O)C	HUNNOU01
O=C1OCC(C(=C1)C(=O)O)(C)C	HUXJOZ
COc1cc2ccc(=O)oc2cc1O	HXMCOU01
CC1=CC(C(=C1C)C)(C)C1(C)C=C(C(=C1C)C)C	IBINAI01
Nc1ccccc1F	IDAHOL
Nc1ccc(cc1)F	IDAHUR
C1CCc2c(C1)c1c(cc2)ccc2c1c1CCCCc1cc2	IDAKII
O=C1OCCCCCCCCCCC#Cc2cc1ccc2	IDOPUM
c1cc2nc(c1)Cn1cc(c3c1cccc3)C=Cc1cn(C2)c2ccccc12	IDUKIC
O=C(C1CC(C1)(C)c1ccccc1)c1oc2c(c1)c1ccccc1cc2	IDUNIF
Clc1cc2nc(c3ccccc3)c(nc2cc1Cl)c1ccccc1	IFABOH
CCC1C2OC(=O)C(C2C2C3C1CCCCN3CC2)C	IFEBOL
FC(c1ccc(cc1)c1ccccc1c1ccccc1c1ccccc1c1ccccc1c1ccc(cc1)C(F)(F)F)(F)F	IFIKOZ
Oc1ccccc1c1cccc(c1N)Br	IFIMAN
CN(C(C(c1ccccc1)O)C)Cc1cccnc1	IFOQIE
N#Cc1ccc(cc1)Cn1cc(c2c1cccc2)C=C1N2CCC(C1=O)CC2	IFUNON
ON=C(c1ccc(cc1)N)C	IGABOI
Fc1cc(F)c(c(c1)F)N	IGAPUC
Nc1ccccc1Cl	IGEHEI
Nc1ccccc1Br	IGEHIM
CON(C(=O)N)OC(=O)C	IHANOV
Oc1c(oc2c(c1=O)cccc2)c1ccco1	IJUCEW
Oc1ccccc1C1(C2CC3CC1CC(C2)C3)n1cncc1	IJUYUI
NNc1nc2ccccc2c2c1ncn2CC(C)C	IKABIG
COC(=O)C(C(c1ccccc1)C#N)(c1ccccc1)C	IKADAZ
Clc1ccc(c(c1)Cl)C1CC(=NN1c1ccccc1)c1c(=O)oc2c(c1O)cccc2	IKAHAE
OC1OC23C4C1C1C2C(C4CC1)OC13CC2CCC1C=C2	IKUZOE
CCCCNC1=CC(=C2C(=C(O)C=C(C2=O)NCCCC)C1=O)O	ILISEB
Cc1cc([N+]#[C-])c(cc1[N+]#[C-])C	IMIJUJ
O=C(c1ccccc1)OCC[N+](=[N+](CCOC(=O)c1ccccc1)[O-])[O-]	IMURIS
OC(=O)Cc1c[nH]c2c1cccc2	INACET04
Oc1cc(F)c(c(c1c1c(O)cc(c(c1F)F)F)F)F	INOKIG
ON(C(C)(C)C)c1cccc(n1)c1cccc(n1)N(C(C)(C)C)O	IPIGEU
COc1cc2C(=O)c3ccccc3C(=O)c2c(c1C(=O)OC(C)(C)C)C(=O)O	IPOJIH
O=C(c1c(O)cc2c(c1C)C(=O)c1c(C2=O)cccc1O)OC(C)(C)C	IPOKAA
CC(c1ccc(cc1)O)C	IPRPOL01
[O-]C(=O)C(C[NH3+])O	IPUMUC
FC(c1ccc2c(n1)c1nc(ccc1cc2)C(F)(F)F)(F)F	IPUPUE01
C(Cn1nncn1)CCn1nncn1	IQEJAP
Fc1c(F)c(F)c(c(c1F)F)C1=C(c2c(F)c(F)c(c(c2F)F)F)C(=C(C1=O)c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F.Fc1c(F)c(F)c(c(c1F)F)C1=C(c2c(F)c(F)c(c(c2F)F)F)C(=C(C1=O)c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F	IQETEE
CCOC(=O)c1ccnc(c1)c1nccc(c1)C(=O)OCC	IQOWUG
COc1cc(OC)ccc1C(=O)O	ISUQUI
COc1ccc(c(c1)C(=O)O)OC	ISURAP
O=C1c2ccc3c(c2OC2C1(O)c1cc4OCOc4cc1OC2)OCO3	ITEGET
CC(c1cc(cc(c1C(=O)O)C(C)C)C(C)C)C	ITEGEU
OC1c2ccc3c(c2OC2C1(O)c1cc4OCOc4cc1OC2)OCO3	ITEGIX
N#Cc1c(C#N)cccc1c1ccccc1	IVASEE
O=C1C2=C(C(=O)C3=C1C(C)(C)CC3(C)C)C(CC2(C)C)(C)C	IVIQIO
Cc1ccc(cc1)CNc1ncnc2c1nc[nH]2	IVOGOQ
O=C1C(=O)CCn2c(=O)n(c3c1cccc3)c(=O)c1c2cccc1	IWIGAX
CNC1CC2=C(C)C(=O)OC32CC2(C1(C)CCC2N3)C	IWOMEN
OCC1OC2C(C1O)OC(=N2)N	IWUGEM
OCC1OC2C(C1O)OC(=N2)N	IWUGIQ01
Cc1ccc(cc1C)N=C1c2ccccc2c2c1cccc2	IXATUW
CC(N1C(=O)c2c(C1=O)cccc2)C(=O)O	IZAMAX
OCC12COCOCC2(O)CC(O1)n1cc(C)c(=O)[nH]c1=O	IZUXAC
Fc1c(C#Cc2ccccc2)c(F)c(c(c1F)I)F	JALLEO
Fc1ccc2c(c1)CCC1C2CCc2c1ccc(c2)F	JAPYEF
CC1CCC2(C(C1)CC(=O)OC2(C)C)O	JASJET
COc1nc(OC)nc(n1)OC	JATFUF01
OCC(C1OC2C(C1O)OC1(O2)CCCCC1)O	JAVZIQ
COc1ccc(cc1)c1ncnc(c1)c1ncnc(c1)c1ccc(cc1)OC	JAWFOD
O=C1C(=Cc2ccccc2)N=C(N1c1ccccc1)c1ccccc1	JAXKAV
CCC	JAYDUI
CC(=O)c1ccc2c(c1O)cccc2	JEDZIC
COc1cccc(c1C(=O)C)O	JEDZOI
N#CC(C(N1CCOCC1)C(C)C)c1ccc2c(c1)OCO2	JEMPIB
OCC(C(C)C)N	JESTAD
CN1CCN(c2c1c(Br)c(F)c(c2Br)F)C	JIMTUV
O=C1OCC2OC(C1)C=C2	JINZAI
COC(=O)NNC(=O)OC	JIPFAQ
COCCOC(=O)C1=C(C)OC(=C(C1c1cccc2c1cccc2)C#N)N	JIRSIN
N#CC1=C(N)OC(=C(C1c1cccc2c1cccc2)C(=O)OC(C)C)C	JIRSOT
COC(=O)C1C(C)C(=O)C=C1c1ccco1	JISJAX
O=Cc1cc(Br)cc(c1N)Br	JISKEC
COc1ccc(c2c1C1C(=CCC3=C1C(=O)C=CC3=O)CC2)OC	JISXOZ
Clc1ccc2c(c1)c(Cl)nn2C	JODKOE
CN(C(=C(N(C)C)N(C)C)N(C)C)C	JOJWOU03
O=C(C1(C)C(=O)Nc2c1cccc2)Oc1ccccc1	JOKKUQ
COC(=O)C1(c2ccccc2)c2ccccc2N(C1=O)Cc1ccccc1	JOKLEB
N#Cc1c(F)c(C#N)c(c(c1F)F)F.N#Cc1c(F)c(C#N)c(c(c1F)F)F	JUBKIA01
O=C1C=CC2(C(O1)CC(=O)C2)C	JULFUR
COC(=O)C1CC(NC(=O)N1)C(=O)OC	JULRIR01
O=N(=O)c1cc(N(=O)=O)c(c(c1C(F)(F)F)N(=O)=O)N	JUPRUH
O=N(=O)c1cc(N(=O)=O)c(c(c1N)N(=O)=O)Br	JUPSOC
COC1OC(C(C1O)O)CO	JUQSOD
FC1CCOC(C1)c1ccc(cc1)N(=O)=O.FC1CCOC(C1)c1ccc(cc1)N(=O)=O.FC1CCOC(C1)c1ccc(cc1)N(=O)=O	KADGON
c1cc2cccc3c2c(c1)c1cc2cccc4c2c(c1c3)ccc4	KAGGEG
Brc1ccc(cc1)c1sccc1N(=O)=O	KAKMIU
OC12CC=CCC2(O)CC2(C(C1)(O)CC=CC2)O	KARCOW
CCOC(=O)C(C(=O)c1ccccc1)CC(=O)Nc1ccccc1	KAWPAA
COc1ccc(cc1)c1oc2cc(OC)cc(c2c(=O)c1OC)O	KAYSAE01
C=C(C(=C)C1OCC(C=C1)OC(=O)C)C1OCC(C=C1)OC(=O)C	KEBFIH
ON1CCCCC1C(=Nc1c(cccc1C(C)C)C(C)C)C	KEDKAG01
CC1C(=O)OC2C1C1CCC(=O)N1CCC2	KEGYIF
O=C(c1ccc[nH]1)c1ccccn1	KELDUB
Fc1c(c2csc(n2)c2scc(n2)c2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)F)F	KETVUC
COC1=NC(=C(c2ccc[nH]2)c2ccc(cc2)C#N)C=C1	KEYJUU
O=C1CCc2c1c(C)c(c(c2)C)Br	KICKAK
COc1ccccc1C=C1CCC(=C1)c1ccccc1	KIDTIB
C=CC1C(CC)NC(=O)N1C(C)(C)C	KIHDAH
CCC(=CC(=O)c1ccccc1)Nc1ccccc1O	KIJPEZ
FC(c1nc2ccc3c4c2c(n1)c1c(c4nc(n3)C(F)(F)F)c(oc1C(F)(F)F)C(F)(F)F)(F)F	KILSAB
FC(c1nc2c3c(n1)c1c(c4c3c(c3c2n2ccccc2c3C(F)(F)F)nc(n4)C(F)(F)F)c(oc1C(F)(F)F)C(F)(F)F)(F)F	KILSOP
FC(c1ccc(c(c1)C#Cc1cc(ccc1O)C(F)(F)F)O)(F)F	KIPLOM
Brc1c(Br)csc1Br.Brc1c(Br)csc1Br	KIXDOL
Brc1cc(Br)c2c(c1)C(C)(C)C(=N2)C	KOFRII
COc1ccc(c(c1)O)C(=Nc1ccccc1NC(=O)C)c1ccccc1	KOFVAD
O=Cc1coc2c(c1=O)ccc(c2)Cl	KOJCIX
c1cnc2c(c1)nn1c2nccc1	KOJGUM
Cc1cc2oc(c(c2cc1C)c1ccccc1)c1ccccc1	KOKRUY
O=N(=O)c1nc[nH]c1	KOMHAV01
O=C1OCC2=C1CCC1(C2CC2C3(C41OC4C1OC1(C3=O)C(C)C)O2)C	KORVES02
O=C1N(C(=O)c2c3c1cc(Cl)c1c3c(c(c2)Cl)c2c3c1c(Cl)cc1c3c(cc2Cl)C(=O)N(C1=O)c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F	KUCGUL
O=CC1=C(Br)c2cc(F)ccc2CCC1	KUDSEI
OCC1CCCC21CCCC(N2O)CC(c1ccccc1)O	KUKFUS
Fc1cc(F)c(cc1N(=O)=O)N(=O)=O	KUMSOA
Nc1ccc(c(c1)Cl)F	KUMTER
C#Nc1c(F)c(F)c(c(c1F)F)F	KUMXOF
Brc1ccc(cc1)C1=Nc2c(CC1)c(nn2c1ccccc1)C	KUQZIG
Cc1nc(c(o1)CC1(O)C(=O)N(C)C(=O)c2c1cccc2)C	KUSHUC
Oc1ccccc1C=Nc1onc(c1C)C	KUSTAU
CNc1ccncc1	KUTBOR
Clc1ccc(c(c1)Cl)c1noc(n1)c1ccccc1	KUTGUC
Brc1ccc(cc1)c1cc(=O)c2c(o1)ccc(c2)C	KUVDEL
CCC(=O)N1N=C(N=NC1C)c1ccc(cc1)OC	KUVDOV
Cc1ccc2c(n1)c(O)c(cc2Cl)Cl	KUVQEY
Ic1cccc2c1cc1c(c2)cccc1I	KUZFAN
Clc1ccc(cc1)n1[nH]c(c(c1=O)c1cc(nn1c1ccc(cc1)Cl)C)C.Clc1ccc(cc1)n1[nH]c(c(c1=O)c1cc(nn1c1ccc(cc1)Cl)C)C	KUZPIF
OC(=O)CC1CCC(=O)CC1	KUZQIG
CC(N1C(=NC(C)C)N(C1=NC(C)C)C(C)C)C	LADKUY
Fc1c(C#Cc2ccncc2)c(F)c(c(c1F)F)F	LAHBOM
OCC1OC2C(C1O)OC(=N2)N	LAKDOR
COc1ccc(c(c1)O)C(=O)C	LAMNAP01
C#Cn1c2ccccc2c2c1cccc2.C#Cn1c2ccccc2c2c1cccc2	LAQBEM
COC(=O)C(=O)NC(=O)C	LAQSIG
COC(=O)C(NC(=O)C)(O)C	LAQSOM
O=C1C2CC(C2)C#CC2CC(C(=O)c3c1cccc3)C2	LAQXUX
CCOC(=O)CC1CCCC1(NC(c1ccccc1)C)C(=O)N	LEBNUC
Clc1cnc2c(c1)nc(nc2c1ccccc1)Cl	LEBSAO
O=C1CCc2c(O1)c(C)c(c(c2)O)C	LEDXID
CC(=O)ON=C(c1nc[nH]c1)N(=O)=O	LEFFEI
O=Cc1cccc(c1O)Br	LEFZAZ
O=C1C=CC(=O)C=C1c1ccc(cc1)Cl	LEJDEL
O=C1C=CC(=O)C(=C1)c1ccc(c(c1)Cl)Cl	LEJDIP
Clc1ccc(cc1)C1=C(Cl)C(=O)C=C(C1=O)Cl	LEJDOV
CC(=O)OC1C(CC=CC1OC(=O)C)NC(=O)OC(C)(C)C	LEMFUF
COC1(OC)N(c2c(C)n(c3c2cccc3)C)C(=O)C1(OC)OC	LEMKEU
COc1ccc(c(c1)OC)N1C(=O)C(C1(OC)OC)(OC)OC	LEMKIY
O=c1ccc2c(o1)ccc1c2c2c(cc1)ccc1c2cccc1	LEQLEZ
Brc1ccccc1C1c2cccc(c2C2=C1Cc1c2cccc1Br)Br	LETWEO
CCOC(=O)c1c2c3ccccc3ccn2c2c1C(=O)c1ccccc1C2=O	LIBZUS
Fc1c(C#Cc2ccc(s2)C#Cc2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)F)F	LIDHOW
CCc1ccc(cc1)C(=C=C=C=C=C(c1ccc(cc1)CC)c1ccc(cc1)CC)c1ccc(cc1)CC	LIJGIV
O=C1CN(N(C1)C(=O)C)C(=O)C	LILLAU
C1CN2C3N1CCN3CC2	LINMOK
Clc1ncc(c(c1)c1c(Br)cnc(c1c1ccccc1)Cl)Br	LIQWEP
Clc1ncc(c(c1)c1c(Br)cnc(c1C#Cc1ccccc1)Cl)Br.Clc1ncc(c(c1)c1c(Br)cnc(c1C#Cc1ccccc1)Cl)Br	LIQWOZ
Ic1ccccc1c1ccc(cc1)c1ccccc1I	LITBIA
O=C(Cn1ccnc1N(=O)=O)NCc1ccccc1	LIVWET
N#Cc1ccc(c(c1)C(=O)C)O	LIWFUT
Brc1ccc(cc1)c1cc(nnc1c1ccccn1)c1ccccn1	LIYZAV
O=N(=O)c1cc2Cc3c(c2c2c1cccc2)c1ccccc1cc3	LIZBUS
Brc1cccc(n1)c1cccc(n1)c1c2ccccc2cc2c1cccc2	LOBLEV
Clc1ccc(c2c1COC2)Cl	LOCBEM
Clc1ccc(cc1)C#Cc1ccc(cc1)Cl	LOCPUQ
OC(=O)CCNc1ccccc1C(=O)C	LOHTAE
c1ccc(cc1)c1ccc(cc1)C=NN=Cc1ccc(cc1)c1ccccc1	LOJFEW
Brc1cccc2c1c(ccc2)c1cncc2c1cccc2	LOPDAX
[O-]C(=O)C([NH3+])CO	LSERIN20
[O-]C(=O)C([NH3+])C(O)C	LTHREO03
CC(OC12C=NOc3c2c(C=CC1=O)ccc3)C	LUDJOK
OC1(c2ccccc2)c2ccccc2C2=C1c1ccccc1C2(O)c1ccccc1	LUDLIG
C=CCC(C(C(C)C)OC(=O)c1ccc(cc1)N(=O)=O)(C(=O)OC)C	LUDMAZ
c1ccc2c(c1)c1cc3c4cc1c1c(c5c2cc(c(c5)c2c4cccc2)c2c3cccc2)cccc1	LUGJEC
O=C1c2ccccc2C(N1C)(O)C(c1ccccc1)C	LUMKEK
COc1cc2c(cc1OC)c(C)c1c(c2C)cc(c(c1)OC)OC	LUMLAH
O=C1NCC2C(c3c1cccc3)(O)C1C32CC2CC1CC(C3)C2	LUQSIA
Fc1c(c2ccccn2)c(F)c(c(c1F)F)F	LURSAS
Fc1cc(F)c(c(c1)F)c1ccccn1	LURSEW
COc1ccc2c(c1)CCC1C2=CCC2(C1CCC2OC(=O)C12CCC(C2(C)C)(C(=O)O1)C)C(=O)OC(C)(C)C	LUSGIQ
O=C1C=CC2(C(C1)C(O)C1=CCC(C1(CC2)C)C(C)C)C	LUSJIS
N#CC1(C)N=C(c2ccccc2)c2c(N(C1=O)C)c(C)cc(c2)C	LUTGAJ
Brc1c2c(cc3c1C1(CC3(C)C)c3ccccc3c3c1cccc3)C(CC12c2ccccc2c2c1cccc2)(C)C	LUTMIX
O=C1C2(O)CCC(C1(C)C)C2	LUVCOU
O=N(=O)N(c1nnnn1C)CN(N(=O)=O)C	LUVNIA
O=C1N(C)c2c(C1=O)c(Cl)c(cc2)N(=O)=O	LUVRAW
c1coc(c1)c1ccc(o1)c1ccc(o1)c1ccc(o1)c1ccc(o1)c1ccco1	LUVYIL
c1coc(c1)c1ccc(o1)c1ccc(o1)c1ccco1	LUVYOR
COc1ccc(cc1)n1nc(c2c1c1ccccc1C2c1ccccc1)C	LUWQOK
Clc1ccc(cc1)c1c(cc(cc1c1ccccc1)c1ccccc1)c1ccccc1.Clc1ccc(cc1)c1c(cc(cc1c1ccccc1)c1ccccc1)c1ccccc1	MACRIT
COC(=N)c1ccc(cc1)C#C	MAJDOR
O1CC1C(c1ccccc1)(c1ccccc1)c1ccccc1	MALQIZ
Clc1ccc2c(c1)c(=O)c1c([nH]2)cc2c(c1)[nH]c1c(c2=O)cc(cc1)Cl	MAMGUD
O=c1c2ccc3c4c2c(c2n1c1ccccc1n2)ccc4c1c2c3ccc3c2c(cc1)c(=O)n1c3nc2c1cccc2	MAMHEO
Nc1cccc(c1)O	MAMPOL02
CC(=O)OCC1OC2C(OC(=O)C)C(OC(=O)C)CN(C2C(C1OC(=O)C)OC(=O)C)C(=O)OC(C)(C)C	MANJIV
Cc1c(N)cccc1O	MATBAL
Oc1ccc2c(c1)c(N)ccc2	MATCEQ
C1CC2OC1C1C2C2OC1C=C2	MAYXEP
C1CC2OC1C1C2C2OC1C=C2	MAYXIT
Cc1ccc(cc1)C(C(C(=O)c1ccc(cc1)C)Br)Br	MECHAL
Oc1ccc2c(c1c1c(O)ccc3c1c(F)c(F)c(c3F)F)c(F)c(c(c2F)F)F	MECXUN
NC(=O)c1cc[n+](cc1)[O-]	MEGDAE
[O-][n+]1cccc(c1)C(=O)N	MEGDEI
OC(=O)C#Cc1c(Cl)cccc1Cl	MEKLAQ
OC(=O)C#Cc1ccccc1I.OC(=O)C#Cc1ccccc1I	MEKMAR
COc1ccccc1C#CC(=O)O	MEKMIZ
CNC=C(C(=O)C)C(=O)C	MEMXEI
COC(=O)c1ccc(cc1)NC1CCCOC2C1CCO2	MERHAS
OCCCC1Nc2ccc(cc2C2C1CCO2)C(=O)OC	MERHEW
O=N(=O)c1cc(F)c(c(c1)F)O.O=N(=O)c1cc(F)c(c(c1)F)O	MESCAP
Fc1ccc(c(c1)C(=O)O)N	MEWROX
Clc1ccc(cc1)c1ccccc1O.Clc1ccc(cc1)c1ccccc1O.Clc1ccc(cc1)c1ccccc1O.Clc1ccc(cc1)c1ccccc1O	MEZNIO
Fc1c(F)c(F)c(c(c1F)C1=C(C(=C(C1)c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F)F.Fc1c(F)c(F)c(c(c1F)C1=C(C(=C(C1)c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F)F	MICRIZ
COC(=O)C(=CN)C#N	MIGWUV
Cc1cc(C)cc(c1)c1c2c(c3ccc(cc3)C(F)(F)F)c3ccccc3c(c2c(c2c1cccc2)c1cc(C)cc(c1)C)c1ccc(cc1)C(F)(F)F	MIVDOM
FC(c1ccc(cc1)c1c2ccccc2c(c2c1c(c1ccccc1)c1c(c2c2ccccc2)cccc1)c1ccc(cc1)C(F)(F)F)(F)F	MIVDUS
c1ccc2c(c1)nc1c(n2)c2ccccc2c2c1cccc2	MIVRUE
O=C(Cc1c[nH]c2c1cccc2)NN=C(c1cc(C)ccc1O)C	MIXXIB
Nc1cccc(c1)N(=O)=O	MNIANL02
COC(=O)c1nn(c(c1C(=O)OC)c1ccccc1)c1ccccc1	MOCCOX
O=C1C(=C2Nc3c(C2=O)ccc(c3)C(F)(F)F)Nc2c1ccc(c2)C(F)(F)F	MOGRUX
Fc1ccc(cc1)c1cc(n(n1)c1ccccc1)c1ccc(cc1)F	MOJBEU
COC(=O)c1ccc(cc1)Cn1cc(c2c1cccc2)C=C1NC(=O)NC1=O	MOKNEG
c1ccc(cc1)C(c1ccccc1)(c1ccccc1)C#Cc1ccc(cc1)C#CC(c1ccccc1)(c1ccccc1)c1ccccc1	MOLKON
CC1C=CCC2(C1C(=O)c1ccccc1C2=O)C	MORZUP
CC1=CC(=O)C2(C(C1=O)C1C=CC2C1)C	MOSBAY
Cc1ccc(cc1)C1=NCCN1	MOSJOU
COc1ccc(cc1)C1OC(C(O1)(C#N)C#N)c1cc(OC)c(c(c1)OC)OC	MOVHEL
CC1(C)C2COC(O2)(c2c1cccc2)c1ccccc1	MOVJUD
O=C1OC2C3C1C(=C)C3C(C2)(C)O	MOVNAN
O=C1C=CCCC2(C(CC1)O2)C	MOVREV
CC(=O)OC1C(OC(=O)C)C(=O)N(C1=O)c1cccc(c1)C	MOZLOD
Cc1ccc2c(n1)nc(cc2)C	MOZZOR
NC(=O)c1cc(C)c2c(n1)cccc2	MQUCXA11
O=N(=O)C(=Cc1ccco1)C	MUBLUR
COc1cc(cc(c1O)N(=O)=O)C(=O)C	MUCDOE
Cc1c(N)c(C)c(c(c1C)N)C	MUDYIU
OC1CCC(=[N+](C1)[O-])N	MUDZER
OCc1cc(C)cc(c1O)CO	MUGNAD
COc1cc(CO)c(c(c1)CO)O	MUGNEH
CC1C=CC(ON1C(=O)OC(C)(C)C)COC(=O)c1ccc(cc1)N(=O)=O	MUJCEA
CCCN1C(CC)OC2C3(C1=O)CCC(C3(C)C)C2	MUJGEE
OCC1C(COC1c1ccc(c(c1)OC)O)Cc1ccc(c(c1)OC)O	MUKBOK
CNC(=O)C1CCC2C(N1O)CCCC2	MULMUC
Ic1sc2c(c1)nc(nc2Cl)c1ccccc1	MULZOJ
CCOC(=O)N1C(c2ccccc2)C(c2ccccc2)C(=O)c2c1cccc2	MUMVOG
Nc1ccc2c(c1I)scn2	MUTLET
Nc1ccc2c(c1Br)scn2	MUTLOD
OCC1OC(CC1O)c1ccccc1O	MUYDAL
OCC1OC(CC1O)c1ccccc1	MUYDEP
OCC1(O)OCC(OC1)(O)CO	NADQAL
OCC(=O)CO	NADQOZ
Fc1c(F)c2ncccc2c(c1C(F)(F)F)N	NAJWUS
O=C1CC(C)C2(CC3C1COC(C3CC2)(C)C)C	NALNAQ
OC1OC(C2C1Oc1n2cc(c(=O)n1)C)COCc1ccccc1	NANRIE
O=C1CCCC(CC1)OC(C(c1ccccc1)O)c1ccccc1	NAWVOX
Fc1c(c2cc(nc(c2)c2ccccn2)c2ccccn2)c(F)c(c(c1F)F)F	NAZYOE
O=N(=O)c1ccccc1C(=O)O	NBZOAO04
OC(=O)C=C(C(=O)O)C	NEDNOZ01
O=S1(=O)Oc2ccccc2C(C1)c1ccccc1.O=S1(=O)Oc2ccccc2C(C1)c1ccccc1	NEDQAQ
COc1cc(C=NCCN=Cc2ccc(c(c2)OC)OC)ccc1OC	NEFNUI01
C1C2CC3CC1CC(C2)(C3)C#Cc1c2ccccc2c(c2c1cccc2)C#CC12CC3CC(C2)CC(C1)C3	NEKFAL
O=C1CC(C)(C)CC2=C1Cc1c(O2)c(C)c2c(c1C)OC1N2CCC1	NEPVAG
O=NN1CC(CC1C(=O)O)O	NERNII
C=CCN1C(=O)c2c(C1=O)cccc2	NERSOT
CCc1c(CC)c[nH]c1C(=O)C(=O)O	NESTIP
COC(=O)CC(C1(C)CCc2c(C1=O)ccc1c2cccc1)C	NEYQOY
C1C=CC2(C1)CC2	NICRIA
O=C(c1cccc(c1)N(=O)=O)C=Cc1ccc(cc1)N(C)C	NIFDOW
FC(c1cccc(c1)c1cnc2c(c1)cccc2)(F)F	NIJMUQ
Fc1nc(F)c2c(c1F)c(N)nc(n2)c1ccccc1	NIJNOK
Brc1ccc(cc1)C1=C(c2ccccc2)C(=O)C(=C1c1ccc(cc1)Br)c1ccccc1	NIKSUW
Fc1ccc(cc1)c1cc(O)c(c(c1)c1ccc(cc1)F)C(=O)O.Fc1ccc(cc1)c1cc(O)c(c(c1)c1ccc(cc1)F)C(=O)O.Fc1ccc(cc1)c1cc(O)c(c(c1)c1ccc(cc1)F)C(=O)O.Fc1ccc(cc1)c1cc(O)c(c(c1)c1ccc(cc1)F)C(=O)O	NILLAX
Oc1c(CN2CCN(CC2)Cc2cc(cc(c2O)C(C)(C)C)C(C)(C)C)cc(cc1C(C)(C)C)C(C)(C)C	NIRNOS
Cc1cc2nc(c3ccccc3)c(nc2cc1C)n1ccc2c1cccc2Br.Cc1cc2nc(c3ccccc3)c(nc2cc1C)n1ccc2c1cccc2Br	NISSUF
CN1C(=O)C2C(C1=O)CC1C3=CCCC1C(=O)C=CCC23	NIVLAG
NC(=O)c1cccc(c1)Cn1cccn1	NIWWIA
Cc1nn(c(c1)C)Cc1cccc(c1)C(=O)N	NIWWOG
NC(=C(N(=O)=O)C(=O)N)O	NMALAM01
Cc1ccc(cc1)N=Cc1ccc(cc1)N(=O)=O	NMBYAN01
ON1C(CCC2C1CCCC2)C=Nc1c(cccc1C(C)C)C(C)C	NOHROS01
CC(=O)Nc1cccc(c1)C	NOJJIG
CCOC(=O)C1(C#N)Cc2c(=O)oc3c(c2N2C1CCCC2)cccc3	NOKHEB
Fc1c2C#Cc3c(C#Cc4c(C#Cc2c(c(c1F)F)F)c(F)c(c(c4F)F)F)c(F)c(c(c3F)F)F	NOLSUD
CCOC(=O)C1(C)C(=CC(C1(C)O)Cc1ccccc1)C	NONBUO
O=C1C=CC(O)C(C)OC(=O)C=CC(C(OC(=O)CC(O1)C)C)O	NOQTES01
N#Cc1ccc(cc1)C=NCCN=Cc1ccc(cc1)C#N	NOQYEY
CCOc1cccc(c1O)C=NCCCCN=Cc1cccc(c1O)OCC	NORCON
COc1ccc(cc1)C1=NCCN1	NORHEI
OCCO	NOZKES02
O=N(=O)c1c2ccccc2cc2c1cccc2	NTRANT01
COC(=O)C(OC1C(O)C2COC(C1NC(=O)C)O2)C	NUCJUR
O=C1c2ccc(cc2C(=O)c2c1cc(cc2)c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(F)(F)F	NUDWUF
O=C1c2ccc(cc2C(=O)c2c1cc(cc2)c1cnc(s1)c1ccc(cc1)C(F)(F)F)c1cnc(s1)c1ccc(cc1)C(F)(F)F.O=C1c2ccc(cc2C(=O)c2c1cc(cc2)c1cnc(s1)c1ccc(cc1)C(F)(F)F)c1cnc(s1)c1ccc(cc1)C(F)(F)F	NUDXEQ
Fc1c(C#Cc2ccnc(c2)c2nccc(c2)C#Cc2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)F)F	NUGPIP
O=C1N(CCc2ccccn2)C(=O)c2c1cccc2	NUNBUU
NNC(=O)C(=O)NO	NUPTIC
O=C1CC2CCCC(O1)C2	NUQPIZ
O=N(=O)c1cc(Br)c(c(c1)Br)N	NUTNEV
NNC(=O)c1ccc(cc1)N	NUVXIM01
n1nnn(c1)Cc1ccc(cc1)c1ccc(cc1)Cn1cnnn1	OBAREQ
C#CN(c1ccccc1)c1ccc(cc1)N(c1ccccc1)C#C	OBUBUK
C1CC2CC1C1=C2c2ccccc2C2=C(c3c1cccc3)C1CCC2C1	OBUKAZ
C(COc1cc(nc(c1)c1ccccn1)c1ccccn1)CCOc1cc(nc(c1)c1ccccn1)c1ccccn1	OCEJIR
O=N(=O)N1CN(CN(CN(C1)N(=O)=O)N(=O)=O)N(=O)=O	OCHTET13
C1C2C1(C#N)C(=O)OC2	OCIQOH
CCCCCCCC	OCTANE01
c1ccc(cc1)c1ncc(o1)C=Cc1cnc(o1)c1ccccc1	OCURUB
O=C1C(=c2c(=C1c1ccccc1)c1ccccc1c1c2cccc1)c1ccccc1	ODEJOX
CNC(=O)C(N(C(=O)C)C)C	ODETOH
CCOC(=O)C(=O)OCC	ODEVUQ
CC(OC(=O)C(=O)OC(C)C)C	ODEXEC01
CCCCOC(=O)C(=O)OCCCC	ODEXOM01
CCOC(=O)C(=O)OC	ODEZEE01
Cc1ccc(cc1)NC(=O)N(c1ccc(cc1)C)C(=O)C	OFELIV
Clc1nc(C)c2c(c1)c1ccccc1nc2Cl.Clc1nc(C)c2c(c1)c1ccccc1nc2Cl	OGAXAW
C1CN=C(N1)c1ccc(cc1)C1=NCCN1	OGEQIB
OCC1(O)OCC(C(C1O)O)O	OGETAW
COC1OCC(C(C1O)O)O	OGETEA
O=CCC1(C)C(C)CCC2(C1CCC=C2C)C	OHIPUR
O=c1c2ccc3c4c2c(c2n1c1ccccc1n2)ccc4c(=O)n1c3nc2c1cccc2	OHIXUY
N#CC1C2C(=O)C(C)C3OC(C2CC1(C)C)(C)CC3	OHOWOX
O=N(=O)c1ccc2c(c1)OC13C(N2)(CCCC1)Oc1c(N3)ccc(c1)N(=O)=O	OHUJOQ
c1ccc(cc1)C1=C2C3CCC(C2=C2C1C1CCC2CC1)CC3	OHUYIZ
c1ccc(cc1)OC(=C(Oc1ccccc1)Oc1ccccc1)Oc1ccccc1	OJEJAP
O=C(c1ccccc1)OCCC=CCCOC(=O)c1ccccc1	OJEPUO
c1ccc2c(c3ccc4c5c(Cc4c3C2)cccc5)c1	OJICOA
N#CC1CCCC2(C1C(=O)CC2)C=C	OKADIO
Brc1cc2cc3cc4cc5ccccc5cc4cc3cc2cc1Br	OKANOE
O=C(OC(C)(C)C)NC1C(CN(C1=O)C)C(O)C	OKEDOY
ON=Cc1ccc(c(c1C)C)OC	OKUHAD
O=C1CCCn2nnc(c2)COC(C(N1C)C)c1ccccc1	OLATUR01
O=C1c2cccc(c2)Cn2nnc(COC(C(N1C)C)c1ccccc1)c2	OLAVAZ
O=C1CCc2c(C31CC3c1ccc3c(c1)cccc3)cccc2	OLAVUS
O=N(=O)c1cc(ccc1NN=C1C2C=CC(C2)C2C1CCC2)N(=O)=O	OLAWAZ
Cc1cc(C)c2c(c1)c1cc(C)c3c(c1o2)c1cc(C)cc(c1o3)C	OLOXUJ
Cc1ccc2c(c1)c1CCC(=Cc3ccco3)C(=O)c1[nH]2	OMABAG
COC(=O)C(=C)C1COC(OO1)c1ccc(cc1)C#N	OMEHIY
COC(=O)C(=C)C1COC2(OO1)CCOCC2	OMEHUK
O=N(=O)c1conc1c1ccccc1	OMEJOG
O=CC12C(CCCC1=O)CC=C1C2CCC2(C1(C)C)OCCO2	OMEQON
C1CCC(=CC1)C1(C#Cc2ccccc2)C2C1CC=C2	ONEMOK
CN(C(=NN=C(N(C)C)N(C)C)N(C)C)C	ONUMAM
CN1CCN(C1=NN=C1N(C)CCN1C)C	ONUMEQ
O=C1CCC21C=CC1OC2OC1	OPIKUU
COc1c(N(=O)=O)c(O)c(c(c1N(=O)=O)O)N(=O)=O	ORAVUZ
O=C1CCC(=O)N1Cc1cc(=O)oc2c1ccc(c2C)C	OSAZUE
Fc1ccc(c(c1)Cl)C(=O)O	OVISOC
CCOC(=O)C(=Cc1ccccc1)n1cnc2c1c(=O)n(C)c(=O)n2C	OWAHAW
CCOC(=O)c1ccc(cc1)N=Nc1ccc(c(c1)C=Nc1ccccc1)O	OWOCUZ
FC(c1ccccc1c1nc2ccc3c4c2c(n1)ccc4c1c2c3ccc3c2c(cc1)nc(n3)c1ccccc1C(F)(F)F)(F)F.FC(c1ccccc1c1nc2ccc3c4c2c(n1)ccc4c1c2c3ccc3c2c(cc1)nc(n3)c1ccccc1C(F)(F)F)(F)F	OXEMEK
Fc1c(c2nc3ccc4c5c3c(n2)ccc5c2c3c4ccc4c3c(cc2)nc(n4)c2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)F)F	OXEMOU
CCOC(=O)C1CN(C(=O)C1O)Cc1ccccc1	OXESEQ
C=CCC1CN(C(C1(C)O)(C(=O)OC)C(=O)OC)C=O	OXODIP
O=c1oc(Cc2ccccc2)cc(c1)c1ccc2c(c1)cccc2	OYACIB
c1ccc(cc1)C=CC1CC1(c1ccccc1)c1ccccc1	OYEHAC
CC(Cn1c(nc2c1cnc1c2cccc1)c1ccccc1)(O)C	OYEXIA
OC(=O)C1C=CC(C=C1C)C(c1ccccc1)(c1ccccc1)O	OZEBEB
COc1cc2CCc3cc(CCc(c1)c2)cc(c3)OC	OZEZUP
OC(c1ccccc1c1ccccc1C(c1ccccc1)O)c1ccccc1	OZIVOJ
CC12CCC(c3c1cc1Oc4nc5ccccc5nc4Oc1c3)(c1c2cc2Oc3nc4ccccc4nc3Oc2c1)C	PAJSEZ
OC(=O)c1c2ccccc2c(c2c1cccc2)Cl.OC(=O)c1c2ccccc2c(c2c1cccc2)Cl	PAMCEN
Brc1ccc(s1)c1nc2cc(Cl)c(cc2nc1c1ccc(s1)Br)Cl	PAMZUZ
Fc1ccc(cc1)c1cnc2c(n1)cccc2	PAWKUV
CC(C1NC(=O)N(C1=O)CC1CCCCC1)C	PAXTOY
Clc1c(O)c(Cl)c(c(c1Cl)Cl)Cl	PCPHOL01
OC(=O)C(=Cc1ccc(cc1)N(=O)=O)O	PENPUU
OC(=Cc1ccc(cc1)C)C(=O)O	PENQAB
COc1ccc(cc1)C=C(C(=O)O)O	PENQEF
CCCCC	PENTAN01
COC(=O)C(N1C(=O)C(C1c1ccccc1)N)c1ccccc1	PENXEL
FC(c1cc2c3c4c1c(cc(c4ccc3c(cc2C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)(F)F	PEQVIS
FC(c1cc(c2c3c1c1cc(cc4c1c(c3cc(c2)C(F)(F)F)c(cc4C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)(F)F	PEQVUE
FC(c1c2cc(cc(c2cc2c1cc(cc2C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)(F)F.FC(c1c2cc(cc(c2cc2c1cc(cc2C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)(F)F	PEQWIT
O=N(=O)OCC(CON(=O)=O)(CON(=O)=O)CON(=O)=O	PERYTN12
OCC(CO)(CO)CO	PERYTO12
O=C1NC(C(N1)c1ccccc1)c1ccccc1	PESGIE
CC1N=C(OC1c1ccccc1)N	PEVHEE
CC1(C)COC(=N1)C1(CCCc2c1cccc2)c1ccccc1	PEXKOT
Clc1c(n2cccc2)c(Cl)c(c(c1n1cccc1)Cl)n1cccc1.Clc1c(n2cccc2)c(Cl)c(c(c1n1cccc1)Cl)n1cccc1	PEYFEF
COC(=O)OC1C2CC3(C1C3C=C2c1ccccc1)c1ccccc1	PEZVIA
O=C1N(c2ccccc2)C(=O)N1c1ccccc1	PHCYND03
c1ccc2c(c1)nc1c(n2)cccc1	PHENAZ01
OC(=O)c1ccccc1C(=O)O	PHTHAC04
OC1C=CC(C1)n1cnc2c1nc(N)nc2NC1CC1	PIDBUA
OC(=O)CC1CCC2C(C1)CCC(=O)C2	PIDGIT
CC(=O)CCC1=C2NC(=O)CCC2CCC1	PILHAU
OC(=O)c1ccc[nH]c1=O	PIMBAP04
OC(=O)CCCCCC(=O)O	PIMELA07
O=N(=O)OC1COC2C1OCC2O	PIMKOO
Brc1cc2nc3c(nc2cc1Br)c1ccccc1c1c3cccc1	PIMRIO
O=C1c2cccnc2c2c1cccn2	PINNOP02
NC(=O)c1ccncc1.Fc1cc(F)c(c(c1)F)C(=O)O	PIRNOV
O=c1oc(c2ccccc2)c(c2c1cccc2)Cl	PITBIF
O=C(c1ccc(cc1)C(=O)Nc1cccnc1)Nc1cccnc1	PITFOO01
OC(C(=O)O)Cc1ccccc1	PLACTA01
O=Cc1ccc(c(c1)F)Cl	PODJUP
OCC(C1CN(C(=O)C1)C(c1ccccc1)C)O	POFQEH
N#Cc1ccc(cc1)C=NCCCCN=Cc1ccc(cc1)C#N	POFRAE
N#Cc1ccc(cc1)C=NCCCCN=Cc1ccc(cc1)C#N	POFRAE01
OC(=O)c1c(=O)[nH]c2c(c1C)cccc2	PONNAI
Oc1n[nH]c2c1c(=O)n(c1c2cccc1)C	PONNIQ
COc1ccccc1C=NNc1ccc(cc1N(=O)=O)N(=O)=O	PONTIW
COc1c(OC)c(OC)cc2c1c1ccc3c(c1COC2)COC3	POPYID
Brc1ccccc1c1ccc(cc1)c1ccccc1Br	PORRAQ
CC(N(Cc1ccccc1)Cc1ccccc1)CC#N	PORVEY
COC(=O)C1(CC2=C(C1)Cc1c(C=C(C2)C)oc2c1cccc2)C(=O)OC	POTPIY
O=C(c1ccco1)Nc1ccccc1c1ccccc1NC(=O)c1ccco1	POWLAP
CC1(C)COC2(OC1)CCC1(CC2)OCC(CO1)(C)C	POWLIX
Cc1cc2oc3ccccc3c(=O)c2c(c1)c1ccccc1	POZHAO
Oc1ccc2c(c1)sc(n2)C1=NC(=O)C(S1)(C)C	POZLUM
OC(=O)c1ccc(cc1)C	PTOLIC01
COCOc1ccccc1C(=Cc1ccccc1)C(=O)O	PUBLOO
OCC1OC(C(C1OC=CC#N)O)n1ccc(nc1=O)N	PUCPAF
Clc1ccc2c(c1)c(c1ccccc1)c(c(n2)C)C1=NN(C(C1)c1cccs1)c1ccccc1	PUGKIM
CCOC(=O)C1=NOC2(C1)N(Cc1ccccc1)C(=O)C(C2=O)(C)C	PUGZOH
CC1=CC(=Nn2c(N1)nnn2)C	PUHHOQ
O=CNn1nnnc1N	PUHJIM
O=C(C1CC(C1)(C)c1c(C)cc(cc1C)C)COc1ccccc1	PUJCUT
COc1ccc(cc1)C1C(=C(C)NC(=C1C(=O)OC)C)C(=O)OC	PUJPUG
OC(=O)c1cc2ccccc2nc1Cl	PUKJUB
c1ccc2c(c1)Oc1c(C2)n2c(n1)c1ccccc1cc2	PUKMIS
OC(C1=CC(C)(O)C=C(C1=O)C(c1ccc(cc1)C#N)O)c1ccc(cc1)C#N	PUKZAX
OC(C1=CC(C)(O)C=CC1=O)c1ccc(cc1)N(=O)=O	PUKZIF
OC(=O)C1C(c2ccncc2)C(C1c1ccncc1)C(=O)O	PULCAB
OC(=O)c1ccc(c(c1)N(=O)=O)N	PUQFUD
COc1cc(ccc1N)C(=[O])O.OC(=O)c1ccc(c(c1)N(=O)=O)O	PUQGAK
O=C1OC(C(N1C12CC2CCC1=O)c1ccccc1)c1ccccc1	PUTKAR
FC(c1ccc(cc1)c1ccc(s1)c1ccc(cc1)c1ccc(s1)c1ccc(cc1)C(F)(F)F)(F)F	PUVMAV01
Cc1c(Br)c(C)c(c(c1Br)C)Br	PUZHIB01
Fc1cc(F)cc(c1)F	PVVAWA01
ON=Cc1ccncc1	PYRCOX01
c1cc2ccc3c4c2c(c1)ccc4ccc3	PYRENE07
OC1C(=O)OC(=O)C1OC(=O)c1ccccc1	QACXUP
CC1CCc2ccc(c3c(CC(=O)O1)cc(O)cc3O)o2	QAGKOZ
COc1ccccc1C1C2=C(CCCC2=O)OC2(C1C(=O)CCC2)O	QAJNUM
Clc1ccc(c(c1)N)C(=O)O	QAJPAU
c1ccc(nc1)n1cnnn1	QALQEA01
O=C1OCC2=CC3C4C(C2=C1)(C)C(O)CCC4(C)C(=O)O3	QALRAY
C=CC1(C)OC2COC(=O)OC2(CCC1O)C	QALTED
CC(=O)N1CCOCCOCCOCCN(CCOCCOCCOCC1)C(=O)C	QAMNIB
[O-]C(=O)C1CCC[NH2+]1	QANRUT01
CC1CCC2N1C(=O)C(=Cc1c2cccc1)c1ccccc1	QAQXAI
CC(C(=Cc1ccccc1)C(=O)O)C	QASTAG
Brc1cc(cc(c1O)Br)c1cc(Br)c(c(c1)Br)O	QATKOM
OC(=O)COc1ccc(cc1C)C	QAYCOJ
N#Cc1cc(Br)ccc1O.N#Cc1cc(Br)ccc1O	QECJOZ
Fc1ccc(cc1)c1nc2c(n1c1ccccc1)cccc2	QECZEF
CC#CN1c2ccccc2Sc2c1cccc2	QEDPEW
CCc1ccc(c(c1)N)O	QEPFUN
Nc1cc2ccccc2cc1O	QEPGAU
Clc1ccc(cc1)c1nc2c([nH]1)cccc2	QERTIR01
COc1cc2C(=O)N(C(=O)c2cc1OC)C	QERVUF
O=Cc1c(Cl)cccc1Cl	QEWXIA
COc1ccc(c(c1)N(=O)=O)N	QEXNIR
Clc1cc2oc3c(c2c2c1cccc2)c1c(o3)ccc2c1cccc2	QEZRES
CC(C1N(CC2=C(C(=O)OC12)c1ccccc1)C(=O)OC(C)(C)C)C	QEZYOK
FC(c1ccc(cc1)c1ccc(s1)c1ncc(nc1)c1ccc(s1)c1ccc(cc1)C(F)(F)F)(F)F.FC(c1ccc(cc1)c1ccc(s1)c1ncc(nc1)c1ccc(s1)c1ccc(cc1)C(F)(F)F)(F)F	QIBHAL
COC1OC(C(C1O)O)CO	QIBTIE
COC1OC(C(C1O)O)CO	QIBTIE01
O=N(=O)N1CCc2c1cccc2	QIJDAO01
Fc1c(c2ccc(cc2)c2cc(nc(c2)c2ccncc2)c2ccncc2)c(F)c(c(c1F)F)F	QIJHAU
Clc1ccc(cc1)c1cn2c(n1)scc2C	QILHEA
Brc1c(c2ccccc2)c(c2ccccc2)c(c(c1c1ccccc1)c1ccccc1)c1ccccc1.Brc1c(c2ccccc2)c(c2ccccc2)c(c(c1c1ccccc1)c1ccccc1)c1ccccc1	QIQXUL
Clc1ccc(cc1)C#CC(c1c[nH]c2c1cccc2)c1cccc2c1cccc2	QITGUW
O=C=NC1C(Br)Cc2c1cccc2	QIWHAG
C=CC(=O)ON=C(c1ccccn1)C	QIXQOE
[N-]=[N+]=Nc1cc2Oc3ccccc3NC(=O)c2c(c1)N(=O)=O	QOFGIC
CC1=CNC2=C(C1c1ccccc1)C(=O)c1c(C2=O)cccc1	QOHRIP
c1ccc(cc1)Oc1cnccn1	QOLNUB
Clc1ccc2c(c1)[nH]c(=O)cn2	QOPJUC
O=C1c2ccccc2C(=O)NC2C31CC1CC(C3)CC2C1	QOPTUL
N#CC12CCCCC32OC3C(=O)CC1(C)C	QOPWUO
O=N(=O)C(N(=O)=O)(N(=O)=O)CNn1nnnc1N	QORROF
[N-]=[N+]=Nc1nnnn1N=C1CCC(=Nn2nnnc2N=[N+]=[N-])CC1	QOXPAV
Cc1cnc2n(c1=O)CCO2	QOXVII
O=C1Cc2cccc(c2)CC(=O)Cc2cc(C1)ccc2	QOYSAY
c1cc2CCc3cccc(CC4(Cc(c1)c2)SCCS4)n3	QOYSUS
C1CC2CC1CC2	QQQAPG02
CCCCCCCCC	QQQFAY01
OC(=O)c1c2ccccc2cc2c1cccc2	QQQFDJ03
OC(=O)c1c2ccccc2cc2c1cccc2	QQQFDJ04
Brc1c2ccccc2cc2c1cccc2	QQQFDS02
O=C1C=C(OCc2ccccc2)C2C(O1)(C)C1C2C(=O)NC1=O	QUBQUZ
CNC(=O)c1ccc2c(n1)cccc2	QUCXMA11
O=C1CC2C3C1CC3COCO2	QUDREN
CC(=O)c1cccc(c1)C(=O)O	QUYREI
CCCCn1c2ccccc2c2c1c1ccc(cc1cc2)OC	QUYXAK
OOCCCCc1nc2ccc(cc2c2c1CCC2)OCC	QUZCIY
CCCCCCCCCC(=O)NCCN(O)(C)C	QUZQUY
[O-]C(=O)C(CC[NH3+])O	RABTUL
CC1(CCC(=CO1)C)C(=O)O	RAGMUJ
CCCCN1C(=O)NC2(C1=O)CC1(C2)ON=C(C1)C(=O)c1ccccc1	RAHJAL
O=Cc1cc(Cl)ccc1O	RAJGOA01
Nc1ccccc1I	RALTOO
O=N(=O)N=c1ccccn1C	RANWUY
Clc1ccc(c(c1)N)N(=O)=O	RAPKUP
ClC1=CC2(C(=Nc3c(N2c2c(C)cc(cc2C)Cl)cccc3)C(=C1)C)C	RARPIL
O=N(=O)c1cc(N)c(c(c1)N(=O)=O)Cl	RATHAW
OC(c1cnnn1Cc1ccccc1)(c1ccccc1)c1ccccc1	RAWXAP
c1ccc2c(c1)c1=Nc3ccc(cc3)Cc3ccc(cc3)N=c3c4c(c(=Nc5ccc(Cc6ccc(N=c2c2c1cccc2)cc6)cc5)c1c3cccc1)cccc4	RAYKAE
CCOC(=O)c1nccn1C	REHCOX
OCC(C1OC(=O)C(C1)O)O	REHNEY
C1CN2C(=NCC2)N1	REJVAE01
Brc1cncc(c1c1c(cncc1c1ccccc1)c1ccccc1)Br	REMBOC
Brc1cncc(c1c1c(Br)cncc1c1ccccc1)c1ccccc1	REMCAP
Brc1c(Br)[se]c(c1Br)C#Cc1ccccc1	REPTUD
OC1CC2N(C1)C(=O)C(NC2=O)C	REQHUQ
COc1ccc(cc1)CCc1ccc(cc1)OC	RERWOA
Nc1ccc2c(c1)[nH]c(=O)o2	RESKIK
Oc1cccc(c1)O	RESORA09
[N-]=[N+]=Nc1nc(N=[N+]=[N-])c(c(n1)N=[N+]=[N-])C	RETMEJ
C#CC1CC(C1(C)C)C(=O)C	REZBUU
O=C1CC(C)C(C(C1)C)C(=O)O	REZRUK
COc1ccc(cc1Cl)Br	RIBYOR
O=C(C1OC21C(=O)Nc1c2cccc1)c1ccccc1	RICYEI
O=C1N(c2ccccc2)C(=O)c2c1c(F)c(c(c2F)F)F	RIGVEJ01
OC(=O)Cc1ccc(cc1)CC(=O)O	RIGXOV
O=C1C=CC2C1OC(O2)(C)C	RIQMIO
N#CCCN(CCC#N)CCCCN(CCC#N)CCC#N	RISFAB
Clc1ccc(cc1)n1c(nnc1c1ccccc1)c1ccc(cc1)N(=O)=O.Clc1ccc(cc1)n1c(nnc1c1ccccc1)c1ccc(cc1)N(=O)=O	RITBEC
O=N(=O)c1cc(cnc1NC(c1ccccc1)C)N(=O)=O	RIWQET
Nc1cccc2c1c(Br)ccc2	RIYVIF
COC(=O)C(=CN)C(=O)OC	RIYYAA
Clc1nc2N(c3ccccn3)c3ccccc3N(c2nc1Cl)c1ccccn1	RIZQIC
OC(Cn1cnnn1)Cn1ncnn1	RIZXEE
CC(c1cc(cc2c3c(=Nc12)c(c1ccccc1)c1c2cc(cc(c2N=c1c3c1ccccc1)C(C)(C)C)C(C)(C)C)C(C)(C)C)(C)C	ROCLUR
FC(c1cc(cc2c1cc(cc2C(F)(F)F)C(F)(F)F)C(F)(F)F)(F)F	RODGEY
O=N(=O)c1nn(c(c1C)N(=O)=O)C	RODLOM
N#Cc1c(nn(c1N(=O)=O)C)N(=O)=O	RODLUS
Brc1c(O)c(Br)c(c(c1Br)Br)Br	ROFKAZ01
O=C(N1CC2CC1C(=O)O2)OC(C)(C)C	ROGGEA
[O-]C(=O)c1ccc[nH+]c1N	ROGXIU01
COC(=O)c1cc(O)c(c(c1)O)O	ROMGAC
COC(=O)c1ccc(cc1)N(=O)=O	RUGNIR
Cc1ccc(cc1)n1cc(c(n1)c1ccc(o1)N(=O)=O)C(=O)c1ccc(cc1)C	RUGPAL
OC(=O)c1cccc(c1Cl)c1ccccc1	RUKFEJ
Fc1ccc(cc1)C1(c2ccc(cc2)F)c2cccc3c2c(C1(c1ccc(cc1)F)c1ccc(cc1)F)ccc3.Fc1ccc(cc1)C1(c2ccc(cc2)F)c2cccc3c2c(C1(c1ccc(cc1)F)c1ccc(cc1)F)ccc3	RUNHOY
OC1CC(C)(C)N(C(C1)(C)C)N=O	RUPFEO
n1ccc(cc1)c1nnc(nn1)c1ccncc1	RUYKIF01
O=N(=O)c1cccc(c1)Oc1cnc2c(n1)cccc2	SABDEG
Fc1ccccc1N1C(=O)c2c(C1=O)c(Cl)c(c(c2Cl)Cl)Cl	SABFAE
Cc1cc(=O)[nH]c(n1)C(C)C	SABKIR
N#Cc1cc(OCc2ccco2)ccc1C#N	SAGQOI
COc1cc(ccc1OC)C=C1C(=O)N(C)C(=O)N(C1=O)C	SAGVED
O=C1OCCC1(c1ccccc1)C(=O)c1ccc2c(c1)cccc2	SAHPIC
ON=C1CCCCCCCCCCC1=O	SAHPUO
O=C1NCCc2n1cnc2	SAJHIV
OC(=O)c1ccccc1O	SALIAC16
O=C1C2C=CC2N1c1ccccc1C(C)(C)C	SAPVUC
CC(NC(=O)NC(C)C)C	SARZOA01
CN(c1ccccc1N(=O)=O)N(=O)=O	SATBUL
CN(c1cccc(c1)N(=O)=O)N(=O)=O	SATCAS
CC(=O)c1cc2CCCc3c2c(c1O)ccc3	SAVZEV
ON=Cc1cc[nH]n1	SAWJUW
Brc1ccc(cc1)c1cc(c2ccccc2)c(c2c3c4c(c12)cccc4ccc3)c1ccc(cc1)Br	SAZCAZ
C1CCC2(CC1)OOC1(OO2)CCCCC1	SCHOCH11
Brc1cc(Cl)c(c(c1)Br)N	SEDDUA
NC(=C(N(=O)=O)N(=O)=O)N	SEDTUQ09
CC1NC(=O)C2C(=C1)CCC2	SEMGOH
COC(=O)C1CCCC1=CC(NC(=O)OC(C)(C)C)C	SEMGUN
FC(C1[N]C2CCC3C4C2C([N]1)CCC4[N]C([N]3)C(F)(F)F)(F)F	SEPBAS
BrC1CC2[N]C([N]C3C2C2C1[N]C([N]C2CC3Br)C(F)(F)F)C(F)(F)F.BrC1CC2[N]C([N]C3C2C2C1[N]C([N]C2CC3Br)C(F)(F)F)C(F)(F)F	SEPCOH
ClC1C(Cl)C2[N]C([N]C3C2C2C1[N]C([N]C2C(C3Cl)Cl)C(F)(F)F)C(F)(F)F	SEPDEY
O=c1ccc2c(o1)cc(cc2)C=Cc1ccccc1	SEPSUC
Nc1ccc(cc1I)c1nc2c(s1)cccc2	SESWOD
COC(=O)CNC(=O)C(=C)NC(=O)CNC(=O)OC(C)(C)C	SETQAK
Clc1ccc2c(c1)c1ccc3c4c1c1c2c2ccc(cc2c2c1c1c4c(c4c3cc(Cl)cc4)c3c(c1cc2)cc(cc3)Cl)Cl	SETTIW
Fc1ccc2c(c1)c1ccc3c4c1c1c2c2ccc(cc2c2c1c1c4c(c4c3cc(F)cc4)c3c(c1cc2)cc(cc3)F)F	SETTOC
O=C1C2CCN(C1=Cc1cn(c3c1cc(cc3)N(=O)=O)Cc1ccccc1)CC2	SETWEU
OC1C=C(C)C(=O)C2C1O2	SEWHUY
O=C1c2ccccc2C(=O)C2(C1O2)C	SIGYEN
Brc1[se]c(c(c1Br)Br)Br	SILVEP
Fc1c(oc(c1c1ccccc1)c1ccccc1)c1ccccc1	SIMMIL
O=C(Nc1ccc(cc1)N(=O)=O)CCC(=O)Nc1ccccc1	SIMSAJ
O=N(=O)c1ccc(c(c1)C(F)(F)F)Br.O=N(=O)c1ccc(c(c1)C(F)(F)F)Br.O=N(=O)c1ccc(c(c1)C(F)(F)F)Br	SIMZEU
Brc1ccc(c(c1)Br)N(c1ccc(cc1Br)Br)c1ccc(cc1Br)Br.Brc1ccc(c(c1)Br)N(c1ccc(cc1Br)Br)c1ccc(cc1Br)Br	SINFUS
CC(=O)Oc1ccc2c(c1)Oc1c(C32OC(=O)c2c3cccc2)ccc(c1)OC(=O)C	SIQJIL
O=N(=O)c1c(N)c(N(=O)=O)c(c(c1Cl)N(=O)=O)Cl	SIQKAE
CCOC(=O)C1(C#N)NC(=O)C2C1ON(C2)Cc1ccccc1	SOCBOC
COC1CC(N(C1)C(=O)C)C(=O)OC	SODJEB
Brc1cccc(c1)Br.Brc1cccc(c1)Br	SOFVUG02
CC(c1cccc(c1N=CC1CC(CCN1O)N(=O)=O)C(C)C)C	SOHXOD
CC(=O)NC1COC2C(C1OC(=O)C)OC(OC2)c1ccccc1	SOJXUL
OCC1OC(CC1O)n1cc(C)c(=O)n(c1=O)CN1C(=O)c2c(C1=O)cccc2	SOLLAH
O=N(=O)c1ccc(c(c1)Br)N	SOLSAO
O=C1CC(C1)C(=O)O	SOLTET
CC(=CCOc1c2ccoc2cc2c1ccc(=O)o2)CC(C=C(C)C)O	SOLXUN
COC(=O)C1C(C)OC2(N1C(=O)OC2(C)OC)C	SORPIZ
CNc1cc(cc([n+]1[O-])C)N(=O)=O	SOVNUN
O=C1NCCc2c1cccc2	SOWQOL
COc1ccc(cc1)C=Cc1ccccc1NC(=O)C	SOYMUP
O=C1CCC(=O)O1	SUCANH12
OCC1OC(C(C1O)O)(CO)OC1OC(CO)C(C(C1O)O)O	SUCROS14
Cc1cc(C)cc(c1CCc1c(C)cc(cc1C)C)C	SUCSOY02
Nc1nc2nc(Br)c3c(c2c2c1cccc2)cccc3	SUNTIF
N=C1N(c2ccccc2)C(=O)C(C1(C)N=Nc1ccc(cc1)N(=O)=O)(C)C	SUQDEO
OC1CC2OC3CCCOC3CC2OC1C	SUQQEB
N#CC12CCCCC2C=CC(=O)C1	SUVBER
N#CC12CCCC2C=CC(=O)C1	SUVBIV
O=C1OCCC#CCCOC(=O)c2c1cccc2	SUVSAE
O=C1NC(Cc2ccccc2)c2n(c3c1cccc3)nnc2	SUWPAC01
CCOC(=O)c1cnn(c1c1ccccc1)C(C)(C)C	SUYTOW
O=C(C(=C1C(=O)N(c2c1cccc2)C(=O)C)c1ccccc1)c1cccnc1	SUYVIS
Clc1cc(N)c(cc1c1cc(Cl)c(cc1Cl)N)Cl	SUZDIB
N#Cc1ccc(cc1)c1csc(n1)c1cc(n(n1)c1ccc(cc1)F)c1ccc(cc1)Cl.N#Cc1ccc(cc1)c1csc(n1)c1cc(n(n1)c1ccc(cc1)F)c1ccc(cc1)Cl	SUZDOH
CCOc1ccc(cc1)C=CC(=O)c1ccccc1O	SUZPIN
N#Cc1ccc2c(n1)cccc2	SUZXOB
COc1cc(OC)cc(c1C=NN=Cc1c(OC)cc(cc1OC)OC)OC	SUZYIW
c1ccc(nc1)c1ccc(cn1)N=Nc1ccc(nc1)c1ccccn1	TADHEM
OC(=O)C1CCC(OC1(C)C)(C)C(=O)O	TADNUI
N#CN=C1N(C)C(=C2C1=C(c1ccccc1)N(C2=NC#N)C)c1ccccc1	TAHHOA
CCOC(=O)C=C1CC(OC(O1)c1ccncc1)c1ccncc1	TALDAM
Fc1ccc2c(c1)cc([nH]2)c1ccccn1.Fc1ccc2c(c1)cc([nH]2)c1ccccn1	TAMYOX
OC(=O)c1ccc(cc1)Oc1ccc(cc1)C(=O)O	TAPSAF01
O=C(c1cc2c(o1)cccc2)c1ccccc1	TAPZUG
O=C1C=C(C=Cc2ccccc2)CC(O1)c1ccccc1	TAVDOK
OCC1OC(C(C1O)O)c1ccccc1	TAWMUZ01
COc1ccc2c(c1C=NN=Cc1c(OC)ccc3c1cccc3)cccc2	TAZXOI
N(=Cc1cccc2c1cccc2)N=Cc1cccc2c1cccc2	TAZXUO
Clc1cc(Cl)c(c(c1)Cl)N.Clc1cc(Cl)c(c(c1)Cl)N	TCANIL02
c1c(Cl)c(Cl)cc(c1Cl)Cl.c1c(Cl)c(Cl)cc(c1Cl)Cl	TCLBEN04
N#CC1(C#N)OC1(C#N)C#N	TCYNEO04
CNC(=O)C(N=C1OC(=O)C(=C1CC(C)C)C)Cc1ccccc1	TEGPUR
Oc1cc(O)c(c(c1Br)O)Br.O.O	TEHREE
O=C1C2CCN(C1=CC1CCCCC1)CC2	TERREO
OC(=O)CCC(C(=O)O)NC(=O)C	TERRUD01
OC1Cc2ccccc2CC1O.OC1Cc2ccccc2CC1O	TETRDO02
Fc1ccc(cc1)C#CC#Cc1ccc(cc1)F	TEVLEM
O=C1C=C2C3CC(C)(CCC3(C)CCC2(C2(C1C1(C)CCC(=O)C(C1CC2)(C)C)C)C)C(=O)O	TEVYAV
OC(=O)c1cc(N(=O)=O)c(c(c1)N(=O)=O)Cl.OC(=O)c1cc(N(=O)=O)c(c(c1)N(=O)=O)Cl	TIBGIV
COC(=O)C(=CC(=O)OC)n1cnc(c1)N(=O)=O	TIBHES
OC(=O)c1cc2ccccc2oc1=O	TICHUI04
COC1OCC(C(C1O)O)O	TICXUY01
Brc1ccc(cc1)C1=Cc2c(C1)cccc2.Brc1ccc(cc1)C1=Cc2c(C1)cccc2	TIDTIK
c1ccc2c(c1)CC1C2c2cccc3c2c1c1ccccc1c3	TIDVAE
CCOC(=O)C1OCN(C1c1ccccc1)c1ccc(cc1)OC	TIFGAR
CC(=O)c1ccc(cc1)C(=O)O	TIHLIG
C1CC21CC2=C1CC21CC2	TIHWIQ
O=N(=O)c1cc(N)c(cc1I)C	TIJMAA
O=N(=O)c1ccc2c(c1)noc2c1ccccn1	TIJPAE
CCC1=C(C)C(=Cc2ccc[nH]2)NC1=O	TISQOC
FC(C1CC(C)(C)C(=O)OC1c1ccccc1)(F)F.FC(C1CC(C)(C)C(=O)OC1c1ccccc1)(F)F	TITZED
N#Cc1ccc(cc1)C=C(c1ccc(cc1)C#N)C=CC(=O)NC(C)(C)C	TIYJER
ON1C(C)(C)CCCC1(C)C	TMPPIO13
O=C1c2ccccc2C(=O)C21C(c1ccc3c(c1)cccc3)C1(C2c2ccc3c(c2)cccc3)C(=O)c2c(C1=O)cccc2	TOLNAK
Cc1oc(=O)c2c(c1)c1C3C4CCC(C3C(=O)c1c1c2cccc1)C4	TOPCAD
c1ccc(cc1)C(=C(c1ccccc1)c1ccccc1)c1ccccc1	TPHETY02
c1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccccc1)C=C3)c1ccccc1)[nH]2)c1ccccc1	TPHPOR11
c1ncn[nH]1	TRAZOL04
O=C1OCC2=C1CCC1(C2CC2C3(C41OC4C1OC1(C3O)C(C)C)O2)C	TRIPOL11
O=C(c1ccccc1)NN=C(C(=NNC(=O)c1ccccc1)c1ccccc1)c1ccccc1	TUMDIP01
Clc1cc(Cl)c2c(n1)cccc2.Clc1cc(Cl)c2c(n1)cccc2	TUNNIA
O=Cc1c([O-])on[n+]1c1ccc(cc1)C	TUNWIJ
COC(=O)C1=C(C)NC(=C(C1c1ccc(c(c1)OC)OC)C(=O)OC)C	TUPGUH
CCc1[nH][nH]c(=O)c1C	TUPHAO
Ic1ccc(s1)N(=O)=O	TUPRUS
O=C1c2ccccc2c2c1nc1ccccc1n2	TUQKAS
Fc1cc(F)cc(c1)N1C(=O)C2C(C1=O)C1C(=C(c3ccccc3)c3ccccc3)C2C=C1	TUTXOW
COc1cc2C(OC(=O)c2c(c1C)OC)C(O)C	UBOGUP
COC(=O)c1c(=O)n(C(C)C)c(=NC(C)C)oc1C(C)(C)C	UBUHEE
CCC1NC(=O)C(C1c1ccccc1)(O)COCc1ccccc1	UBUXIA
Clc1ccc(cc1)c1cccc2c1c(O)ccc2.Clc1ccc(cc1)c1cccc2c1c(O)ccc2	UBUXUM
O=N(=O)C1CN2C(CC1(C)O)COCC2Cc1ccccc1	UCAXED
Fc1c(O)c(F)c(c(c1F)F)F.Fc1c(O)c(F)c(c(c1F)F)F.Fc1c(O)c(F)c(c(c1F)F)F	UCAYED02
Clc1c(I)c(Cl)c(c(c1Cl)I)Cl	UCEQID01
Brc1ccc(cc1)N1c2ccc(cc2C2C1CCC2)Br.Brc1ccc(cc1)N1c2ccc(cc2C2C1CCC2)Br.Brc1ccc(cc1)N1c2ccc(cc2C2C1CCC2)Br.Brc1ccc(cc1)N1c2ccc(cc2C2C1CCC2)Br	UCIPIG
ON1[N]C2[N]C3CCCCC3[N]C2C2C1CCCC2.ON1[N]C2[N]C3CCCCC3[N]C2C2C1CCCC2	UCIPON
O=C(N1CCCCC1)CN(c1ccccc1)C(=O)C	UCUBIF
O=C1CC(CCC23OC3C(CC3(OC(C1)C(=O)C3)C)OC2=O)C(=C)C	UDAKUH
COC(=O)[c-]1[n+](OC)noc1=O	UDOZOD
COc1nc(cn1C)N(=O)=O	UDUQUG
c1ccc2c(c1)cc1c(c2)cc(s1)c1cc2c(s1)cc1c(c2)cccc1.c1ccc2c(c1)cc1c(c2)cc(s1)c1cc2c(s1)cc1c(c2)cccc1	UFESAA
FC(c1ccc(cc1)c1ccc(s1)c1nc2c(s1)cc1c(c2)sc(n1)c1ccc(s1)c1ccc(cc1)C(F)(F)F)(F)F	UFIPOP
CCCC1OC(=O)CCCC=CC2C1OC(O2)(C)C	UFOSOX
COC1CCCC21COC(=O)N2	UGECAK
N#CC(c1ccccc1)NCCCNC(c1ccccc1)C#N	UGIVOW
N#CC(c1ccccc1)NCCCCNC(c1ccccc1)C#N	UGIVUC
O=C1OCC2C(O1)(C)CC1C(O2)(C)CC(C(O1)(C)C)O	UHULUE
[N-]=[N+]=Nc1ccccc1N(=O)=O	UJEREG01
CCC1C(=O)Oc2c(C1CN(=O)=O)cccc2	UKEPIK
Brc1ccc(cc1N=[N+]=[N-])Br.Brc1ccc(cc1N=[N+]=[N-])Br.Brc1ccc(cc1N=[N+]=[N-])Br.Brc1ccc(cc1N=[N+]=[N-])Br	UKIWUH
Brc1cnc(nc1)c1ccccc1	ULAQAZ
CCCCCCCCCn1c(=O)[nH]c2c1ccc(c2)N(=O)=O	ULEZAN
C#CCn1cnc2c1nc(N)[nH]c2=O	UMARIK
CC(=Nc1cc(C)cc(c1)C)C(=Nc1cc(C)cc(c1)C)C	UMATUY
O=C(c1ccc(cc1)C(=O)NCc1ccccc1)NCc1ccccc1	UMOPAO
On1c(C)nc2c(c1=O)cccc2	UMOTUM
CCCOc1cccc2c1cccc2OCCC	UNAMAY
CCCCCOc1cccc2c1cccc2OCCCCC	UNAMIG
CCCCCCCCOc1cccc2c1cccc2OCCCCCCCC	UNAMOM
CCCCN1C(=O)c2ccc3c4c2c(C1=O)ccc4C(=O)N(C3=O)CCCC	UNANAZ
CCCCCCCCCCCCN1C(=O)c2ccc3c4c2c(C1=O)ccc4C(=O)N(C3=O)CCCCCCCCCCCC	UNANED
CC(=O)OC1C2(C)C(C)CCCC2CC(=O)C21OC2(C)C	UNEGUQ
Cc1ccc2c(n1)c(O)c(cc2Br)Br	UNUDOX
O=Cc1ccc(cc1)OC1OC(COC(=O)C)C(C(C1OC(=O)C)OC(=O)C)OC(=O)C	UNUKIY
O=C1CCc2c1c(O)ccc2	UPACUK
CC(CCc1ccc(cc1)O)O	UPAHUP
c1cnn(c1)c1cc(cc(n1)n1cccn1)c1cc(nc(c1)n1cccn1)n1cccn1	UPEHED
n1ccn(n1)N=Nn1ccnn1	UPIDED
Cc1cc(O)c2c(c1)C(=O)c1c(C2=O)c2c(o1)c1cccc(c1oc2=O)C	UQOJIU
CC(=NNc1ccccc1)C(=O)O	URECOK
CCCC1OOC2(OO1)CCCCC2	USAHUS
COC(=O)C1(CC(C)C)N=C(OC21C(=O)N(C)C(=O)c1c2cccc1)C	USOGEP
CCOC(=O)C1(CN(=O)=O)CC(=O)C2C1C1C=CC2C1	USOKIX
Fc1c(F)c(F)c(c(c1c1c(oc2c1cc1c(c2)oc(c1c1c(F)c(F)c(c(c1F)F)F)c1ccccc1)c1ccccc1)F)F.Fc1c(F)c(F)c(c(c1c1c(oc2c1cc1c(c2)oc(c1c1c(F)c(F)c(c(c1F)F)F)c1ccccc1)c1ccccc1)F)F	UTIHOV
Cc1cc(=O)c2c(o1)c(Br)c(c(c2O)Br)C.Cc1cc(=O)c2c(o1)c(Br)c(c(c2O)Br)C.Cc1cc(=O)c2c(o1)c(Br)c(c(c2O)Br)C	UTIRUL
OC(=O)c1c(N)c(F)c(c(c1F)F)F.OC(=O)c1c(N)c(F)c(c(c1F)F)F.OC(=O)c1c(N)c(F)c(c(c1F)F)F.OC(=O)c1c(N)c(F)c(c(c1F)F)F	UTOHAN
O=C(Oc1ccccc1)ON=Cc1cc2OCOc2cc1c1ccccc1	UVIPEV
O=C1C(O)(c2ccccc2)c2c(C1(c1ccccc1)c1ccccc1)cccc2	UVONID
COc1ccc(cc1)n1c(=O)c2ccc3c(c2c2c1ccc1c2cccc1)cccc3	UWEQOD
C1CN=Cc2ccccc2Nc2ccccc2C=NCCCN=Cc2c(Nc3c(C=NC1)cccc3)cccc2	UXEMIU
C1CCN=Cc2ccccc2Nc2ccccc2C=NCCCCN=Cc2c(Nc3c(C=NC1)cccc3)cccc2	UXENAN
CCC(=O)NN(=O)=O	UXIJIV
C=CC(C(c1ccc(cc1)N(=O)=O)O)(CN1C(=O)c2c(C1=O)cccc2)C	UXOQUU
O=N(=O)c1nc(n(c1)C)C1OCCO1	UXUGAW
CCOC(=O)C=CC(NC(=O)C=CC(NC(=O)OC(C)(C)C)CC(C)C)CC(C)C	UYIHAM
O=C1C(=CC(C1(C)O)CN1CCCC1)CCc1ccccc1	UZEVAX
OCC1=CC2OC(C)(OC)C(OC2CC1=O)(C)OC	VADPUN
O=C1NC(=C2C1=C(NC2=O)c1ccc(cc1)C(C)(C)C)c1ccccc1	VAGPEZ
Oc1ccc(cc1)C1=NC1c1ccccc1	VAGVEG
CC1CCN(CC1)C#CN1CCC(CC1)C	VAHHOD
O=c1oc(=O)c2c(c3c1cccc3)cccc2	VAHVUX
[NH3+]C(C(=O)[O-])C(C)C	VALIDL03
N#Cc1c(F)c(F)c(c(c1F)F)C#Cc1ccc(cc1)N	VAQZIY
Clc1ccc2c(c1)c(=O)c1c2nc2c(n1)c1c(c2=O)cc(cc1)Cl	VARNUZ
Brc1ccc2c(c1)c(=O)c1c2nc2c(n1)c1c(c2=O)cc(cc1)Br	VARPAH
OC1CCC2(C(=CCC3C2CCC2(C3CC(C2C(=O)C)C)C)C1)C	VARWUG01
O=N(=O)c1cc(Br)c(cc1C#Cc1ccccc1)N	VASKEG
Clc1ccc(c(c1)O)C(=O)O	VAXYAW
Ic1ccc(c(c1)C(=O)O)O.Ic1ccc(c(c1)C(=O)O)O	VAXZIF
OC(=O)c1c(O)cccc1F	VAYBUU
O=N(=O)c1c(C(=O)O)c(Br)cc(c1O)Br	VAYLUE
O=C1NC(=C2C1=C(NC2=O)c1cccnc1)c1cccnc1	VAZPAO
Sc1ccccc1S.Sc1ccccc1S	VECXIL
Oc1ccc(c(c1)C=[NH+]c1ccccc1N=Cc1cc(O)ccc1O)[O-]	VEFTEG
CC1OC(C)c2c(C1)cc1c(c2O)C(=O)C(=C(C1=O)O)C	VENTLG01
C=NNc1ccc(cc1N(=O)=O)N(=O)=O	VETLIQ
O=C1CCCC23C1(O2)C(=O)CC3	VEYYII
COC(=O)C1CC=CC(O1)C#N	VEZHEO
FC(c1cc2c(cc3c4c2c2c1cc(c1c2c4c(c(c1)C(F)(F)F)cc3C(F)(F)F)C(F)(F)F)C(F)(F)F)(F)F	VIFYUG
Clc1cccc2c1c1ccc3c(c1cc2)c(Cl)ccc3	VIHKAA
NC(=O)CC(C(=O)[O-])[NH3+]	VIKKEG
O=C1CC2OCCC2(C2C1O2)O	VISDIL
O=N(=O)N=c1[nH]nn[nH]1	VIWRAV
CCOC(=NC#N)N	VODJEE
NNC(=O)Nn1nnnc1N	VODWER
CC(CC1N(CC2C1(O)C2)Cc1ccccc1)C	VOFSIT
CCC(C1N(CC2C1(O)C2)Cc1ccccc1)C	VOFSOZ
CCOC(=O)C=C(N1C(=O)c2c(C1=O)cccc2)c1ccccc1	VOHJOS
CCOC(=O)C=C(N1C(=O)c2c(C1=O)cccc2)C	VOHJUY
Ic1ccc(c(c1)Cl)N	VOJBAY
Nc1c(c(c(c(c1C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	VOJQIW
Oc1ccc(cc1Br)c1ccc(c(c1)Br)O.Oc1ccc(cc1Br)c1ccc(c(c1)Br)O	VOLHIP
COc1ccc(cc1)C=CN(=O)=O	VOPXAZ02
Clc1ccc2c(n1)c1nc(Cl)ccc1cc2	VOQTIF
c1ccc2c(c1)c1cc3ccc4c5c3c3c1c2c1c2ccccc2c2c1c3c5c(c2)cc4	VUFHAG
c1ccc2c(c1)c1c3c2cc2c4c3c3c5c1c1ccccc1c5cc1c3c4c3c(c2)c2ccccc2c3c1	VUFHOU
c1ccc2c(c1)c1c3ccc4c5c3c3c(c1c1c2cccc1)ccc1c3c5c(c2c4c3ccccc3c3c2cccc3)cc1	VUFHUA
COC1CCCC2C1C(OC(=O)c1ccccc1)C(=C1C32C2CC4N3C(C)CCC4C1(C2)O)C(=O)OC	VUGVAV
OC(=O)c1ccc2c(c1)c(F)c(c(c2F)F)F	VUHQIZ
O=C1C2OC2CC23C1=CC1=CCCCC1(O3)CC2	VUMVUV
O=C1OC(N(C1C)C(=O)c1cccc2c1cccc2)(C)C	VUMXEH
Nn1cnnc1N	VUPTAC02
OC(=O)C1C2CC3C1C(=O)N(C3C2O)c1cccc(c1)N(=O)=O	VUSWAI
OCCCCCCCCCCn1ccnc1	VUVREK
Fc1cccc(c1C1=NSSN1)F.Fc1cccc(c1C1=NSSN1)F	VUXZEU
c1ccc(cc1)C1(NCCCN1)c1ccccn1	WACYUW
COc1ccc(cc1)[n+]1noc(c1)[O-]	WADNOG
COc1ccc(c(c1)C=O)c1ccc(c(c1OC)OC)OC	WAFXIL
O=c1[nH]c(=O)n2c([nH]1)cnc2	WAHBOX
O=C1c2cccc3c2C(=O)c2c1c(NCCCOCCCCOCCCN3)ccc2	WALLAY
O=C1c2cccc3c2C(=O)c2c1c(NCCCOCCOCCOCCCN3)ccc2	WALLEC
Oc1ccccc1Cl.Oc1ccccc1Cl.Oc1ccccc1Cl	WANMUU
CCOC(=O)C(=O)NC1CCC(CC1)NC(=O)C(=O)OCC	WAVYOI
N#Cc1ccc(cc1)C=Cc1ccc(cc1)C#N	WEFBIT
NC(=CC=CC=C(c1ccc(cc1)C)N)c1ccc(cc1)C	WELZAO
Clc1c(N)cccc1Cl	WEMDAT
Clc1cccc(c1N)Cl	WEMDEX
Clc1ccc(c(c1)Cl)N	WEMDIB
Nc1ccc(c(c1)Cl)Cl	WEMDOH
Nc1cc(Cl)cc(c1)Cl	WEMDUN
OCCCCCCCCCCO	WESTIX
Oc1ccc(cc1)C1(CCCCC1)c1ccc(cc1)O	WETFAD01
[O-]C(=O)C(=[NH2+])N	WETGAE
CCN(C(=O)c1cccc(n1)c1ccn(n1)Cc1ccc(cc1)Cn1ccc(n1)c1cccc(n1)C(=O)N(CC)CC)CC	WEZJIV
COc1ccc(cc1)C(N1C(CCC1C#C)C#C)C	WIDSOS
Nc1ccc2c(c1)oc(=O)cc2C	WIKDEZ01
Brc1ccccc1c1nc2ccc3c4c2c(n1)ccc4c1c2c3ccc3c2c(cc1)nc(n3)c1ccccc1Br	WIKSUF
O=C1C2CCCC1CCC2	WIQCUU
Fc1c(F)c(F)c(c(c1F)I)I	WISBOR
FC(c1ccc(cc1)c1nnc(o1)c1nnc(o1)c1ccc(cc1)C(F)(F)F)(F)F.FC(c1ccc(cc1)c1nnc(o1)c1nnc(o1)c1ccc(cc1)C(F)(F)F)(F)F	WODZEV
Clc1cc(O)c2c(c1)ccc(n2)C	WOFZAU
Cc1ccc2c(n1)c(O)ccc2Cl	WOFZEY
Clc1ccc(c(c1)I)N	WOHZOK
CC(=O)c1c(=O)oc2c(c1O)cccc2	WOKPER02
CCOC1=NC(=Cc2[nH]c(c(c2C)CC)C)C(=C1C)CC	WOKPES
COc1cc(Cl)c(c(c1Cl)Br)O.COc1cc(Cl)c(c(c1Cl)Br)O	WOLWIE
O=C1OC(CC1C)C1CCC2N1C(=O)CCC12OC(=O)C(C1)C	WONJUF
C=CC1=C(C=CC2=C(C=C)CC(C2)(C(=O)OC(C)C)C(=O)OC(C)C)CC(C1)(C(=O)OC(C)C)C(=O)OC(C)C	WOPMIY
Brc1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)Br)c1ccc(cc1)Br.Brc1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)Br)c1ccc(cc1)Br.Brc1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)Br)c1ccc(cc1)Br	WOYVOV
OC12CCCC(C1)CC(=N2)c1ccccc1	WULTED
C1C2CC3C4C1C1C5(C2)C23CC3CC5C5CC1C(C4)C2C5C3	WULYEI
Clc1ccc2c(c1c1ccccn1)cccc2	WULYUY
CC(=Nn1nnnc1n1nnc(c1)c1ccc(cc1)C(C)(C)C)C	WUMFOA
Cc1cc2c(c3c1ccc(c3)Br)cc(c1c2cc(Br)cc1)C	WUMVIK
Cc1cc2c(c3c1ccc(c3)I)cc(c1c2cc(I)cc1)C	WUMVOQ
Cc1cc2c(c3c1ccc(c3)Cl)cc(c1c2cc(Cl)cc1)C	WUMVUW
Cc1cc2c(c3c1ccc(c3)F)cc(c1c2cc(F)cc1)C	WUMWAD
Brc1ccc2c(c1)c(C)cc1c2cc(C)c2c1ccc(c2)Br	WUMWEH
Cc1cc2c3ccccc3c(cc2c2c1cccc2)C	WUMWIL
C#CCn1cnc2c1ncnc2N	WUSGOH
c1ccc2c(c1)c(Cn1cncc1)c1c(c2Cn2cncc2)cccc1	WUTGUO
Fc1c2C#CC#Cc3c(C#CC#Cc2c(c(c1F)F)F)c(F)c(c(c3F)F)F	WUVVIS
O=N(=O)C12CC2CC(COC1=O)N1C(=O)c2c(C1=O)cccc2	WUWHIG
[O-]c1ccc(cc1C=[NH+]C1CCCCC1)N(=O)=O	XABCUZ
O=C1C2CCCCC(C2)C(=O)N1c1ccc2c(c1)OCO2	XACNIA
N#CC(=Cc1ccccc1)c1ccc(cc1)N(=O)=O	XACQEZ
COn1nn[nH]c1=NN(=O)=O	XAJHEX
Fc1cc(F)c(c(c1)F)Br	XAJNUT01
O=Nc1ccc(cc1)Br	XAJPII01
COc1ccc2c(c1)CCC1(O2)CCc2c(O1)c(OC)ccc2	XALYOZ
O1C2C1C1C3C1C1C(C2C2OC32)O1	XAMZIV
Clc1ccc(cc1)c1ccc2n(n1)c(C)cc2	XANKUT
O=C(OC(C)(C)C)NCCNC(=O)c1ccnc(c1)c1nccc(c1)C	XAPLOQ
Fc1c(c(F)c(c(c1F)c1cc(c2ccccc2)c(c(c1c1ccccc1)c1ccccc1)c1ccccc1)F)c1cc(c2ccccc2)c(c(c1c1ccccc1)c1ccccc1)c1ccccc1	XAQNIO
c1ccc2c(c1)cc1c(c2)SC(=C2Sc3c(S2)cc2c(c3)cccc2)S1.c1ccc2c(c1)cc1c(c2)SC(=C2Sc3c(S2)cc2c(c3)cccc2)S1	XARHEE
c1ccc2c(c1)nc1c(n2)SC(=C2Sc3c(S2)nc2c(n3)cccc2)S1.c1ccc2c(c1)nc1c(n2)SC(=C2Sc3c(S2)nc2c(n3)cccc2)S1	XARHOO
[N-]=[N+]=NCC(=O)N	XAVZUP
[O-]c1ccc(cc1C=[NH+]c1ccc(c2c1cccc2N(C)C)N(C)C)N(=O)=O	XEBRIG
Brc1cc(nc2c1ccc(c2)C(F)(F)F)C(F)(F)F	XEBTAA
O=C1N(c2c(F)c(F)c(c(c2F)F)F)C(=O)c2c1c1ccc3c4c1c1c2ccc2c1c4c(cc3)cc2	XEDHUL
COC(=O)c1c(C=Cc2ccc(cc2)C)nc(cc1C(=O)OC)N(C)C	XEJBIY
CC(=C(OC(=O)c1ccc(cc1)N(=O)=O)C#CC(=C(C)C)OC(=O)c1ccc(cc1)N(=O)=O)C	XEKMAC
O=N(=O)c1ccc(c(c1)C)Cl	XEPMUC
COc1cc(C#Cc2c3ccccc3c(c3c2cccc3)C#Cc2cc(OC)c(c(c2)OC)OC)cc(c1OC)OC	XEPYAT
C1CCc2c3N(C1)CCCn3c1c2nc2ccccc2n1	XESMIS
O=C1CCC(C1)C(=O)O	XETJIQ
Cc1nncc(n1)c1cnnc(n1)C	XICVOV
Fc1c(c2c(F)c(F)c(c(c2F)F)N)c(F)c(c(c1F)N)F	XIDNIH01
O=C1CC=C2CC(C1)C(=O)CC1C2CCC2(C1CCC2=O)C	XIGHUR
COc1cc(C=O)cc(c1O)O	XIGWAM
OC1CCC(CC1)(c1ccc(cc1)O)c1ccc(cc1)O	XIJFEB
O=C1NC(=O)c2c1cc(Cl)c(c2)Cl.O=C1NC(=O)c2c1cc(Cl)c(c2)Cl.O=C1NC(=O)c2c1cc(Cl)c(c2)Cl.O=C1NC(=O)c2c1cc(Cl)c(c2)Cl	XIMMUC
N#Cc1c(C)cc(nc1OCCN1C(=O)c2c(C1=O)cccc2)C	XIMSUI
OC1C(O)C=Cc2c1ccc1c2c2ccccc2cc1	XIPMOZ
COCCOc1ccc(cc1)N(=O)=O	XISJAL
O=C(NN(=O)=O)NN(=O)=O	XIXQOL
O=C(c1ccccc1)Oc1ccccc1C=NN=Cc1ccccc1OC(=O)c1ccccc1	XIYYIO
COC1(O)C(OC(=O)C)C(COC21COC(O2)(C)C)OC(=O)C	XOCFEB
COC(=O)C(=Cc1ccc(cc1)N(=O)=O)C(=O)OC	XOCYOE
COC(=O)C1(OC1c1ccc(cc1)N(=O)=O)C(=O)OC	XOCYUK
CC(=O)OC1C(C)C(C1c1ccccc1)(O)c1ccccc1	XOHGAD
COC(=O)C(c1ccccc1)(C1C=CC(=O)O1)O	XOHHEI
COC(=O)C1=Cc2ccc(cc2)CCCCN(C(=O)OC(C)(C)C)C(=Cc2ccc(CCCCN1C(=O)OC(C)(C)C)cc2)C(=O)OC	XONMES
OC1COC(C=C1)OCCCCCCCCCCCCOC1OCC(C=C1)O	XONVAY
[O-]C1=C([n+]2ccccc2)C(=O)c2c1nccc2	XOSBOX
CC(=Nn1nnnc1N)C	XOYWEO
O=N(=O)C=Cc1ccco1	XOZBUK
C=CC1=NOC(C1)c1noc(c1)N(=O)=O	XUHREX
COC(=O)c1cc(C)nc2c1c(C#N)cn2C(C)(C)C	XUKJIX
c1nnn(n1)CCn1nncn1	XUQLUQ
Cc1ccccc1C=Nn1cnnc1	XURZUF
Brc1ccc(cc1)c1nnc(s1)N	XUVTAK
Ic1ccc(cc1)n1nnc(c1)c1cccc(n1)c1nnn(c1)c1ccc(cc1)I	XUYBEZ
COC1OCC(C(C1O)O)O	XYLOBM02
O=N(=O)CC1C(C)CC23C1CC(=O)N3Cc1c(N2)cccc1	YABMAQ
C#CCOc1ccc(cc1)C=NN=Cc1ccc(cc1)OCC#C	YAGJEX
COC(=O)Nc1ccccc1NC(=O)OC	YAGLAU
Cc1nc(NCc2ccccc2)nc(c1)c1ccccc1	YAGPON
CCCCNc1nc(cc(n1)c1ccccc1)c1ccccc1	YAGSUW
Oc1ccccc1C=Nc1ccc(c(c1)N)N(=O)=O	YAGVAF
COc1ccc(c2c1C(=O)c1ccccc1C2=O)C	YAGWEK
CCn1c(C=Cc2nc3c(n2CC)cccc3)nc2c1cccc2	YASRIU01
OC1n2ccnc2C(n2c1ncc2)O	YASSAN
Nc1cc(Br)c(cc1C)I.Nc1cc(Br)c(cc1C)I	YAWKOY
COc1ccc(cc1)CNC(=O)C(=O)c1c[nH]c2c1cccc2	YEFXUD
COC(=O)C(C1CCCC(=O)C1)C(=O)OC	YEGVUC
Oc1cc(N)c(cc1C)Br	YEJPUA
CN1Cc2c(C1=O)c(F)c(c(c2F)F)F.CN1Cc2c(C1=O)c(F)c(c(c2F)F)F	YEPFEE
CCOC(=O)c1ccc(cc1)NC(=O)c1ccc2c(c1)ccc(c2)C(=O)Nc1ccc(cc1)C(=O)OCC	YETRIZ
CCOC(=O)c1ccc(cc1)NC(=O)c1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)OCC	YETROF
Clc1cc2nc3c(nc2cc1Cl)c1nc2cc(Cl)c(cc2nc1c1c3nc2cc(Cl)c(cc2n1)Cl)Cl	YICPOQ
Clc1ccc(cc1)C1(COS(=O)(=O)N1)c1ccccc1.Clc1ccc(cc1)C1(COS(=O)(=O)N1)c1ccccc1	YIDLOO
Fc1c(N)c(F)c(c(c1F)F)F	YIFXER
OCC1OC(O)C(CC1O)O	YIGGIF
O=C1C(Oc2c1cccc2)c1ccccc1	YIHFOL
[O-]C(=O)C[NH2+]C	YIHHON
Fc1c(c2cc3c(s2)c2c(s3)c3c(s2)cccc3)c(F)c(c(c1F)F)F	YIHTIU01
OC(=O)C(O)C	YILLAG
c1cc2c(s1)c1sccc1c1c2c2ccsc2c2c1ccs2.c1cc2c(s1)c1sccc1c1c2c2ccsc2c2c1ccs2	YILMUD
CCCCC12OC(=O)CC32c2ccccc2N(C3C(=C1)C)C	YINKOW
c1ccc(cc1)c1nc2cc(ccc2nc1c1ccccc1)c1ccc2c(c1)nc(c(n2)c1ccccc1)c1ccccc1	YIRMAO
Brc1cc(C)c(c(c1)C)N.Brc1cc(C)c(c(c1)C)N	YIRTUP
COc1cc(C=C(c2ccc(cc2)OC)C#N)c(cc1C=C(c1ccc(cc1)OC)C#N)OC	YIVQEA
CCCNc1ccc(cc1N(=O)=O)C(=O)OCC	YODFUT
O=C1C=CC(=O)c2c1c(ccc2O)N(=O)=O	YODKAE
[N-]=[N+]=Nc1nnnn1N=C(C)C	YOHHIN
Fc1c(F)c(F)c2c(c1F)c1c(s2)c(F)c2c(c1F)sc1c2c(F)c(c(c1F)F)F.Fc1c(F)c(F)c2c(c1F)c1c(s2)c(F)c2c(c1F)sc1c2c(F)c(c(c1F)F)F	YOJBUV
Fc1c(F)c2c(c(c1C(F)(F)F)F)sc1c2c(F)c2c(c1F)c1c(s2)c(F)c(c(c1F)F)C(F)(F)F	YOJCAC
CC1C(=O)N2C1OCC2c1ccccc1	YOMKER01
N#Cc1c(F)c(F)c(c(c1F)F)C1=NS[S]=N1	YOMXUT02
O=C(c1ccccc1)OCC(C1OC(=O)C=CC1OC(=O)C)OC(=O)C	YONWII
c1ccc2c(n1)nc(cn2)c1cnc2c(n1)nccc2	YOPSIG
CN(c1ccc(c(c1)C(=O)N(C)C)N(=O)=O)C	YOTSUW
CCOC(=O)c1c(C(C(=O)N)C#N)c2ccccc2n(c1=O)CC	YOWHAU
COC(=O)C1=COC=CN1C(=O)OC(C)(C)C	YOXBAP
CC(C12CCC(O1)(C)C1C3(C2O3)C(C)(O)CC1)C	YUGGIR
Cc1cccc2c1nc1c(n2)n(C)c(=O)n(c1=O)C	YUKPUQ
CCOC(=O)C1=C(O)C2C(C(C1c1ccc(cc1)N(=O)=O)C=O)CCC2	YULTUV
O=c1onc([nH]1)c1noc(=O)[nH]1	YUMPIG
N#Cc1c(cc2c1cc(Br)ccc2)c1ccccc1.N#Cc1c(cc2c1cc(Br)ccc2)c1ccccc1	YUNSAC
C=C1CCC2(C(C1)C1COC(O1)(C)C)CCCCN=CC1(CCCCN=C2)CCC(=C)CC1C1COC(O1)(C)C	YUPZAL
CN(c1ccc(cc1)C=Nc1onc(c1C)C)C	YUPZUF
O=C(COc1cc(C)ccc1C(C)C)NN=C1C(=O)Nc2c1cccc2	YUQTIO
CCOC(=O)C(=C(c1ccccc1)CC(c1ccc(cc1)C#N)O)C	YURRIN
O=C1CCC2N1CCC1(C2CCc2c1ccc1c2cccc1)C	YUZBIF
Clc1ccc2c(c1)nccc2Cl.Clc1ccc2c(c1)nccc2Cl	ZAQNEM
S1Sc2c3c1ccc1c3c(cc2)c2c3c1ccc1c3c(cc2)SS1.S1Sc2c3c1ccc1c3c(cc2)c2c3c1ccc1c3c(cc2)SS1	ZEFWIQ01
Fc1c(F)ccc(c1F)F	ZELDOJ01
Cc1ccc2c(c1)C(=C1CCc3c1cc(C)cc3)CC2	ZENQOY
Cc1ccc(c2c1C(=C1CCc3c1c(C)ccc3C)CC2)C	ZENQOZ
N#Cc1cc(c([nH]c1=O)C)c1ccncc1C	ZILFUV
Brc1scc(n1)c1ccccc1	ZIYWEL
O=Cc1cc(C)cc(c1O)C(C)(C)C	ZOJRAR01
OCC1OC(CC1O)n1cnc2c1c(=O)[nH]cn2	ZOZXOB
C#CC1(O)c2ccccc2C=Cc2c1cccc2	ZULDEP01
Fc1ccc(cc1)c1ccc(cc1)F	ZZZAOS07
COc1ccc(cc1)C1C(C(=O)O)C(C1C(=O)O)c1ccc(cc1)OC	ZZZDWY01
[O-][n+]1onc2c1cccc2	ZZZKEA01
c1ccc2c(c1)C1=NC2=Cc2[nH]c(c3c2cccc3)C=C2N=C(C=c3[nH]c(=C1)c1ccccc31)c1c2cccc1	ZZZLKY01
