Cc1cc(Br)ccc1N	ABRTOL
Cc1ccc(cc1F)C(O)=O	ACEQUV
O=C1C(=O)c2cccc3cccc1c23	ACNAQU01
Nc1ncc(c(n1)c1ccccc1)N(=O)=O	AHACIX
O=C1CNC(=O)CN1.Oc1cc(Cl)c(O)cc1Cl	AJAGOH
Fc1c(F)c(F)c(c(c1F)c1ccc(cc1)c1ccccc1)N(=O)=O	AKUNOK
Fc1cc(F)c2c(c1)c1c3cc(F)cc(F)c3c3c4c(F)c(F)c(F)c(F)c4c4c5c(F)cc(F)cc5c5c6cc(F)cc(F)c6c6c7c(F)c(F)c(F)c(F)c7c2c2c1c3c4c5c62	APUDEV
OC1(C#C)c2cccc(Cl)c2C(O)(C#C)c2cccc(Cl)c12	AVIWIL
Oc1c(Cl)cccc1C1=NN(C=C1C=O)c1ccccc1	AZUVUN
Fc1c(F)c(F)c(C#Cc2c(F)c(F)c(C#Cc3c(F)c(F)c(F)c(F)c3F)c(F)c2F)c(F)c1F	BEWZEJ
O=C1NC2(CCC1C(=O)N2)c1ccccc1	BEXMUN
Brc1c(Br)c(Br)c2c(Br)c(Br)c(Br)c(Br)c2c1Br	BIGVUI01
Nc1c(Br)c(C(O)=O)c(Br)c(C(O)=O)c1Br	BOTVUC
Nc1c(F)c(F)c(N)c(F)c1F	CAFVAG
BrC1C(Br)c2ccccc12	CBBCBT
ClC1C(Cl)c2ccccc12	CCBCBT
ClC1CC(OC(C1)c1ccc(Cl)cc1)c1ccc(Cl)cc1	CEWWOR
OC(=O)c1ccc(Cl)cc1	CLBZAP03
Fc1ccc(cc1)C1=CC=C(S1)C1=CC=C(S1)c1ccc(F)cc1	COBDAA
OC(=O)c1cccc(F)c1	COVJIG01
Fc1c(F)c(F)c(c(F)c1F)c1c(F)c(F)c(F)c(F)c1F	DECFDP02
Fc1cc2ccccc2c2ccc3ccccc3c12	DEXWUA
FC(F)(F)C1(CC(c2ccc(Cl)cc2)c2ccccc12)c1ccccc1	DUMLOO
N1C(SC(SC1c1ccccc1)c1ccccc1)c1ccccc1	DUPTAL
Brc1ccc2c(ccc3OC(NC(c4ccccc4)c23)c2ccccc2)c1	DUTHUW
OC(=O)c1c(F)cccc1F	DUTREQ
Clc1ccc(c2C(=O)c3c(Cl)ccc(c3C(=O)c12)N(=O)=O)N(=O)=O	DUTWEV
Fc1c(F)c(F)c2cc3c4ccccc4c4ccccc4c3cc2c1F	DUXSAS
FC(F)(F)c1ccc(cc1)C#N	EFATOU
Nc1ccc(cc1C(F)(F)F)N(=O)=O	EFAXUE
Nc1ccc(c(c1)C(F)(F)F)N(=O)=O	EFAYAL
Clc1nc2ccccc2nc1Cl	EGOSOK
Cc1ccc(Cl)c(O)c1	EKENUD
S1C(Sc2ccccc12)=C(C#Cc1ccccn1)C#Cc1ccccn1	EKUQAC
CC1=NN(C(C1)c1ccccc1)C1=NC(=O)CS1	ERATUM
Oc1c(Br)cc(Br)c(O)c1Br	ERIXUY
Cc1c(C)c2OC(=O)CCc2c(C)c1O	EVACEK
CC1=C(Nc2ccccc12)c1ccc(F)cc1	EVAKUI
Fc1c(F)c(c(F)c(F)c1Br)N(=O)=O	EVATIF
Cc1ccc(cc1)C1=NN=C(O1)c1ccccc1	EVEMEY
CC1=C(C#N)c2ccccc2N1c1ccc(Br)cc1	EXIPUX
Fc1ccccc1	FACFAQ
Fc1ccccc1F	FACFOE
Oc1ccc(Cl)c2cccnc12	FAMDIG02
FC(F)(F)c1cc2N=C3C=CC=CN3c2c(c1)N(=O)=O	FAXVIJ
FC(F)(F)c1ccc(cc1)C1OC(=O)CC1c1ccccc1	FEHQEP
BrC(Br)c1ccc(cc1)C(Br)Br	FIXBAR
NC1=NC(=O)C(S1)C1(O)C(=O)c2ccccc2C1=O	FOWQOY
Clc1cccc2c1cc1c(Cl)cccc1c2c1ccccc1.ClCCl	FUXDUY
Clc1ccc(cc1)C1OC21CCc1ccccc1C2=O	GAZROQ
FC(F)(F)c1cccc2C(=O)C(=O)Nc12	GEHSIW
Brc1ccc(cc1)c1ccc(c2ccc(Br)cc2)c2C(=O)c3ccccc3C(=O)c12	GESTII
Fc1c(F)c(F)c(C#N)c(C#N)c1F	GEYLOL01
Cc1ccc(cc1)N1C(=O)c2ccccc2C1=Nc1ccccc1	GINREC
Clc1ccc2ncc(nc2c1)c1ccccc1	GIQVAF
CC1=CC(=C(C)S1)c1c2cc(Br)ccc2c2ccc(Br)cc2c1C1=C(C)SC(=C1)C	GISFUL
Fc1c(F)c(F)c(C#Cc2ccccc2C#Cc2ccc3ccccc3n2)c(Br)c1F	GOHBEM
Fc1ccc(cc1F)c1cnc2ccccc2n1	GOLNEC
Clc1cnc2ccccc2n1	GOLYAI
Nc1c(F)c(F)c2nc3c(F)c(F)c(F)c(F)c3nc2c1F	GUHFIZ
Nc1ccccc1c1cnc2c(Br)cc(Br)cc2c1	HADPEJ
CN1c2ccccc2C=C2c3cc(Br)ccc3N=C12	HADPOT
Nc1nc2c(Br)cc(Br)cc2cc1c1ccccc1N(=O)=O	HAQVIG
FC(F)(F)C1=C(Oc2ccc3ccccc3c12)c1cc2ccccc2c2ccccc12	HEJROF
Fc1cc(F)c(N2C(=O)c3c(F)c(F)c(F)c(F)c3C2=O)c(F)c1	HOKMUQ
Brc1c(c(Br)c(c(Br)c1N(=O)=O)N(=O)=O)N(=O)=O	HUFXAJ
O=C1N(Sc2ccccc12)c1ccccc1	ICOQAU01
Nc1ccc(F)cc1	IDAHUR
Clc1cc2nc(c3ccccc3)c(nc2cc1Cl)c1ccccc1	IFABOH
FC(F)(F)c1ccc(cc1)c1ccccc1c1ccccc1c1ccccc1c1ccccc1c1ccc(cc1)C(F)(F)F	IFIKOZ
Nc1c(Br)cccc1c1ccccc1O	IFIMAN
CC1(C)SC2=C(C=C1)C(=O)c1ccccc1O2	IFOTED
Nc1c(F)cc(F)cc1F	IGAPUC
Nc1ccccc1Cl	IGEHEI
C1COC2OC(OCCOC3OC(O1)c1ccccc31)c1ccccc21	IHOSEF
OC1=C(C(=O)Oc2ccccc12)C1=NN(C(C1)c1ccc(Cl)cc1Cl)c1ccccc1	IKAHAE
Oc1cc(F)c(F)c(F)c1c1c(O)cc(F)c(F)c1F	INOKIG
FC(F)(F)c1ccc2ccc3ccc(nc3c2n1)C(F)(F)F	IPUPUE01
Oc1cc(Cl)c(c(Cl)c1)N(=O)=O	IRUYEA
Clc1ccc(Cl)c(c1)c1c(Cl)ccc(Cl)c1Cl	IRUYIE
Clc1ccc(cc1)C(=C1C=CC=C1)c1ccc(Cl)cc1	ISEDAM
Brc1ccc(cc1)C(=C1C=CC=C1)c1ccc(Br)cc1	ISEDEQ
Fc1ccc2C3CCc4cc(F)ccc4C3CCc2c1	JAPYEF
CN1CCN(C)c2c(Br)c(F)c(F)c(Br)c12	JIMTUV
CN1N=C(Cl)c2cc(Cl)ccc12	JODKOE
Sc1ccccc1	JUJPEL
Nc1c(cc(c(c1N(=O)=O)C(F)(F)F)N(=O)=O)N(=O)=O	JUPRUH
Nc1c(cc(c(Br)c1N(=O)=O)N(=O)=O)N(=O)=O	JUPSOC
Brc1ccc(cc1)C1=C(C=CS1)N(=O)=O	KAKMIU
Fc1c(F)c(F)c(c(F)c1F)C1=CSC(=N1)C1=NC(=CS1)c1c(F)c(F)c(F)c(F)c1F	KETVUC
Cc1cc2CCC(=O)c2c(C)c1Br	KICKAK
FC(F)(F)C1=C2c3nc(nc4ccc5nc(nc(c5c34)C2=C(O1)C(F)(F)F)C(F)(F)F)C(F)(F)F	KILSAB
FC(F)(F)C1=C2c3nc(nc4c5N6C=CC=CC6=C(c5c5nc(nc(C2=C(O1)C(F)(F)F)c5c34)C(F)(F)F)C(F)(F)F)C(F)(F)F	KILSOP
CC1=Nc2c(Br)cc(Br)cc2C1(C)C	KOFRII
Clc1ccc2C(=O)C(=COc2c1)C=O	KOJCIX
FC(F)(F)c1ccc(cc1)C1=C2C=CC=CC2=C(O1)C1=C2C=CC=CC2=C(O1)c1ccc(cc1)C(F)(F)F	KOKMIH
Fc1c(F)c(F)c(N2C(=O)c3cc(Cl)c4c5c(Cl)cc6C(=O)N(C(=O)c7cc(Cl)c(c8c(Cl)cc(C2=O)c3c48)c5c67)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F	KUCGUL
Fc1ccc2CCCC(=C(Br)c2c1)C=O	KUDSEI
Fc1cc(F)c(cc1N(=O)=O)N(=O)=O	KUMSOA
Nc1ccc(F)c(Cl)c1	KUMTER
Fc1c(F)c(F)c(N#[C])c(F)c1F	KUMXOF
CC1=NN(c2ccccc2)C2=C1CCC(=N2)c1ccc(Br)cc1	KUQZIG
Clc1ccc(c(Cl)c1)C1=NOC(=N1)c1ccccc1	KUTGUC
Cc1ccc2OC(=CC(=O)c2c1)c1ccc(Br)cc1	KUVDEL
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1	KUVQEY
CC1=C(C(=O)N(N1)c1ccc(Cl)cc1)C1=CC(=NN1c1ccc(Cl)cc1)C	KUZPIF
Fc1c(F)c(F)c(C#Cc2ccncc2)c(F)c1F	LAHBOM
Cc1c(C)c2OC(=O)CCc2cc1O	LEDXID
Clc1ccc(cc1)C1=CC(=O)C=CC1=O	LEJDEL
Clc1ccc(cc1Cl)C1=CC(=O)C=CC1=O	LEJDIP
Clc1ccc(cc1)C1=C(Cl)C(=O)C=C(Cl)C1=O	LEJDOV
Brc1cccc2c1CC1=C2c2c(Br)cccc2C1c1ccccc1Br	LETWEO
Fc1c(F)c(F)c(C#CC2=CC=C(S2)C#Cc2c(F)c(F)c(F)c(F)c2F)c(F)c1F	LIDHOW
Brc1cccc(n1)c1cccc(n1)c1c2ccccc2cc2ccccc12	LOBLEV
Clc1ccc(Cl)c2COCc12	LOCBEM
Clc1ccc(cc1)C#Cc1ccc(Cl)cc1	LOCPUQ
Brc1cccc2cccc(c3cncc4ccccc34)c12	LOPDAX
Fc1c(F)c(F)c(c(F)c1F)c1ccccn1	LURSAS
Fc1cc(F)c(c(F)c1)c1ccccn1	LURSEW
CC1(C)CC2(c3ccccc3c3ccccc23)c2c(Br)c3c(cc12)C(C)(C)CC13c2ccccc2c2ccccc12	LUTMIX
CN1C(=O)C(=O)c2c(Cl)c(ccc12)N(=O)=O	LUVRAW
Clc1ccc2Nc3cc4C(=O)c5cc(Cl)ccc5Nc4cc3C(=O)c2c1	MAMGUD
Cc1ccc(cc1)C(Br)C(Br)C(=O)c1ccc(C)cc1	MECHAL
Oc1ccc2c(F)c(F)c(F)c(F)c2c1c1c(O)ccc2c(F)c(F)c(F)c(F)c12	MECXUN
OC(=O)C#Cc1c(Cl)cccc1Cl	MEKLAQ
Oc1c(F)cc(cc1F)N(=O)=O	MESCAP
Oc1ccccc1c1ccc(Cl)cc1	MEZNIO
Cc1cc(C)cc(c1)c1c2ccccc2c(c2cc(C)cc(C)c2)c2c(c3ccc(cc3)C(F)(F)F)c3ccccc3c(c3ccc(cc3)C(F)(F)F)c12	MIVDOM
FC(F)(F)c1ccc(cc1)c1c2ccccc2c(c2ccc(cc2)C(F)(F)F)c2c(c3ccccc3)c3ccccc3c(c3ccccc3)c12	MIVDUS
Nc1cccc(c1)N(=O)=O	MNIANL11
FC(F)(F)c1ccc2C(=O)C(Nc2c1)=C1Nc2cc(ccc2C1=O)C(F)(F)F	MOGRUX
Fc1ccc(cc1)C1=NN(c2ccccc2)C(=C1)c1ccc(F)cc1	MOJBEU
FC(F)(F)c1ccc(cc1)c1c2ccccc2c(c2ccc(cc2)C(F)(F)F)c2cc3cc4SC(=S)Sc4cc3cc12	MUJSER
FC(F)(F)c1cccc(c1)c1cnc2ccccc2c1	NIJMUQ
Brc1ccc(cc1)C1=C(C(=O)C(=C1c1ccc(Br)cc1)c1ccccc1)c1ccccc1	NIKSUW
Cc1cc2nc(N3C=Cc4c(Br)cccc34)c(nc2cc1C)c1ccccc1	NISSUF
Fc1c(F)c(F)c2C#Cc3c(F)c(F)c(F)c(F)c3C#Cc3c(F)c(F)c(F)c(F)c3C#Cc2c1F	NOLSUD
FC(F)(F)c1ccc(cc1)c1ccc2C(=O)c3cc(ccc3C(=O)c2c1)c1ccc(cc1)C(F)(F)F	NUDWUF
CC1C(C=C(OC1=O)C(F)(F)F)c1ccc(Br)cc1	NUPJEP
Brc1cc2cc3cc4cc5ccccc5cc4cc3cc2cc1Br	OKANOE
OC(=O)c1ccc(F)cc1Cl	OVISOC
Fc1c(F)c(F)c(c(F)c1F)c1nc2ccc3c4ccc5nc(nc6ccc(c7ccc(n1)c2c37)c4c56)c1c(F)c(F)c(F)c(F)c1F	OXEMOU
OC(=O)c1c2ccccc2c(Cl)c2ccccc12	PAMCEN
Clc1cc2N=C(C3=CC=C(Br)S3)C(=Nc2cc1Cl)C1=CC=C(Br)S1	PAMZUZ
Fc1ccc(cc1)c1cnc2ccccc2n1	PAWKUV
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	PCPHOL01
FC(F)(F)c1cc(c2cc(c3c(cc(c4ccc1c2c34)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	PEQVIS
FC(F)(F)c1cc2c(cc(c3c4cc(cc5c(cc(c(c(c1)c23)c45)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	PEQVUE
FC(F)(F)c1cc2c(cc3c(cc(cc3C(F)(F)F)C(F)(F)F)c2C(F)(F)F)c(c1)C(F)(F)F	PEQWIT
O=C1NC(C(N1)c1ccccc1)c1ccccc1	PESGIE
Clc1c(N2C=CC=C2)c(Cl)c(N2C=CC=C2)c(Cl)c1N1C=CC=C1	PEYFEF
c1ccc2nc3ccccc3nc2c1	PHENAZ01
Brc1cc2nc3c4ccccc4c4ccccc4c3nc2cc1Br	PIMRIO
OC(=O)c1c(F)cc(F)cc1F.NC(=O)c1ccncc1	PIRNOV
ClC1=C(OC(=O)c2ccccc12)c1ccccc1	PITBIF
Fc1cc(C=O)ccc1Cl	PODJUP
Brc1ccccc1c1ccc(cc1)c1ccccc1Br	PORRAQ
CC1(C)SC(=NC1=O)C1=Nc2ccc(O)cc2S1	POZLUM
Cc1nc2ccc(Cl)cc2c(c2ccccc2)c1C1=NN(C(C1)C1=CC=CS1)c1ccccc1	PUGKIM
OC(=O)c1cc2ccccc2nc1Cl	PUKJUB
FC(F)(F)c1ccc(cc1)C1=CC=C(S1)c1ccc(cc1)C1=CC=C(S1)c1ccc(cc1)C(F)(F)F	PUVMAV01
Cc1c(Br)c(C)c(Br)c(C)c1Br	PUZHIB01
Nc1cc(Cl)ccc1C(O)=O	QAJPAU
Oc1c(Br)cc(cc1Br)c1cc(Br)c(O)c(Br)c1	QATKOM
Fc1ccc(cc1)C1=Nc2ccccc2N1c1ccccc1	QECZEF
CC#CN1c2ccccc2Sc2ccccc12	QEDPEW
Clc1ccc(cc1)C1=Nc2ccccc2N1	QERTIR01
Clc1cccc(Cl)c1C=O	QEWXIA
Clc1cc2OC3=C(c4c(O3)ccc3ccccc43)c2c2ccccc12	QEZRES
CC1=CSC2=NC(=CN12)c1ccc(Cl)cc1	QILHEA
Clc1ccc(cc1)C#CC(C1=CNc2ccccc12)c1cccc2ccccc12	QITGUW
BrC1Cc2ccccc2C1N=C=O	QIWHAG
CC1=CNC2=C(C1c1ccccc1)C(=O)c1ccccc1C2=O	QOHRIP
Clc1ccc2N=CC(=O)Nc2c1	QOPJUC
O=C1Cc2cccc(CC(=O)Cc3cccc(C1)c3)c2	QOYSAY
C1CSC2(Cc3cccc(CCc4cccc(C2)n4)c3)S1	QOYSUS
OC(=O)c1c2ccccc2cc2ccccc12	QQQFDJ03
OC(=O)c1c2ccccc2cc2ccccc12	QQQFDJ04
Brc1c2ccccc2cc2ccccc12	QQQFDS02
O1C=CC=C1c1c(C2=CC=CO2)c(C2=CC=CO2)c(C2=CC=CO2)c(C2=CC=CO2)c1C1=CC=CO1	ZUPWOY
CC1=CC=C(O1)c1c(C2=CC=C(C)O2)c(C2=CC=C(C)O2)c(C2=CC=C(C)O2)c(C2=CC=C(C)O2)c1C1=CC=C(C)O1	ZUPWUE
