C=C Alkene
C#C Alkyne
CO Alcohol
[R]C(=O)[R] Ketone
O=C([R])[R] Ketone
[R]C([R])=O Ketone
C(O) Alcohol
[R]C=O Aldehyde
O=C[R] Aldehyde
[R]OC(=O)O[R] Carbonate
O=C(O[R])O[R] Carbonate
O([R])C(=O)O[R] Carbonate
C(O[R])(=O)O[R] Carbonate
C(=O)(O[R])O[R] Carbonate
[O-]C([R])=O Carboxylate
O=C([R])[O-] Carboxylate
[R]C(=O)[O-] Carboxylate
[R]C([O-])=O Carboxylate
[R]C(=O)O[R] Ester
[R]OC(=O)[R] Ester
O=C([R])O[R] Ester
O=C(O[R])[R] Ester
O([R])C(=O)[R] Ester
[R]C(O[R])=O Ester
[R]OO Hydroperoxide
OO[R] Hydroperoxide
O(O)[R] Hydroperoxide
[R]O(O) Hydroperoxide
[R]OO[R] Peroxide
O([R])O[R] Peroxide
[R]O[R] Ether
O([R])[R] Ether
[R]C(=O)N([R])[R] Amide
O=C([R])N([R])[R] Amide
[R]N([R])C(=O)[R] Amide
[R]N(C(=O)[R])[R] Amide
[R]C(N([R])[R])=O Amide
N[R] PrimaryAmine
[R]N PrimaryAmine
[R]N[R] SecondaryAmine
N([R])[R] SecondaryAmine
[R]N([R])[R] TetiaryAmine
[R][N+]([R][R])[R] AmmoniumIon
[R]C(=N)[R] PrimaryKetimine
N=C([R])[R] PrimaryKetimine
[R]C([R])=N PrimaryKetimine
[R]C([R])=N[R] SecondaryKetimine
[R]N=C([R])[R] SecondaryKetimine
[R]C(=N[R])[R] SecondaryKetimine
N([R])=C([R])[R] SecondaryKetimine
[R]C(=N) PrimaryAldimine
[R]C=N PrimaryAldimine
N=C[R] PrimaryAldimine
N=C([R]) PrimaryAldimine
C(=N)[R] PrimaryAldimine
[R]C=N[R] SecondaryAldimine
[R]N=C[R] SecondaryAldimine
N([R])=C[R] SecondaryAldimine
C([R])=N[R] SecondaryAldimine
O=C([R])N([R])C(=O)[R] Imide
O=C([R])N([R])C([R])=O Imide
[R]C(=O)N([R])C(=O)[R] Imide
[R]C(=O)N([R])C([R])=O Imide
[R]N(C(=O)[R])C(=O)[R] Imide
[R]N(C([R])=O)C(=O)[R] Imide
[R]N(C(=O)[R])C([R])=O Imide
[R]N(C([R])=O)C([R])=O Imide
[R]N=[N+]=[N-] Azide
[N-]=[N+]=N[R] Azide
[N+](=[N-])=N[R] Azide
[N+](=N[R])=[N-] Azide
[R]N=N[R] Azo
N([R])=N[R] Azo
[R]OC#N Cynate
N#CO[R] Cynate
O([R])C#N Cynate
O(C#N)[R] Cynate
C(#N)O[R] Cynate
C(O[R])#N Cynate
[R]N=C=O Isocynate
O=C=N[R] Isocynate
C(=O)=N[R] Isocynate
C(=N[R])=O Isocynate
N([R])=C=O Isocynate
N(=C(=O))[R] Isocynate
[R]O[N+](=O)[O-] Nitrate
[O-][N+](=O)O[R] Nitrate
O([R])[N+](=O)[O-] Nitrate
O([N+](=O)[O-])[R] Nitrate
[O-][N+](O[R])=O Nitrate
O=[N+]([O-])O[R] Nitrate
[R][N+]#[C-] Isonitrile
[C-]#[N+][R] Isonitrile
[R]ON=O Nitrosooxy
O=N(O)[R] Nitrosooxy
N(=O)O[R] Nitrosooxy
O([R])N=O Nitrosooxy
O(N(=O))[R] Nitrosooxy
N(O[R])=O Nitrosooxy
[R][N+](=O)[O-] Nitro
[R][N+]([O-])=O Nitro
[O-][N+](=O)[R] Nitro
O=[N+]([R])[O-] Nitro
O=[N+]([O-])[R] Nitro
[R]N=O Nitroso
O=N[R] Nitroso
N(=O)[R] Nitroso
N([R])=O Nitroso
[R]C=NO Aldoxime
[R]C(=NO) Aldoxime
ON=C[R] Aldoxime
ON(=C[R]) Aldoxime
C([R])=NO Aldoxime
[R]C([R])=NO Ketoxime
[R]C(=NO)[R] Ketoxime
ON=C([R])[R] Ketoxime
[R]OC(=O)N([R])[R] Carbamate
[R]OC(N([R])[R])=O Carbamate
O([R])C(=O)N([R])[R] Carbamate
O=C(O[R])N([R])[R] Carbamate
O=C(N([R])[R])O[R] Carbamate
[R]N([R])C(=O)O[R] Carbamate
