C=C Alkene
C#C Alkyne
[R]C(=O)[R] Ketone
[R]OC(=O)O[R] Carbonate
[O-]C([R])=O Carboxylate
[R]C(=O)O[R] Ester
[R]C(=O)O Carboxylicacid
[R]OO Hydroperoxide
[R]OO[R] Peroxide
[R]O[R] Ether
NC(=O)[R] Amide
[R]C(=O)N[R] Amide
[R]C(=O)N([R])[R] Amide
[R]N[R] SecondaryAmine
[R]N([R])[R] TertiaryAmine
[R]C(=N)[R] PrimaryKetimine
[R]C([R])=N[R] SecondaryKetimine
[R]C=N PrimaryAldimine
[R]C=N[R] SecondaryAldimine
O=C([R])N([R])C(=O)[R] Imide
[R]N=[N+]=[N-] Azide
[R]N=N[R] Azo
[R]OC#N Cynate
[R]N=C=O Isocynate
[R]O[N+](=O)[O-] Nitrate
[R][N+]#[C-] Isonitrile
[R]ON=O Nitrosooxy
[R]N(=O)=O Nitro
[R]N=O Nitroso
N(=O)[R] Nitroso
[R]C=NO Aldoxime
[R]C([R])=NO Ketoxime
[R]OC(=O)N([R])[R] Carbamate
C#N Nitrile
