[CH3]C(=O)[NH][CH2][CH2][NH]C(=O)[CH3]  CC(=O)NCCNC(C)=O  ABAWEG01
[cH]1[cH][cH]c2c([cH]1)[cH][cH][cH]c2C#Cc1[cH][cH][cH][cH]c1C#Cc1[cH][cH][cH]c2[cH][cH][cH][cH]c12  c1ccc2c(c1)cccc2C#Cc1ccccc1C#Cc1cccc2ccccc12  ABEJIC
O=C1[NH][CH]2[CH](N([CH2]N2N(=O)=O)N(=O)=O)N1N(=O)=O  O=C1NC2C(N(CN2N(=O)=O)N(=O)=O)N1N(=O)=O  ABEJOH
[CH3]O[CH3]  COC  ABEWAG
[CH3]C(=O)[OH]  CC(O)=O  ACETAC07
[CH3]C(=O)[NH]c1[cH][cH]c([CH3])[cH][cH]1  CC(=O)Nc1ccc(C)cc1  ACTOLD07
[OH][CH2][CH]1O[CH]([OH])[CH]([OH])[CH]([OH])[CH]1[OH]  OCC1OC(O)C(O)C(O)C1O  ADGALA03
[CH3]OC(=O)c1n[cH][cH]nc1[NH2]  COC(=O)c1nccnc1N  ADUWUS01
[NH3+][CH]1[CH2][CH2][CH]2[CH2][CH2][CH](N2C1=O)C(=O)[O-]  [NH3+]C1CCC2CCC(N2C1=O)C(=O)[O-]  AFAFAP
[CH3]C1([CH3])O[CH]([CH2]C(=O)[OH])C(=O)O1  CC1(C)OC(CC(O)=O)C(=O)O1  AFEREJ
[CH3]C1([CH2][CH]2[CH2][CH2][CH2][CH2]N2O1)C#N  CC1(CC2CCCCN2O1)C#N  AHETOX
[CH3][CH]([CH3])C(=O)[NH][CH2]c1[cH][cH][cH][cH][cH]1  CC(C)C(=O)NCc1ccccc1  AHEYOC
N#Cc1[cH][cH][cH]c(Oc2[cH][cH][cH]n[cH]2)c1C#N  N#Cc1cccc(Oc2cccnc2)c1C#N  AHITUH
[CH3]C([CH3])([CH3])c1[cH][cH]c([OH])c([CH2]N2[CH2][CH2]N([CH2][CH2]2)[CH2]c2[cH]c([cH][cH]c2[OH])C([CH3])([CH3])[CH3])[cH]1  CC(C)(C)c1ccc(O)c(CN2CCN(CC2)Cc2cc(ccc2O)C(C)(C)C)c1  AHOPOD
[NH3+][CH]([CH3])C(=O)[O-]  [NH3+]C(C)C(=O)[O-]  ALUCAL05
O=C([NH]c1[cH][cH][cH]c2[cH][cH][cH][cH]c12)[NH]c1[cH][cH][cH]c2[cH][cH][cH][cH]c12  O=C(Nc1cccc2ccccc12)Nc1cccc2ccccc12  AMAFEZ01
[NH3+][CH2][CH2][CH2][CH2][CH2]C(=O)[O-]  [NH3+]CCCCCC(=O)[O-]  AMCAPR11
[CH3]C1([CH3])O[N+](=C2[CH2][CH2][CH2][CH2]C2=[CH]1)[O-]  CC1(C)O[N+](=C2CCCCC2=C1)[O-]  ANAXOD
[CH3]Oc1[cH][cH]c([cH][cH]1)C(=O)[OH]  COc1ccc(cc1)C(O)=O  ANISIC04
[CH3]C1([CH2]Oc2[cH]c([cH][cH]c12)C(=O)N1[CH2][CH2][CH2][CH2][CH2]1)[CH2]c1[cH][cH][cH][cH][cH]1  CC1(COc2cc(ccc12)C(=O)N1CCCCC1)Cc1ccccc1  ANIVID
[CH3]C1([CH2][CH2][CH2][CH2][CH2]1)OC(=O)c1c2[cH][cH][cH][cH]c2[cH]c2[cH][cH][cH][cH]c12  CC1(CCCCC1)OC(=O)c1c2ccccc2cc2ccccc12  ANOBAH
[CH3]C([CH3])([CH3])OC(=O)C12[CH]3c4[cH][cH][cH][cH]c4C([CH](c4[cH][cH][cH][cH]c14)c1[cH][cH][cH][cH]c21)(C(=O)OC([CH3])([CH3])[CH3])c1[cH][cH][cH][cH]c31  CC(C)(C)OC(=O)C12C3c4ccccc4C(C(c4ccccc14)c1ccccc21)(C(=O)OC(C)(C)C)c1ccccc31  ANODAJ
[CH3]OC(=O)[CH]1[CH2][NH]c2[cH][cH][cH][cH]c2n2[cH][cH]nc2[CH]1[OH]  COC(=O)C1CNc2ccccc2N2C=CN=C2C1O  APENIT
[CH3]O[CH]1O[CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]1[NH][CH]=O  COC1OC(CO)C(O)C(O)C1NC=O  APOLUN
[CH3]OC1(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c2C(O[CH3])(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c12  COC1(c2ccccc2)c2ccccc2C(OC)(c2ccccc2)c2ccccc12  APOXOT
O=C1[NH][CH2][CH2][CH2][NH]1  O=C1NCCCN1  APYFEB01
[CH3]Oc1[cH][cH]c([cH][cH]1)C1=NC([CH3])(OC21C(=O)N([CH3])c1[cH][cH][cH][cH]c21)C(=O)O[CH3]  COc1ccc(cc1)C1=NC(C)(OC21C(=O)N(C)c1ccccc21)C(=O)OC  ASOLUQ
[CH2]1[CH2]C21OC12[CH2]N([CH2]1)[CH](c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  C1CC21OC12CN(C1)C(c1ccccc1)c1ccccc1  ASUNAE
[CH3][CH]=[CH]C1=[CH][CH]([OH])[CH]([OH])C1=O  CC=CC1=CC(O)C(O)C1=O  ATUHEC
[CH3]C(=Nc1[cH]c([cH][cH]c1C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3])C(=Nc1[cH]c([cH][cH]c1C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3])[CH3]  CC(=Nc1cc(ccc1C(C)(C)C)C(C)(C)C)C(C)=Nc1cc(ccc1C(C)(C)C)C(C)(C)C  ATUNAF
[CH3]c1[cH]c([CH3])[cH]c([cH]1)N=C1C(=O)c2[cH][cH][cH]c3[cH][cH][cH]c1c23  Cc1cc(C)cc(c1)N=C1C(=O)c2cccc3cccc1c23  ATUNOT
[CH3]c1[cH][cH][cH]c([CH3])c1N=C1C(=O)c2[cH][cH][cH]c3[cH][cH][cH]c1c23  Cc1cccc(C)c1N=C1C(=O)c2cccc3cccc1c23  ATUPAH
[CH3]C(=O)[NH]c1[cH][cH]c([NH2])[cH]c1N(=O)=O  CC(=O)Nc1ccc(N)cc1N(=O)=O  AVOJUR
[CH3][CH]([CH3])[CH]1[CH2][CH2]N([CH]1C(=O)[OH])C(=O)O[CH2]c1[cH][cH][cH][cH][cH]1  CC(C)C1CCN(C1C(O)=O)C(=O)OCc1ccccc1  AWAVUQ
O=C1O[CH]2[CH]3[CH2][CH]([CH]=[CH]3)[CH]2[CH]1[NH]c1[cH][cH]c([cH]c1N(=O)=O)N(=O)=O  O=C1OC2C3CC(C=C3)C2C1Nc1ccc(cc1N(=O)=O)N(=O)=O  AXEGAM
[CH3]C(C#N)(c1[cH][cH][cH][cH][cH]1)C(=O)C([CH3])(C#N)c1[cH][cH][cH][cH][cH]1  CC(C#N)(c1ccccc1)C(=O)C(C)(C#N)c1ccccc1  AXOQOU
[CH3]C(=O)Oc1[cH][cH][cH][cH][cH]1  CC(=O)Oc1ccccc1  AXUDIH
[CH2]1[CH2][CH2]c2c([CH2]1)nc([NH]c1[cH][cH][cH][cH][cH]1)n2c1[cH][cH][cH][cH][cH]1  C1CCC2=C(C1)N=C(Nc1ccccc1)N2c1ccccc1  AYATEA
[CH3][CH2]OC(=O)C(=[CH]c1[cH][cH][cH]n1[CH3])C#N  CCOC(=O)C(=CC1=CC=CN1C)C#N  AYUGEH
[CH3][CH2]OC(=O)c1c(onc1[CH3])C(=NN=C([CH3])c1c(C(=O)O[CH2][CH3])c(no1)[CH3])[CH3]  CCOC(=O)C1=C(ON=C1C)C(C)=NN=C(C)C1=C(C(=O)OCC)C(=NO1)C  AYUGIL
[OH]C(=O)[CH]([CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12)[NH+]=[CH]c1[cH][cH][cH]c([OH])c1[O-]  OC(=O)C(CC1=CNc2ccccc12)[NH+]=Cc1cccc(O)c1[O-]  AYUVOG
O=c1[nH]c2c([CH2][CH2]c3[cH][cH][cH][cH]c23)c(c1C#N)c1[cH][cH][cH][cH][cH]1  O=C1NC2=C(CCc3ccccc23)C(=C1C#N)c1ccccc1  AZAMOE
[CH2]1[CH2][CH]2[CH2][CH]1[CH2][CH]2[CH]1[CH2][CH]2[CH2][CH2][CH]1[CH2]2  C1CC2CC1CC2C1CC2CCC1C2  AZIBEQ
[CH3]c1c(n[cH]n1c1[cH][cH][cH][cH][cH]1)N(=O)=O  CC1=C(N=CN1c1ccccc1)N(=O)=O  AZIQIJ
[CH3]C([CH3])([CH3])N([O])c1[cH]c([cH]c([cH]1)c1[cH][cH][cH][cH][cH]1)N([O])C([CH3])([CH3])[CH3]  CC(C)(C)N([O])c1cc(cc(c1)c1ccccc1)N([O])C(C)(C)C  AZOMAD
[CH3][CH2][CH2]c1nc2[cH]c([cH][cH]c2n1[CH2][CH2][OH])C(=O)O[CH2][CH3]  CCCC1=Nc2cc(ccc2N1CCO)C(=O)OCC  AZUPUH
[CH3][CH2]C([CH3])([CH3])c1[cH]c(O[CH3])c([cH]c1O[CH3])C([CH3])([CH3])[CH2][CH3]  CCC(C)(C)c1cc(OC)c(cc1OC)C(C)(C)CC  AZUQOC
[CH3]C(=O)O[CH2][CH]1O[CH]([CH]=[CH][CH]1OC(=O)[CH3])c1[cH]n(nn1)c1[cH][cH][cH][cH][cH]1  CC(=O)OCC1OC(C=CC1OC(C)=O)C1=CN(N=N1)c1ccccc1  AZUYEA
[CH3]n1n(c2[cH][cH][cH][cH][cH]2)c(=O)c(c1[CH3])c1nc2[cH][cH][cH][cH]c2[nH]1  CN1N(c2ccccc2)C(=O)C(=C1C)C1=Nc2ccccc2N1  BABBOX
[CH3]C12[CH2][CH]([CH2]OC(=O)c3[cH][cH][cH][cH][cH]3)C1([OH])[CH2]C(=O)[CH2]2  CC12CC(COC(=O)c3ccccc3)C1(O)CC(=O)C2  BABYOU
[CH3]OC(=O)c1[cH]c(c([nH+]n1)[CH]=C([O-])c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  COC(=O)c1cc(c([nH+]n1)C=C([O-])c1ccccc1)c1ccccc1  BAFDIX
O=c1n(c(=O)c2[cH][cH][cH]c3[cH][cH][cH]c1c23)c1[cH][cH][cH][cH]c1O[CH2]C#[CH]  O=C1N(C(=O)c2cccc3cccc1c23)c1ccccc1OCC#C  BAFPEF
O=C([CH]=C1[CH2][CH]([NH]c2n[cH][cH][cH]c2[NH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  O=C(C=C1CC(Nc2ncccc2N1)c1ccccc1)c1ccccc1  BAJYOB
[CH3][CH]([CH3])[CH2]C1=C(C(=O)[NH]C1=O)c1[cH][cH]c(O[CH2][CH]=C([CH3])[CH3])[cH][cH]1  CC(C)CC1=C(C(=O)NC1=O)c1ccc(OCC=C(C)C)cc1  BELWUL
[OH][CH]1[CH2]Oc2[cH][cH]c3[cH][cH][cH][cH]c3c2[CH]1c1[cH][cH][cH][cH][cH]1  OC1COc2ccc3ccccc3c2C1c1ccccc1  BEWPAV
[CH3][CH2]C12[CH2][CH2]C([CH3])([NH]C1=O)[NH]C2=O  CCC12CCC(C)(NC1=O)NC2=O  BEXMIB
O=C1[NH]C2([CH2][CH2][CH]1C(=O)[NH]2)c1[cH][cH][cH][cH][cH]1  O=C1NC2(CCC1C(=O)N2)c1ccccc1  BEXMUN
O=C1[CH2][CH2]C2=C(C#N)c3[cH]c4O[CH2]Oc4[cH]c3[CH2][CH2]N12  O=C1CCC2=C(C#N)c3cc4OCOc4cc3CCN12  BEXXUY
[CH3][CH]1OC(=O)[CH]([CH3])OC1=O  CC1OC(=O)C(C)OC1=O  BEYDEO01
[OH][CH2][CH2][NH+]([CH2][CH2][OH])[CH2]C(=O)[O-]  OCC[NH+](CCO)CC(=O)[O-]  BICINE01
[CH3][CH]1OC(=O)[CH]([CH3])OC1=O  CC1OC(=O)C(C)OC1=O  BICVIS02
[CH3]C([CH3])([CH3])OC(=O)[NH2]  CC(C)(C)OC(N)=O  BIFPEL01
[CH3]Oc1[cH][cH]c([cH][cH]1)[CH]1[CH2]C(=O)[CH2]C(=C([CH3])[CH3])C(=C([CH3])[CH3])[CH2]1  COc1ccc(cc1)C1CC(=O)CC(=C(C)C)C(C1)=C(C)C  BIJYID
[CH3]OC(=O)[CH]=[CH][CH]1[CH]2[CH2][CH2][CH]3[CH]2C([CH3])([CH3])[CH2][CH2][CH2]C13[CH3]  COC(=O)C=CC1C2CCC3C2C(C)(C)CCCC13C  BIVLEY
[OH][CH2][CH]1O[CH](O[CH]2[CH]([OH])[CH]([OH])[CH]([OH])O[CH]2[CH2][OH])[CH]([OH])[CH]([OH])[CH]1[OH]  OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O  BLACTO02
[OH]c1[cH]c2C(=O)c3[cH][cH][cH][cH]c3C(=O)c2[cH]c1[CH]=O  Oc1cc2C(=O)c3ccccc3C(=O)c2cc1C=O  BOGWEA
[CH3]O[CH]1O[CH]([CH]([OH])[CH](N=[N+]=[N-])C(=O)O[CH3])C2([OH])[CH]([OH])[CH2]O[CH]12  COC1OC(C(O)C(N=[N+]=[N-])C(=O)OC)C2(O)C(O)COC12  BOKSIE
[CH3][NH]C(=O)[CH]([OH])C#N  CNC(=O)C(O)C#N  BOLZIL
[CH3]c1[cH][cH]c([NH]C(=Nc2[cH][cH]c([CH3])[cH][cH]2)n2[cH]nc(c2[CH3])[CH3])[cH][cH]1  Cc1ccc(NC(=Nc2ccc(C)cc2)N2C=NC(=C2C)C)cc1  BORSUX
[CH3][CH]([CH3])[NH]C(=N[CH]([CH3])[CH3])n1c(nc(c1[CH3])[CH3])[CH3]  CC(C)NC(=NC(C)C)N1C(=NC(=C1C)C)C  BORTOS
[CH3]OC1([CH2]C(=O)c2[cH][cH][cH][cH][cH]2)OC(=O)C(=C1c1[cH][cH][cH][cH][cH]1)[OH]  COC1(CC(=O)c2ccccc2)OC(=O)C(=C1c1ccccc1)O  BOSJID
[N-]=[N+]=N[CH](N=[N+]=[N-])c1[cH]c([CH](N=[N+]=[N-])N=[N+]=[N-])c([cH]c1[CH](N=[N+]=[N-])N=[N+]=[N-])[CH](N=[N+]=[N-])N=[N+]=[N-]  [N-]=[N+]=NC(N=[N+]=[N-])c1cc(C(N=[N+]=[N-])N=[N+]=[N-])c(cc1C(N=[N+]=[N-])N=[N+]=[N-])C(N=[N+]=[N-])N=[N+]=[N-]  BOTWAJ
[CH3]c1c2[CH](c3[cH][cH][cH][cH][cH]3)C(=C([NH2])Oc2n[nH]1)C#N  CC1=C2C(c3ccccc3)C(=C(N)OC2=NN1)C#N  BOYZUL
[CH3]n1[cH]c(c(n1)C(=O)[OH])N(=O)=O  CN1C=C(C(=N1)C(O)=O)N(=O)=O  BOZGED
[CH3]C(=O)O[CH]1[CH]2[CH2][CH]([OH])[CH]([OH])[CH2][CH]([NH]2)[CH](OC(=O)[CH3])[CH]1OC(=O)[CH3]  CC(=O)OC1C2CC(O)C(O)CC(N2)C(OC(C)=O)C1OC(C)=O  BOZZAS
O=C(c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  O=C(c1ccccc1)c1ccccc1  BPHENO12
[CH3]Oc1c([CH2][CH]=C([CH3])[CH3])c([CH]=O)[cH]c2c1[nH]c1[cH][cH][cH][cH]c21  COc1c(CC=C(C)C)c(C=O)cc2c1Nc1ccccc21  BUDWIH
[NH]([CH]1[CH]2N([CH]3[CH]([NH]c4[cH][cH][cH][cH][cH]4)N([CH]([CH](N1c1[cH][cH][cH][cH][cH]1)N2c1[cH][cH][cH][cH][cH]1)N3c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  N(C1C2N(C3C(Nc4ccccc4)N(C(C(N1c1ccccc1)N2c1ccccc1)N3c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1  BUFKAP
O=c1[nH]c2[cH][cH][cH][cH]c2o1  O=C1Nc2ccccc2O1  BZOXZO01
[CH3]C1([CH3])[CH2][CH2][CH2]C2([CH2][CH2]C(=O)O[CH2]2)[CH]1[CH2][OH]  CC1(C)CCCC2(CCC(=O)OC2)C1CO  CAGMEE
O=C1[CH]=[CH][CH]2[CH2]C3=[CH][CH2][CH2]C13O2  O=C1C=CC2CC3=CCCC13O2  CAJDIC
[CH3]C1([CH2]C([CH3])([CH2]C([CH3])([CH2]1)N=C=O)N=C=O)N=C=O  CC1(CC(C)(CC(C)(C1)N=C=O)N=C=O)N=C=O  CAKREM
[CH3][CH2][CH2][CH2][CH2][CH2][CH2]Oc1[cH][cH]c([cH][cH]1)N=Nc1c([CH3])c([CH3])c(N=Nc2[cH][cH]c(O[CH2][CH2][CH2][CH2][CH2][CH2][CH3])[cH][cH]2)c([CH3])c1[CH3]  CCCCCCCOc1ccc(cc1)N=Nc1c(C)c(C)c(N=Nc2ccc(OCCCCCCC)cc2)c(C)c1C  CAMWIY
[CH3]Oc1[cH][cH]c2OC3([CH2][CH2]c4[cH][cH][cH]c(O[CH3])c4O3)[CH2]c2[cH]1  COc1ccc2OC3(CCc4cccc(OC)c4O3)Cc2c1  CASGAF
[OH]c1[cH][cH][cH][cH]c1[OH]  Oc1ccccc1O  CATCOL13
[CH3]OC(=O)c1[cH][cH]c([OH])[cH][cH]1  COC(=O)c1ccc(O)cc1  CEBGOF03
[CH3]Oc1[cH][cH]c([CH]=[CH]C(=O)c2[cH][cH]c(O[CH3])c(O[CH3])[cH]2)[cH][cH]1  COc1ccc(C=CC(=O)c2ccc(OC)c(OC)c2)cc1  CICMEH
[CH3]OC(=O)[CH]=[CH][CH]1[CH2]N(C(=O)N1C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3]  COC(=O)C=CC1CN(C(=O)N1C(C)(C)C)C(C)(C)C  CIFLUZ
[OH]C(=O)[CH]=[CH]c1[cH][cH][cH][cH][cH]1  OC(=O)C=Cc1ccccc1  CINMAC07
[CH3]C([CH3])([CH3])OC#CC#COC([CH3])([CH3])[CH3]  CC(C)(C)OC#CC#COC(C)(C)C  CITQAY
O=C1[NH][CH]([CH2]c2[cH][cH][cH][cH][cH]2)C(=O)N2[CH2][CH2][CH2][CH]12  O=C1NC(Cc2ccccc2)C(=O)N2CCCC12  CITXAE11
[CH3][CH2][CH2][CH2][CH2][CH2]C#Cc1c2[cH]c3[cH][cH][cH][cH]c3[cH]c2c(C#C[CH2][CH2][CH2][CH2][CH2][CH3])c2[cH]c3[cH][cH][cH][cH]c3[cH]c12  CCCCCCC#Cc1c2cc3ccccc3cc2c(C#CCCCCCC)c2cc3ccccc3cc12  CIZCIY
[CH3]c1[cH][cH][cH]c([CH3])c1OC(=O)n1[cH][cH]n[cH]1  Cc1cccc(C)c1OC(=O)N1C=CN=C1  CIZXUF
[CH3]OC(=O)C12[CH]([CH2][CH2][CH2]C1=N[NH]c1[cH][cH]c([cH]c1N(=O)=O)N(=O)=O)C2=C=[CH2]  COC(=O)C12C(CCCC1=NNc1ccc(cc1N(=O)=O)N(=O)=O)C2=C=C  COHYEE
[CH3]C12[CH2][CH]3[CH2][CH2][CH]1C3([OH])OC2=O  CC12CC3CCC1C3(O)OC2=O  COQZEO
[CH3]C([CH3])([CH3])OC(=O)[CH]1[CH2]C(=NN1N=O)c1[cH][cH][cH][cH][cH]1  CC(C)(C)OC(=O)C1CC(=NN1N=O)c1ccccc1  COSKOL
O=c1oc2[cH][cH][cH][cH]c2[cH][cH]1  O=C1Oc2ccccc2C=C1  COUMAR11
O=N(=O)c1nn([CH2]C#N)nn1  O=N(=O)C1=NN(CC#N)N=N1  COXXOD
[CH3]Oc1[cH][cH]c([OH])c([CH]=N[CH]([CH3])c2[cH][cH][cH][cH][cH]2)[cH]1  COc1ccc(O)c(C=NC(C)c2ccccc2)c1  CUCVEC
[CH3]C(=N[OH])C(=O)[NH]N=[CH]c1[cH][cH][cH][cH]n1  CC(=NO)C(=O)NN=Cc1ccccn1  CUDBEJ
[cH]1[cH][cH]c([cH][cH]1)c1[cH]c2nc3[cH][cH][cH][cH]c3nc2c2c(nnn12)c1[cH][cH][cH][cH][cH]1  c1ccc(cc1)C1=Cc2nc3ccccc3nc2C2=C(N=NN12)c1ccccc1  CUNDAR
[OH]C(=O)c1[cH][cH]c2C(=O)N(c3[cH][cH]n[cH][cH]3)C(=O)c2[cH]1  OC(=O)c1ccc2C(=O)N(c3ccncc3)C(=O)c2c1  CUNWIS
[CH3]C1([CH3])C2([CH3])[CH2][CH2]C1(OC2=O)C(=O)O[CH]1[CH]2O[CH]3O[CH]([CH]2[OH])[CH]([OH])[CH]1O3  CC1(C)C2(C)CCC1(OC2=O)C(=O)OC1C2OC3OC(C2O)C(O)C1O3  CUTWAQ
[CH3]O[CH]1O[CH]2[CH2][CH]1[CH]([CH2]2)N(=O)=O  COC1OC2CC1C(C2)N(=O)=O  CUZXAX
[OH]C(=O)[CH]1[CH2][CH2][CH2][CH2][CH]1C(=O)[OH]  OC(=O)C1CCCCC1C(O)=O  CYHCAC11
[CH3]N1C(=O)[CH]2[CH]([NH]C(=O)[CH3])[CH]=C([CH3])[CH]([CH2][CH]=C([CH3])[CH3])[CH]2C1=O  CN1C(=O)C2C(NC(C)=O)C=C(C)C(CC=C(C)C)C2C1=O  DACWIP
[OH]N=C1[CH2][CH2][CH2]C21[CH2][CH2][CH2]C2=N[OH]  ON=C1CCCC21CCCC2=NO  DAFSUZ
[CH2]1[CH2][CH2]N([CH2][CH2]1)[CH2][CH2]N1[CH2][CH2][CH2][CH2][CH2]1  C1CCN(CC1)CCN1CCCCC1  DAGLII
[CH2]1[CH2][CH2]N([CH2]1)[CH2][CH2]N1[CH2][CH2][CH2][CH2]1  C1CCN(C1)CCN1CCCC1  DAGLOO
[CH3][CH2]OC(=O)[CH]1[NH][CH]1C(=O)[NH][CH2]C(=O)[NH][CH2]C(=O)O[CH2]c1[cH][cH][cH][cH][cH]1  CCOC(=O)C1NC1C(=O)NCC(=O)NCC(=O)OCc1ccccc1  DAKCOI
[CH3]Oc1[cH][cH]c([cH][cH]1)[CH]=C1N([CH3])C(=O)c2[cH][cH][cH][cH]c12  COc1ccc(cc1)C=C1N(C)C(=O)c2ccccc12  DAKYOE
[CH3]C(=O)O[CH]1[CH]2O[CH](O[CH]2[OH])C2([CH2][CH2][CH2][CH2]C12OC(=O)[CH3])OC(=O)[CH3]  CC(=O)OC1C2OC(OC2O)C2(CCCCC12OC(C)=O)OC(C)=O  DAPSIX
[OH][CH]1[CH]([OH])C2([OH])[CH2][CH2][CH2][CH2]C32[CH2]O[CH]1O3  OC1C(O)C2(O)CCCCC32COC1O3  DAPTEU
[CH3]C1([CH3])O[CH2]C2(O[CH2][CH]3OC([CH3])([CH3])O[CH]3[CH]2O[CH2]c2[cH][cH][cH][cH][cH]2)O1  CC1(C)OCC2(OCC3OC(C)(C)OC3C2OCc2ccccc2)O1  DAXJES
[CH3][CH]([CH3])[CH](OC(=O)c1[cH][cH]c([cH][cH]1)N(=O)=O)C1=C([CH3])[CH2][CH]2[CH]1C2([CH3])[CH3]  CC(C)C(OC(=O)c1ccc(cc1)N(=O)=O)C1=C(C)CC2C1C2(C)C  DAXJIW
[NH](N=Nc1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  N(N=Nc1ccccc1)c1ccccc1  DAZABZ02
[CH3][CH2]OC(=O)c1[cH]o[cH]c1C(=O)[OH]  CCOC(=O)C1=COC=C1C(O)=O  DEGMEI
[CH3][CH2]C(=O)[CH]=[CH]C(=[CH]C(=O)O[CH3])[OH]  CCC(=O)C=CC(O)=CC(=O)OC  DEQZUV
[CH3]Oc1[cH][cH]c([CH]=Nc2[cH][cH]c([cH][cH]2)N=[CH]c2[cH][cH]c(O[CH3])c(O[CH3])[cH]2)[cH]c1O[CH3]  COc1ccc(C=Nc2ccc(cc2)N=Cc2ccc(OC)c(OC)c2)cc1OC  DEWSUU
[CH3]Oc1[cH][cH]c([cH][cH]1)[CH]1[NH][CH]2[CH]([CH2]c3[cH][cH][cH][cH]c23)O1  COc1ccc(cc1)C1NC2C(Cc3ccccc23)O1  DEXSIJ
[CH3]C(=[NH])[NH]C([CH3])([CH3])[CH3]  CC(=N)NC(C)(C)C  DIBMIL
[CH3][CH]([CH]=C([CH3])c1[cH][cH][cH][cH][cH]1)C(=O)N1[CH]([CH2]OC1=O)c1[cH][cH][cH][cH][cH]1  CC(C=C(C)c1ccccc1)C(=O)N1C(COC1=O)c1ccccc1  DIFVAQ
[CH3]C12[CH2][CH]3[CH2][CH]4[CH2][CH2]C(=O)[CH]=C4[CH2][CH]3[CH2][CH]1[CH2][CH2][CH]2[OH]  CC12CC3CC4CCC(=O)C=C4CC3CC1CCC2O  DIGRIV
[CH3]OC(=O)[CH]1[CH2]C2([CH3])N([CH3])C1([CH3])C(=O)[NH]C2=[CH2]  COC(=O)C1CC2(C)N(C)C1(C)C(=O)NC2=C  DIGVUL
[CH3][CH2]C(=O)C1([CH2][CH3])[NH]C(=O)C2([CH3])[CH2][CH]1C(=O)N2[CH3]  CCC(=O)C1(CC)NC(=O)C2(C)CC1C(=O)N2C  DIGWAS
[CH3][CH]([CH3])[NH]C(=C(C#N)C(=O)[NH2])[OH]  CC(C)NC(O)=C(C#N)C(N)=O  DIJHIO
[OH]C1(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c2C([OH])(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c12  OC1(c2ccccc2)c2ccccc2C(O)(c2ccccc2)c2ccccc12  DIKCOP01
[OH]c1[cH][cH][cH][cH]c1[CH]=N[CH2][CH2][CH2][CH2][CH2]N=[CH]c1[cH][cH][cH][cH]c1[OH]  Oc1ccccc1C=NCCCCCN=Cc1ccccc1O  DIKXAX
[OH]C(=O)c1[cH][nH+][cH]c([cH]1)C(=O)[O-]  OC(=O)c1c[nH+]cc(c1)C(=O)[O-]  DINICA11
[CH3]n1nnc2c(n[cH]n2c1=O)C(=O)[NH2]  CN1N=NC2=C(N=CN2C1=O)C(N)=O  DIPGIS12
[CH3]c1[cH][cH][cH]c([NH]C(=O)[CH2]Oc2[cH][cH]c3[cH][cH]c([OH])[cH]c3[cH]2)n1  Cc1cccc(NC(=O)COc2ccc3ccc(O)cc3c2)n1  DIWPUV
[CH3]C1([CH3])[CH2]C(=N[OH])C([CH3])([CH3])C(=N[OH])[CH2]1  CC1(C)CC(=NO)C(C)(C)C(C1)=NO  DIXLIF
[CH3]C1([CH3])[CH2]C(=O)c2c([CH2]1)n(c(=O)c([cH]2)C(=O)[NH2])c1[cH][cH][cH][cH][cH]1  CC1(C)CC(=O)C2=C(C1)N(C(=O)C(=C2)C(N)=O)c1ccccc1  DIYQEI
[CH3]n1nnn([NH2])c1=[NH]  CN1N=NN(N)C1=N  DIZTOW
[CH3]OC(=O)C(=O)O[CH3]  COC(=O)C(=O)OC  DMEOXA06
O=N(=O)c1[cH][cH][cH]c([cH]1)N(=O)=O  O=N(=O)c1cccc(c1)N(=O)=O  DNBENZ11
[CH3]Oc1[cH][cH]c([CH2]N2[CH]([NH]C(=O)[CH3])[CH]([OH])[CH2][CH2]C2=O)[cH][cH]1  COc1ccc(CN2C(NC(C)=O)C(O)CCC2=O)cc1  DOCCUU
[CH3]Oc1[cH][cH]c([CH2]N2[CH]([NH]C(=O)[CH]([CH3])[CH3])[CH]([OH])[CH2][CH2]C2=O)[cH][cH]1  COc1ccc(CN2C(NC(=O)C(C)C)C(O)CCC2=O)cc1  DOCDAB
[CH2]([CH2][CH2]n1n[cH]nn1)[CH2]n1[cH]nc(n1)c1[cH][cH][cH][cH]n1  C(CCN1N=CN=N1)CN1C=NC(=N1)c1ccccn1  DOKQAW
[CH2]([CH2][CH2]n1[cH]nnn1)[CH2]n1[cH][cH]nn1  C(CCN1C=NN=N1)CN1C=CN=N1  DOKQIE
[OH][NH]C(=O)c1[cH][cH][cH]c(n1)C(=O)[NH][OH]  ONC(=O)c1cccc(n1)C(=O)NO  DOMQUS
[CH3]C(=O)[NH]c1[cH][cH][cH]c([NH]C(=O)[CH3])n1  CC(=O)Nc1cccc(NC(C)=O)n1  DOPDAN01
[CH3]Oc1[cH][cH][cH]c([CH]=[CH][CH]2O[CH]([CH3])[CH]([OH])[CH]2[OH])c1[CH2][OH]  COc1cccc(C=CC2OC(C)C(O)C2O)c1CO  DORKAX
[CH3]C1([CH3])[CH2][CH2][CH]([CH]2[CH2][CH2]C([CH3])([CH3])[CH2]C2=O)C(=O)[CH2]1  CC1(C)CCC(C2CCC(C)(C)CC2=O)C(=O)C1  DOSCUK
[CH3]C1([CH3])[CH2][CH]([CH]2[CH2][CH2][CH2][CH2]C2=O)C(=O)[CH]=[CH]1  CC1(C)CC(C2CCCCC2=O)C(=O)C=C1  DOSDEV
[N]=[N]=C(c1[cH][cH]c([cH][cH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH]c1[CH]1O[CH2][CH2]O1  [N]=N=C(c1ccc(cc1)c1ccccc1)c1ccccc1C1OCCO1  DOYLEJ
[CH2]1[CH2][CH]=C2[CH2][CH2]N([CH2]c3[cH][cH][cH][cH][cH]3)[CH]2[CH2]1  C1CC=C2CCN(Cc3ccccc3)C2C1  DOYNIP
[CH3][CH2][CH2][CH3]  CCCC  DUCKOB04
[CH3]C(=O)Oc1[cH][cH]c([cH][cH]1)[CH]=[CH]c1[cH][cH]c(OC(=O)[CH3])[cH][cH]1  CC(=O)Oc1ccc(cc1)C=Cc1ccc(OC(C)=O)cc1  DUDFIS
[CH3]c1[cH][cH]c([NH][CH2]C(=O)[NH][NH2])[cH][cH]1  Cc1ccc(NCC(=O)NN)cc1  DUDGIT
[CH2]1[CH2]O1  C1CO1  DUFBOV11
[OH]C(=O)c1[cH][cH][cH]c2[CH2][CH2][CH2][CH2]c12  OC(=O)c1cccc2CCCCc12  DUJKUP
[CH3][CH2]OC(=O)C(=NO[CH3])C(=O)c1[cH][cH]c([cH][cH]1)N(=O)=O  CCOC(=O)C(=NOC)C(=O)c1ccc(cc1)N(=O)=O  DUNQOT
[NH2]c1[cH][cH]c([cH][cH]1)C(=O)O[CH2][CH2][CH2]OC(=O)c1[cH][cH]c([NH2])[cH][cH]1  Nc1ccc(cc1)C(=O)OCCCOC(=O)c1ccc(N)cc1  DUSLIN
[CH3]Oc1[cH][cH]c([CH]=[CH]C(=O)c2[cH][cH]c([cH][cH]2)N2[CH2][CH2][CH2][CH2][CH2]2)[cH][cH]1  COc1ccc(C=CC(=O)c2ccc(cc2)N2CCCCC2)cc1  DUSWAQ
[CH3]Oc1[cH]c(O[CH3])c([CH]=Nc2c([CH3])c(no2)[CH3])[cH]c1O[CH3]  COc1cc(OC)c(C=NC2=C(C)C(=NO2)C)cc1OC  DUTBAW
[CH3]c1[cH]c(=O)n2c(nc(nc2n1)[CH3])[NH2]  CC1=CC(=O)N2C(=NC(=NC2=N1)C)N  DUTHEG
[CH2]1[CH2]c2[cH][cH]c([CH2][CH2]c3[cH][cH]c1[cH][cH]3)[cH][cH]2  C1Cc2ccc(CCc3ccc1cc3)cc2  DXYLEN13
O=C(ON1C(=O)[CH2][CH2]C1=O)[CH]=[N+]=[N-]  O=C(ON1C(=O)CCC1=O)C=[N+]=[N-]  EABXIO01
[CH3][CH2]OC(=O)[CH]1[CH2]C2([CH2]O[CH](N2C1=O)C([CH3])([CH3])[CH3])C(=O)O[CH3]  CCOC(=O)C1CC2(COC(N2C1=O)C(C)(C)C)C(=O)OC  ECUKAO
[CH3]C1([CH3])O[CH]2O[CH]3[CH]4[CH2][CH2]C4([CH3])[CH2]C3(O[CH2]c3[cH][cH][cH][cH][cH]3)[CH]2O1  CC1(C)OC2OC3C4CCC4(C)CC3(OCc3ccccc3)C2O1  EDUKAP
[CH3]OC(=O)C1([CH2]C(=[CH2])[CH]2[CH]3[CH2][CH2][CH]([CH2][CH2]O3)[CH]12)C(=O)O[CH3]  COC(=O)C1(CC(=C)C2C3CCC(CCO3)C12)C(=O)OC  EFEQIQ
[CH3]OC(=O)[CH]1[CH]2[CH2][CH]([CH]=[CH]2)N1[OH]  COC(=O)C1C2CC(C=C2)N1O  EGAFEY
[CH3][CH2][CH]1[CH]([OH])[CH2][CH]2[CH2][CH2]N3[CH]2[CH]1[CH2][CH2][CH2]C3=O  CCC1C(O)CC2CCN3C2C1CCCC3=O  EGAMUV
[CH3]C(=[CH2])[CH]1[CH2][CH]=C2[CH]([OH])[CH]([CH2]C3([CH3])[CH2]C(=O)[CH]([CH2]C(=O)[CH2]1)O3)OC2=O  CC(=C)C1CC=C2C(O)C(CC3(C)CC(=O)C(CC(=O)C1)O3)OC2=O  EHMVCT01
[CH3][CH]([NH]C(=O)c1[cH][cH][cH][cH]n1)C(=O)[OH]  CC(NC(=O)c1ccccn1)C(O)=O  EJEXAT
[CH3][CH2][NH]C(=O)[NH]C(=O)[CH2][CH2][CH]([CH3])[CH3]  CCNC(=O)NC(=O)CCC(C)C  EKAXOD
[CH3][CH2][CH2][NH]C(=O)[NH]C(=O)[CH2][CH2][CH]([CH3])[CH3]  CCCNC(=O)NC(=O)CCC(C)C  EKECAY
[CH3]n1c([cH]c(c(C#N)c1=O)[CH3])[CH3]  CN1C(=CC(=C(C#N)C1=O)C)C  ELOJEV
[CH3]c1nn([CH2]c2[cH][cH]c3[cH]c([CH2]n4nc([CH3])[cH]c4[CH3])[cH][cH]c3[cH]2)c([cH]1)[CH3]  CC1=NN(Cc2ccc3cc(CN4N=C(C)C=C4C)ccc3c2)C(=C1)C  EMACUR
[CH3]Oc1[cH][cH]c2Oc3[cH]c([CH3])[cH]c([CH3])c3[CH2]c2[cH]1  COc1ccc2Oc3cc(C)cc(C)c3Cc2c1  EMOBOY
[CH3]Oc1[cH][cH]c(c([CH]=O)c1O[CH2]c1[cH][cH][cH][cH][cH]1)N(=O)=O  COc1ccc(c(C=O)c1OCc1ccccc1)N(=O)=O  EMOPIG
[CH3]N1[CH2]C(=[CH]c2[cH][cH][cH]n[cH]2)C(=O)C(=[CH]c2[cH][cH][cH]n[cH]2)[CH2]1  CN1CC(=Cc2cccnc2)C(=O)C(C1)=Cc1cccnc1  EMOROO
[NH2]c1[cH][cH]c([cH][cH]1)[CH]1[CH2]O[CH2]1  Nc1ccc(cc1)C1COC1  EMUDEW
[NH2]c1[cH][cH]c([CH2][CH2]c2[cH][cH]c([OH])[cH][cH]2)[cH][cH]1  Nc1ccc(CCc2ccc(O)cc2)cc1  ENALUA
[CH3]OC(=O)c1c([NH2])c(C#N)c2c([CH2][CH2]c3c2[nH]c2c([CH3])[cH][cH][cH]c32)c1C(=O)O[CH3]  COC(=O)c1c(N)c(C#N)c2c(CCC3=C2Nc2c(C)cccc32)c1C(=O)OC  ENIHAL
[OH][CH]1[CH](O[CH2]C#[CH])O[CH]2[CH]1OC(=O)[CH]2OC(=O)c1[cH][cH][cH][cH][cH]1  OC1C(OCC#C)OC2C1OC(=O)C2OC(=O)c1ccccc1  ENIJIV
[CH3][NH]C(=O)[CH]1c2[cH][cH][cH][cH]c2C(=O)OC1([CH3])[CH3]  CNC(=O)C1c2ccccc2C(=O)OC1(C)C  EPOMAY
[CH3][CH2]OC(=O)C1([CH2][OH])ON=C([CH2][CH3])[CH]1c1[cH][cH][cH][cH][cH]1  CCOC(=O)C1(CO)ON=C(CC)C1c1ccccc1  EPOVEL
[CH3]N([CH]=O)c1[cH]c([cH]c(c1[OH])C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3]  CN(C=O)c1cc(cc(c1O)C(C)(C)C)C(C)(C)C  ESEHAM
[CH3]c1[cH][cH]c([CH3])c([CH2][CH]2[CH2]C3([CH3])[CH2][CH2][CH2]C2([OH])O3)[cH]1  Cc1ccc(C)c(CC2CC3(C)CCCC2(O)O3)c1  ESUHAC
[CH3]OC(=O)C1([CH2]C(=O)c2c([OH])[cH][cH][cH]c2O1)[CH]1OC(=O)[CH]=[CH]1  COC(=O)C1(CC(=O)c2c(O)cccc2O1)C1OC(=O)C=C1  ETADOT
[OH][CH2]c1[cH]n(nn1)c1[cH][cH]c([cH][cH]1)C(=O)[OH]  OCC1=CN(N=N1)c1ccc(cc1)C(O)=O  EVATUR
[CH3]Oc1[cH]c([cH][cH]c1O[CH2]C#[CH])[CH]=NN=[CH]c1[cH][cH]c(O[CH2]C#[CH])c(O[CH3])[cH]1  COc1cc(ccc1OCC#C)C=NN=Cc1ccc(OCC#C)c(OC)c1  EVAVAZ
O=C1n2[cH][cH]nc2C(=O)c2[cH][cH][cH][cH]c12  O=C1N2C=CN=C2C(=O)c2ccccc12  EVAWEE
[CH3][CH]1[CH2][NH]C(=O)[CH2][NH]C(=O)[CH]([CH3])[NH]C(=O)[CH2][CH]([CH3])O1  CC1CNC(=O)CNC(=O)C(C)NC(=O)CC(C)O1  EVEDEO
O=C([CH]=[CH]c1[cH]n(nc1c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  O=C(C=CC1=CN(N=C1c1ccccc1)c1ccccc1)c1ccccc1  EVEKUM
N#CC1([CH2][CH2][CH2][CH2][CH2]1)C#N  N#CC1(CCCCC1)C#N  EVEVAD
[NH2]C(=O)[CH2][NH]C(=O)[CH]=[CH2]  NC(=O)CNC(=O)C=C  EVOGOM
O=N(=O)c1[cH][cH]c([cH][cH]1)[N]#[C]  O=N(=O)c1ccc(cc1)N#[C]  EVOSAJ
[OH][CH]1C(=O)[CH2][CH]2c3[cH][cH][cH][cH]c3C1([CH2][CH]=[CH2])c1[cH][cH][cH][cH]c21  OC1C(=O)CC2c3ccccc3C1(CC=C)c1ccccc21  EXILON
[cH]1[cH][cH]c2c([cH]1)[cH][cH][cH]c2c1[cH][cH][cH]c2[cH][cH][cH]nc12  c1ccc2c(c1)cccc2c1cccc2cccnc12  EXISEK
[CH3]C1([CH2]C(=O)C2([OH])C(=[CH]1)[CH]([OH])[CH]1OC(=O)C3([CH3])[CH2][CH2][CH]4[CH2]C24[CH]13)[CH]=[CH2]  CC1(CC(=O)C2(O)C(=C1)C(O)C1OC(=O)C3(C)CCC4CC24C13)C=C  EYOGEF
[CH3][CH2][CH]([CH3])[CH]1N(O[CH2]c2[cH][cH][cH][cH][cH]2)C(=O)[CH]([CH]([CH3])[CH2][CH3])N(O[CH2]c2[cH][cH][cH][cH][cH]2)C1=O  CCC(C)C1N(OCc2ccccc2)C(=O)C(C(C)CC)N(OCc2ccccc2)C1=O  EYOLAG
[CH3]OC(=O)C12[CH2][CH]([CH]=[CH2])[CH]([NH2])[CH]1c1[cH][cH][cH][cH]c1[NH]C2=O  COC(=O)C12CC(C=C)C(N)C1c1ccccc1NC2=O  EZAZEL
[CH3][CH]([NH]C(=O)[CH2]Oc1[cH][cH][cH]c2[cH][cH][cH][cH]c12)C(=O)[NH][CH2]C(=O)[OH]  CC(NC(=O)COc1cccc2ccccc12)C(=O)NCC(O)=O  FACLIG
[CH3]C([CH3])([CH3])C1=[CH]C(=C2[CH]=C(C(=O)C(=[CH]2)C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3])[CH]=C(C1=O)C([CH3])([CH3])[CH3]  CC(C)(C)C1=CC(C=C(C1=O)C(C)(C)C)=C1C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C  FADDOD03
[CH3][NH]C(=O)C(=[CH][CH3])[NH]C(=O)[CH3]  CNC(=O)C(NC(C)=O)=CC  FADWEO
[OH]C(=O)[CH]1[CH2]C21[CH2]C12[CH2]C21[CH2][CH2]2  OC(=O)C1CC21CC12CC21CC2  FAFDEW
[OH][CH]1[CH]([CH2][CH2][CH2]C1=[CH]c1[cH][cH][cH][cH][cH]1)[CH2]N1[CH2][CH2]O[CH2][CH2]1  OC1C(CCCC1=Cc1ccccc1)CN1CCOCC1  FALSAN
O=C1[CH2][CH2]C23[CH2][CH2][CH2]N2C(=O)[CH2][CH2][CH2][CH]3[CH2]1  O=C1CCC23CCCN2C(=O)CCCC3C1  FARJAK
[NH3+][CH]([CH2]c1[cH][cH]c([OH])[cH][cH]1)C(=O)[O-]  [NH3+]C(Cc1ccc(O)cc1)C(=O)[O-]  FAZHET01
[CH3][CH]1[CH2][CH]2[CH]([CH]3[CH]=[CH][CH2][CH]4[CH2][CH2][CH]([OH])C14C3=O)C2([CH3])[CH3]  CC1CC2C(C3C=CCC4CCC(O)C14C3=O)C2(C)C  FEJCIH
[CH3]Oc1[cH][cH]c([NH][CH]=O)[cH][cH]1  COc1ccc(NC=O)cc1  FELVIC01
[CH3]Oc1c(n[cH]n1[CH3])N(=O)=O  COC1=C(N=CN1C)N(=O)=O  FICDOK01
[CH3][CH]1[CH2][CH2][CH2]C2([CH3])[CH2][CH]3OC(=O)C(=[CH2])[CH]3[CH]3OC123  CC1CCCC2(C)CC3OC(=O)C(=C)C3C3OC123  FIFQIU01
[CH3][CH2][CH2]c1[cH]c2[cH][cH][cH]nc2[nH]1  CCCC1=Cc2cccnc2N1  FIXMUV
O=C1N([CH2]c2[cH][cH][cH][cH][cH]2)C(=O)c2[cH][cH][cH][cH]c12  O=C1N(Cc2ccccc2)C(=O)c2ccccc12  FOLBUE01
[OH]C(=O)c1[cH][cH][cH]o1  OC(=O)C1=CC=CO1  FRANAC04
[CH3]C([CH3])(O[OH])c1[cH][cH]n[cH][cH]1  CC(C)(OO)c1ccncc1  FUBWAB
[CH3]C1([CH3])O[CH]2O[CH]([CH]([OH])[CH]2O1)C(=O)[CH]1[CH2][CH]2[CH2][CH]1[CH]=[CH]2  CC1(C)OC2OC(C(O)C2O1)C(=O)C1CC2CC1C=C2  FUBZAE
N#C[CH2]c1[cH][cH][cH][cH]c1[CH2]C#N  N#CCc1ccccc1CC#N  FUGWOU
[CH3][CH2]OC(=O)[CH](n1nc([CH3])[cH]c1[CH3])n1nc([CH3])[cH]c1[CH3]  CCOC(=O)C(N1N=C(C)C=C1C)N1N=C(C)C=C1C  FUHZAK
[CH3]c1n[cH][cH][nH]1  CC1=NC=CN1  FULPIM
[OH][CH]1[CH2][CH2][CH2][CH2]c2[cH][cH]c(Oc3[cH]c([CH2][CH2]1)[cH][cH]c3[OH])[cH][cH]2  OC1CCCCc2ccc(Oc3cc(CC1)ccc3O)cc2  FUMFUP
[CH3][CH](C(=O)c1[cH][cH]c(O[CH2]c2[cH][cH][cH][cH][cH]2)[cH][cH]1)c1[cH][cH][cH][cH][cH]1  CC(C(=O)c1ccc(OCc2ccccc2)cc1)c1ccccc1  FUNZAQ
[CH3]Oc1[cH]c([CH2][CH]=[CH][CH2]c2[cH]c(O[CH3])c([OH])c([CH]=O)[cH]2)[cH]c([CH]=O)c1[OH]  COc1cc(CC=CCc2cc(OC)c(O)c(C=O)c2)cc(C=O)c1O  FUPTOA
[OH]c1c([CH2][CH]=[CH][CH2]c2[cH][cH][cH]c([CH]=O)c2[OH])[cH][cH][cH]c1[CH]=O  Oc1c(CC=CCc2cccc(C=O)c2O)cccc1C=O  FUPTUG
[CH3][CH]([CH3])[CH2]Oc1[cH][cH][cH]c([NH]c2[cH][cH][cH][cH]n2)[cH]1  CC(C)COc1cccc(Nc2ccccn2)c1  FUTCED
O=C([NH]c1[cH][cH][cH][cH][cH]1)[NH]c1[cH][cH]c([cH][cH]1)N(=O)=O  O=C(Nc1ccccc1)Nc1ccc(cc1)N(=O)=O  FUWJAJ
[CH3][CH]([NH]c1[cH][cH]c([cH]n1)N(=O)=O)c1[cH][cH][cH][cH][cH]1  CC(Nc1ccc(cn1)N(=O)=O)c1ccccc1  FUXZIH01
O1[CH]=[CH][CH]2[CH]1O[CH]1O[CH]3O[CH]=[CH][CH]3[CH]21  O1C=CC2C1OC1OC3OC=CC3C21  GACGEY
[CH3]C1([CH2]OC(=O)C21OC(=[CH]C2=O)c1[cH][cH][cH][cH][cH]1)[CH]=[CH2]  CC1(COC(=O)C21OC(=CC2=O)c1ccccc1)C=C  GAKPUE
[CH3][CH2]Oc1[cH][cH]c([cH][cH]1)N(=O)=O  CCOc1ccc(cc1)N(=O)=O  GAKQEP
[CH3]c1[cH][cH]c2N=C3N([CH2][CH2]C3([OH])C(=O)c2[cH]1)c1[cH][cH][cH][cH][cH]1  Cc1ccc2N=C3N(CCC3(O)C(=O)c2c1)c1ccccc1  GANSUK
[CH2]1[CH2][CH2]c2c([CH2]1)nc([cH]c2c1n[cH][cH][cH]n1)c1[cH][cH][cH][cH][cH]1  C1CCc2c(C1)nc(cc2c1ncccn1)c1ccccc1  GANVOH
O=C1[CH2]c2c1c1C(=O)[CH2]c1c1c(=O)c(=O)c21  O=C1Cc2c1c1C(=O)Cc1c1C(=O)C(=O)c21  GEFBAV
[cH]1[cH][cH]c([cH][cH]1)c1c2[cH][cH][cH]c3c4[cH][cH][cH][cH]c4c(c23)c2c(c3[cH][cH][cH][cH][cH]3)c3[cH][cH][cH]c4c5[cH][cH][cH][cH]c5c(c34)c12  c1ccc(cc1)c1c2cccc3c4ccccc4c(c23)c2c(c3ccccc3)c3cccc4c5ccccc5c(c34)c12  GEGQUF
[CH3]c1[cH]n([CH2]C(=O)[NH2])c(=O)[nH]c1=O  CC1=CN(CC(N)=O)C(=O)NC1=O  GEHVOF
[OH]C(=O)c1[cH][cH]c2[CH2][CH2]C(=O)c2[cH]1  OC(=O)c1ccc2CCC(=O)c2c1  GEJCUU
[CH3]C(=O)[CH]([CH2]c1[cH][cH]c([CH2][CH](C(=O)[CH3])C(=O)[CH3])[cH][cH]1)C(=O)[CH3]  CC(=O)C(Cc1ccc(CC(C(C)=O)C(C)=O)cc1)C(C)=O  GEJDAB01
[CH3]C(=O)[CH2][CH2][CH]1C(=O)[CH]=C2C([CH3])([CH3])[CH2][CH2][CH2]C12[CH3]  CC(=O)CCC1C(=O)C=C2C(C)(C)CCCC12C  GEKDAC
O=C1O[CH2][CH2][CH2]OC(=O)c2[cH][cH]c([cH][cH]2)C(=O)O[CH2][CH2][CH2]OC(=O)c2[cH][cH]c1[cH][cH]2  O=C1OCCCOC(=O)c2ccc(cc2)C(=O)OCCCOC(=O)c2ccc1cc2  GILGAK
[CH3]n1c2n[cH]c([CH3])[cH]c2c(c1c1[cH][cH][cH][cH][cH]1)[CH2]C([CH3])([CH3])[CH3]  CN1c2ncc(C)cc2C(=C1c1ccccc1)CC(C)(C)C  GILXUV
[CH2]([CH2][CH2]N([CH2]c1[cH][cH][cH][cH]n1)[CH2]c1[cH][cH][cH][cH]n1)[CH2]N([CH2]c1[cH][cH][cH][cH]n1)[CH2]c1[cH][cH][cH][cH]n1  C(CCN(Cc1ccccn1)Cc1ccccn1)CN(Cc1ccccn1)Cc1ccccn1  GIMTEC
[CH3]C(=O)c1[cH][cH]c([OH])[cH]c1[OH]  CC(=O)c1ccc(O)cc1O  GINCAI01
[CH3]c1[cH]c(nc([NH2])n1)c1[cH][cH]n[cH][cH]1  Cc1cc(nc(N)n1)c1ccncc1  GIRNOL
[NH2]c1[cH][cH]c([cH]n1)C#Cc1[cH][cH][cH]n[cH]1  Nc1ccc(cn1)C#Cc1cccnc1  GIRPED
O=C([NH]c1[cH][cH][cH][cH][cH]1)Oc1[cH][cH]c([cH][cH]1)N(=O)=O  O=C(Nc1ccccc1)Oc1ccc(cc1)N(=O)=O  GISTAE
[OH][CH2][CH]1O[CH]([OH])[CH]([OH])[CH]([OH])[CH]1[OH]  OCC1OC(O)C(O)C(O)C1O  GLUCSE02
[NH3+][CH2]C(=O)[O-]  [NH3+]CC(=O)[O-]  GLYCIN69
[NH3+][CH2]C(=O)[NH][CH2]C(=O)[O-]  [NH3+]CC(=O)NCC(=O)[O-]  GLYGLY19
[CH3]c1[cH][cH]c(Oc2[cH]nc3[cH][cH][cH][cH]c3n2)[cH][cH]1  Cc1ccc(Oc2cnc3ccccc3n2)cc1  GOFVON
[N-]=[N+]=Nc1[cH][cH][cH][cH]c1c1[cH][cH][cH][cH][cH]1  [N-]=[N+]=Nc1ccccc1c1ccccc1  GOVZUM01
[CH3]Oc1[cH][cH][cH]c2[CH]([OH])[CH2]C(=[CH2])c12  COc1cccc2C(O)CC(=C)c12  GUCJUK
[CH3][CH]1[CH2][CH]([OH])[CH](N(=O)=O)C([OH])([CH]1C(=O)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  CC1CC(O)C(N(=O)=O)C(O)(C1C(=O)c1ccccc1)c1ccccc1  GUCNIC
[CH3]OC(=O)C(=C(C(=O)O[CH3])[C-]1C(=O)[CH2]OC1=O)[n+]1[cH][cH][cH][cH][cH]1  COC(=O)C([n+]1ccccc1)=C(C(=O)OC)[C-]1C(=O)COC1=O  GUGJUO
[CH3][CH2]OC(=O)[CH2]c1nnnn1[CH2][CH2][NH]C(=O)OC([CH3])([CH3])[CH3]  CCOC(=O)CC1=NN=NN1CCNC(=O)OC(C)(C)C  GUGKAV
[CH3]OC(=O)[CH]1[CH](C(=O)O[CH3])C21C(=O)[CH2]C([CH3])([CH3])[CH2]C2=O  COC(=O)C1C(C(=O)OC)C21C(=O)CC(C)(C)CC2=O  GUHCUI
[cH]1nc2[cH][cH]c3c4[cH][cH]c5n[cH]nc6[cH][cH]c(c7[cH][cH]c(n1)c2c37)c4c56  c1nc2ccc3c4ccc5ncnc6ccc(c7ccc(n1)c2c37)c4c56  GUSKEL
[CH3]OC(=O)C1([CH2][CH]2[CH]([CH2]1)C(=C([CH3])[CH]2c1[cH][cH][cH][cH][cH]1)[CH3])C(=O)O[CH3]  COC(=O)C1(CC2C(C1)C(=C(C)C2c1ccccc1)C)C(=O)OC  GUVNOB
[CH3]O[CH2][CH2][CH2]n1c(=O)c2[cH][cH][cH]c3[cH][cH][cH]c(c1=O)c23  COCCCN1C(=O)c2cccc3cccc(C1=O)c23  GUWDUX
O=C([CH]1[CH]2[CH2][CH2][CH]1C2(c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH]n1)c1[cH][cH][cH][cH][cH]1  O=C(C1C2CCC1C2(c1ccccc1)c1ccccn1)c1ccccc1  HADLOO
[CH3]OC(=O)C1=C(C(=O)O[CH3])C2(c3[cH][cH][cH][cH][cH]3)c3[cH][cH][cH][cH]c3[CH]1c1[cH][cH][cH][cH]c21  COC(=O)C1=C(C(=O)OC)C2(c3ccccc3)c3ccccc3C1c1ccccc21  HADMAA01
[CH3]Oc1[cH][cH]c([OH])c([CH]=Nc2c([CH3])n([CH3])n(c2=O)c2[cH][cH][cH][cH][cH]2)[cH]1  COc1ccc(O)c(C=NC2=C(C)N(C)N(C2=O)c2ccccc2)c1  HAHTAN
[CH3]c1[cH]c([CH3])c2[cH][cH]c3c([CH3])[cH]c([CH3])c4[cH][cH]c1c2c34  Cc1cc(C)c2ccc3c(C)cc(C)c4ccc1c2c34  HAJJOT
[cH]1[cH]n2n[cH]nc2n[cH]1  C1=CN2N=CN=C2N=C1  HAMGOT
O=C([NH][CH]1[CH2][CH2][CH2][CH2][CH2]1)c1[cH]c2[cH][cH][cH][cH]c2oc1=O  O=C(NC1CCCCC1)C1=Cc2ccccc2OC1=O  HAMVEX
[CH3]c1[cH]c([OH])c2c([OH])c(C(=O)[CH3])c([CH3])[cH]c2[cH]1  Cc1cc(O)c2c(O)c(C(C)=O)c(C)cc2c1  HEKWAV01
[CH3][CH2][CH2][CH2][NH]c1[cH]c([cH]c([CH3])[n+]1[O-])N(=O)=O  CCCCNc1cc(cc(C)[n+]1[O-])N(=O)=O  HENCEJ
[CH3][CH2][CH2][CH2][CH2][CH2][CH3]  CCCCCCC  HEPTAN02
[CH3]C1([CH3])[CH2]OC(=N1)c1[cH][cH][cH][cH]c1N=C(c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH]c1[OH]  CC1(C)COC(=N1)c1ccccc1N=C(c1ccccc1)c1ccccc1O  HERMAT
[CH3][CH]([OH])[CH2]N1[CH2][CH2][NH][CH2][CH2]N([CH2][CH2]N([CH2][CH2]1)[CH2][CH]([CH3])[OH])[CH2][CH]([CH3])[OH]  CC(O)CN1CCNCCN(CCN(CC1)CC(C)O)CC(C)O  HESKUM
[OH]C12[CH2][CH2][CH2][CH2]C1([CH2][CH2]C#N)[CH2][CH2]C(=O)[CH2]2  OC12CCCCC1(CCC#N)CCC(=O)C2  HEWSIM
[CH3][CH2][CH2][CH2][CH2][CH3]  CCCCCC  HEXANE01
[CH3]OC(=O)C(=[CH]c1[cH][cH]c([CH3])[cH][cH]1)C#N  COC(=O)C(=Cc1ccc(C)cc1)C#N  HEXXEO
O=C([NH][CH2][CH2][CH2][CH2][CH2]C#N)[NH][CH2][CH2][CH2][CH2][CH2]C#N  O=C(NCCCCCC#N)NCCCCCC#N  HEZSUA
[CH3]C1([CH3])[CH2][CH]2OC2([CH3])[CH2][CH2][CH]2OC2([CH3])[CH]([OH])[CH]2O[CH]12  CC1(C)CC2OC2(C)CCC2OC2(C)C(O)C2OC12  HIBBOK
[CH3]c1[cH][cH]c([cH][cH]1)[CH]=C1[CH]=[CH]c2[cH][cH][cH][cH]c12  Cc1ccc(cc1)C=C1C=Cc2ccccc12  HIHBAC
O=c1oc2[cH][cH][cH][cH]c2o1  O=C1Oc2ccccc2O1  HIRSUX
O=C1O[CH]2[CH2][CH2][CH]1[CH]1[CH2]O[CH2][CH]21  O=C1OC2CCC1C1COCC21  HIXJEE
[CH3]C1([CH3])O[CH]2[CH]([OH])[CH2]O[CH](O[CH2]c3[cH][cH][cH][cH][cH]3)[CH]2O1  CC1(C)OC2C(O)COC(OCc3ccccc3)C2O1  HIYRUD
O=N(=O)[N-][n+]1n[nH][cH][cH]1  O=N(=O)[N-][N+]1=NNC=C1  HIZTEQ
[CH3]C1=[CH]C(=O)O[CH]2[CH2][CH2][CH2][CH2]C12C(=O)OC([CH3])([CH3])[CH3]  CC1=CC(=O)OC2CCCCC12C(=O)OC(C)(C)C  HOCSOI
O=N(=O)c1n[cH][cH]n1[CH2][CH2]O[CH2][CH2]O[CH2][CH2]n1[cH][cH]nc1N(=O)=O  O=N(=O)C1=NC=CN1CCOCCOCCN1C=CN=C1N(=O)=O  HODWAZ
[CH3]C(=O)c1[cH][cH]c([cH][cH]1)C#CC#Cc1[cH][cH]c([cH][cH]1)C(=O)[CH3]  CC(=O)c1ccc(cc1)C#CC#Cc1ccc(cc1)C(C)=O  HOJVIM
[CH2]1[CH2]c2[cH][cH][cH][cH]c2[CH]2N([CH2]c3[cH][cH][cH][cH][cH]3)[CH2]c3[cH][cH][cH][cH]c3N12  C1Cc2ccccc2C2N(Cc3ccccc3)Cc3ccccc3N12  HOPNIK
[OH]C(=O)c1[cH][cH][cH][cH]c1C(=O)O[CH2][CH2][CH2][CH2]OC(=O)c1[cH][cH][cH][cH]c1C(=O)[OH]  OC(=O)c1ccccc1C(=O)OCCCCOC(=O)c1ccccc1C(O)=O  HOQXER
[NH2]n1[cH][cH][cH]n1  NN1C=CC=N1  HOYMAJ
[CH3]c1nc([NH2])nc2[cH][cH][cH][cH]c12  Cc1nc(N)nc2ccccc12  HUCBIR
[CH3][CH2]Oc1[cH][cH]c([cH][cH]1)[CH]1C(=C([CH3])[NH]C(=C1C(=O)O[CH3])[CH3])C(=O)O[CH3]  CCOc1ccc(cc1)C1C(=C(C)NC(=C1C(=O)OC)C)C(=O)OC  HUDHEU
N#Cc1[cH]nc2[cH][cH][cH][cH]c2n1  N#Cc1cnc2ccccc2n1  HUDZAI
[NH2][NH]C(=O)[CH2]Oc1[cH][cH][cH][cH][cH]1  NNC(=O)COc1ccccc1  HUFDOC
[CH3]OC(=O)[CH2]OC(=O)c1[cH][cH]c2c(c(oc2[cH]1)C(=O)O[CH3])[OH]  COC(=O)COC(=O)c1ccc2C(=C(Oc2c1)C(=O)OC)O  HULKII
[CH3][CH]1[CH2][CH2]C23OC(=O)C4([OH])O[CH]([CH2]C124)C1([OH])C(=O)O[CH2]C31[CH3]  CC1CCC23OC(=O)C4(O)OC(CC124)C1(O)C(=O)OCC31C  HUNNOU01
[CH3]C1([CH3])[CH2]OC(=O)[CH]=C1C(=O)[OH]  CC1(C)COC(=O)C=C1C(O)=O  HUXJOZ
[CH3]C1=[CH]C([CH3])(C(=C1[CH3])[CH3])C1([CH3])[CH]=C([CH3])C(=C1[CH3])[CH3]  CC1=CC(C)(C(=C1C)C)C1(C)C=C(C)C(=C1C)C  IBINAI01
O=C1O[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]C#Cc2[cH][cH][cH]c1[cH]2  O=C1OCCCCCCCCCCC#Cc2cccc1c2  IDOPUM
[CH3]C1([CH2][CH]([CH2]1)C(=O)c1[cH]c2c(o1)[cH][cH]c1[cH][cH][cH][cH]c21)c1[cH][cH][cH][cH][cH]1  CC1(CC(C1)C(=O)C1=Cc2c(O1)ccc1ccccc21)c1ccccc1  IDUNIF
[CH3][CH2][CH]1[CH]2[CH2][CH2][CH2][CH2]N3[CH2][CH2][CH]([CH]4[CH]([CH3])C(=O)O[CH]14)[CH]23  CCC1C2CCCCN3CCC(C4C(C)C(=O)OC14)C23  IFEBOL
[CH3][CH]([CH]([OH])c1[cH][cH][cH][cH][cH]1)N([CH3])[CH2]c1[cH][cH][cH]n[cH]1  CC(C(O)c1ccccc1)N(C)Cc1cccnc1  IFOQIE
O=C1[CH]2[CH2][CH2]N([CH2][CH2]2)C1=[CH]c1[cH]n([CH2]c2[cH][cH]c([cH][cH]2)C#N)c2[cH][cH][cH][cH]c12  O=C1C2CCN(CC2)C1=CC1=CN(Cc2ccc(cc2)C#N)c2ccccc12  IFUNON
[CH3]ON(OC(=O)[CH3])C(=O)[NH2]  CON(OC(C)=O)C(N)=O  IHANOV
[OH]c1c(oc2[cH][cH][cH][cH]c2c1=O)c1[cH][cH][cH]o1  OC1=C(Oc2ccccc2C1=O)C1=CC=CO1  IJUCEW
[OH]c1[cH][cH][cH][cH]c1C1([CH]2[CH2][CH]3[CH2][CH]([CH2]2)[CH2][CH]1[CH2]3)n1[cH][cH]n[cH]1  Oc1ccccc1C1(C2CC3CC(C2)CC1C3)N1C=CN=C1  IJUYUI
[CH3][CH]([CH3])[CH2]n1[cH]nc2c([NH][NH2])nc3[cH][cH][cH][cH]c3c12  CC(C)CN1C=Nc2c(NN)nc3ccccc3c12  IKABIG
[CH3]OC(=O)C([CH3])([CH](C#N)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  COC(=O)C(C)(C(C#N)c1ccccc1)c1ccccc1  IKADAZ
[OH][CH]1OC23[CH]4[CH]5[CH2][CH2][CH]([CH]4OC42[CH2][CH]2[CH2][CH2][CH]4[CH]=[CH]2)[CH]3[CH]15  OC1OC23C4C5CCC(C4OC42CC2CCC4C=C2)C3C15  IKUZOE
[CH3][CH2][CH2][CH2][NH]C1=[CH]C(=C2C(=O)C(=[CH]C(=C2C1=O)[OH])[NH][CH2][CH2][CH2][CH3])[OH]  CCCCNC1=CC(=C2C(=O)C(=CC(=C2C1=O)O)NCCCC)O  ILISEB
[CH3]c1[cH]c([N+]#[C-])c([CH3])[cH]c1[N+]#[C-]  Cc1cc([N+]#[C-])c(C)cc1[N+]#[C-]  IMIJUJ
[OH]C(=O)[CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12  OC(=O)CC1=CNc2ccccc12  INACET04
[CH3]c1c(c([OH])[cH]c2C(=O)c3[cH][cH][cH]c([OH])c3C(=O)c12)C(=O)OC([CH3])([CH3])[CH3]  Cc1c(c(O)cc2C(=O)c3cccc(O)c3C(=O)c12)C(=O)OC(C)(C)C  IPOKAA
[CH3][CH]([CH3])c1[cH][cH]c([OH])[cH][cH]1  CC(C)c1ccc(O)cc1  IPRPOL01
[NH3+][CH2][CH]([OH])C(=O)[O-]  [NH3+]CC(O)C(=O)[O-]  IPUMUC
[CH2]([CH2][CH2]n1n[cH]nn1)[CH2]n1n[cH]nn1  C(CCN1N=CN=N1)CN1N=CN=N1  IQEJAP
[CH3][CH2]OC(=O)c1[cH][cH]nc([cH]1)c1[cH]c([cH][cH]n1)C(=O)O[CH2][CH3]  CCOC(=O)c1ccnc(c1)c1cc(ccn1)C(=O)OCC  IQOWUG
[CH3]Oc1[cH][cH]c(C(=O)[OH])c(O[CH3])[cH]1  COc1ccc(C(O)=O)c(OC)c1  ISUQUI
[CH3][CH]([CH3])c1[cH]c([CH]([CH3])[CH3])c(C(=O)[OH])c([cH]1)[CH]([CH3])[CH3]  CC(C)c1cc(C(C)C)c(C(O)=O)c(c1)C(C)C  ITEGEU
N#Cc1[cH][cH][cH]c(c2[cH][cH][cH][cH][cH]2)c1C#N  N#Cc1cccc(c2ccccc2)c1C#N  IVASEE
[CH3]C1([CH3])[CH2]C([CH3])([CH3])C2=C1C(=O)C1=C(C2=O)C([CH3])([CH3])[CH2]C1([CH3])[CH3]  CC1(C)CC(C)(C)C2=C1C(=O)C1=C(C2=O)C(C)(C)CC1(C)C  IVIQIO
[CH3]c1[cH][cH]c([CH2][NH]c2n[cH]nc3[nH][cH]nc23)[cH][cH]1  Cc1ccc(CNc2ncnc3NC=Nc23)cc1  IVOGOQ
[CH3][NH][CH]1[CH2]C2=C([CH3])C(=O)OC32[CH2]C2([CH3])[CH]([CH2][CH2]C12[CH3])[NH]3  CNC1CC2=C(C)C(=O)OC32CC2(C)C(CCC12C)N3  IWOMEN
[NH2]C1=N[CH]2O[CH]([CH2][OH])[CH]([OH])[CH]2O1  NC1=NC2OC(CO)C(O)C2O1  IWUGEM
[NH2]C1=N[CH]2O[CH]([CH2][OH])[CH]([OH])[CH]2O1  NC1=NC2OC(CO)C(O)C2O1  IWUGIQ01
[CH3]c1[cH][cH]c([cH]c1[CH3])N=C1c2[cH][cH][cH][cH]c2c2[cH][cH][cH][cH]c12  Cc1ccc(cc1C)N=C1c2ccccc2c2ccccc12  IXATUW
[CH3][CH](N1C(=O)c2[cH][cH][cH][cH]c2C1=O)C(=O)[OH]  CC(N1C(=O)c2ccccc2C1=O)C(O)=O  IZAMAX
[CH3]c1[cH]n([CH]2[CH2]C3([OH])[CH2]O[CH2]O[CH2]C3([CH2][OH])O2)c(=O)[nH]c1=O  CC1=CN(C2CC3(O)COCOCC3(CO)O2)C(=O)NC1=O  IZUXAC
[CH3][CH]1[CH2][CH2]C2([OH])[CH]([CH2]1)[CH2]C(=O)OC2([CH3])[CH3]  CC1CCC2(O)C(C1)CC(=O)OC2(C)C  JASJET
[OH][CH2][CH]([OH])[CH]1O[CH]2OC3([CH2][CH2][CH2][CH2][CH2]3)O[CH]2[CH]1[OH]  OCC(O)C1OC2OC3(CCCCC3)OC2C1O  JAVZIQ
[CH3]Oc1[cH][cH]c([cH][cH]1)c1[cH]c(n[cH]n1)c1[cH]c(n[cH]n1)c1[cH][cH]c(O[CH3])[cH][cH]1  COc1ccc(cc1)c1cc(ncn1)c1cc(ncn1)c1ccc(OC)cc1  JAWFOD
O=C1N(c2[cH][cH][cH][cH][cH]2)C(=NC1=[CH]c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  O=C1N(c2ccccc2)C(=NC1=Cc1ccccc1)c1ccccc1  JAXKAV
[CH3][CH2][CH3]  CCC  JAYDUI
[CH3]C(=O)c1[cH][cH]c2[cH][cH][cH][cH]c2c1[OH]  CC(=O)c1ccc2ccccc2c1O  JEDZIC
[CH3]Oc1[cH][cH][cH]c([OH])c1C(=O)[CH3]  COc1cccc(O)c1C(C)=O  JEDZOI
[CH3][CH]([CH3])[CH]([CH](C#N)c1[cH][cH]c2O[CH2]Oc2[cH]1)N1[CH2][CH2]O[CH2][CH2]1  CC(C)C(C(C#N)c1ccc2OCOc2c1)N1CCOCC1  JEMPIB
[CH3][CH]([CH3])[CH]([NH2])[CH2][OH]  CC(C)C(N)CO  JESTAD
O=C1[CH2][CH]2O[CH]([CH2]O1)[CH]=[CH]2  O=C1CC2OC(CO1)C=C2  JINZAI
[CH3]OC(=O)[NH][NH]C(=O)O[CH3]  COC(=O)NNC(=O)OC  JIPFAQ
[CH3]OC(=O)[CH]1[CH]([CH3])C(=O)[CH]=C1c1[cH][cH][cH]o1  COC(=O)C1C(C)C(=O)C=C1C1=CC=CO1  JISJAX
[CH3]Oc1[cH][cH]c(O[CH3])c2[CH]3C(=[CH][CH2]C4=C3C(=O)[CH]=[CH]C4=O)[CH2][CH2]c12  COc1ccc(OC)c2C3C(=CCC4=C3C(=O)C=CC4=O)CCc12  JISXOZ
[CH3]N([CH3])C(=C(N([CH3])[CH3])N([CH3])[CH3])N([CH3])[CH3]  CN(C)C(N(C)C)=C(N(C)C)N(C)C  JOJWOU03
[CH3]C1(C(=O)[NH]c2[cH][cH][cH][cH]c12)C(=O)Oc1[cH][cH][cH][cH][cH]1  CC1(C(=O)Nc2ccccc12)C(=O)Oc1ccccc1  JOKKUQ
[CH3]OC(=O)C1(C(=O)N([CH2]c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c12)c1[cH][cH][cH][cH][cH]1  COC(=O)C1(C(=O)N(Cc2ccccc2)c2ccccc12)c1ccccc1  JOKLEB
[CH3]C12[CH2]C(=O)[CH2][CH]1OC(=O)[CH]=[CH]2  CC12CC(=O)CC1OC(=O)C=C2  JULFUR
[CH3]OC(=O)[CH]1[CH2][CH]([NH]C(=O)[NH]1)C(=O)O[CH3]  COC(=O)C1CC(NC(=O)N1)C(=O)OC  JULRIR01
[cH]1[cH]c2[cH][cH][cH]c3c4[cH]c5[cH][cH][cH]c6[cH][cH][cH]c(c4[cH]c([cH]1)c23)c56  c1cc2cccc3c4cc5cccc6cccc(c4cc(c1)c23)c56  KAGGEG
[CH3][CH2]OC(=O)[CH]([CH2]C(=O)[NH]c1[cH][cH][cH][cH][cH]1)C(=O)c1[cH][cH][cH][cH][cH]1  CCOC(=O)C(CC(=O)Nc1ccccc1)C(=O)c1ccccc1  KAWPAA
[CH3]Oc1[cH][cH]c([cH][cH]1)c1c(O[CH3])c(=O)c2c([OH])[cH]c(O[CH3])[cH]c2o1  COc1ccc(cc1)C1=C(OC)C(=O)c2c(O)cc(OC)cc2O1  KAYSAE01
[CH3]C(=O)O[CH]1[CH2]O[CH]([CH]=[CH]1)C(=[CH2])C(=[CH2])[CH]1O[CH2][CH](OC(=O)[CH3])[CH]=[CH]1  CC(=O)OC1COC(C=C1)C(=C)C(=C)C1OCC(OC(C)=O)C=C1  KEBFIH
[CH3][CH]([CH3])c1[cH][cH][cH]c([CH]([CH3])[CH3])c1N=C([CH3])[CH]1[CH2][CH2][CH2][CH2]N1[O]  CC(C)c1cccc(C(C)C)c1N=C(C)c1ccccn1[O]  KEDKAG01
[CH3][CH]1[CH]2[CH]([CH2][CH2][CH2]N3[CH]2[CH2][CH2]C3=O)OC1=O  CC1C2C(CCCN3C2CCC3=O)OC1=O  KEGYIF
O=C(c1[cH][cH][cH][nH]1)c1[cH][cH][cH][cH]n1  O=C(C1=CC=CN1)c1ccccn1  KELDUB
[CH3]OC1=NC(=C(c2[cH][cH][cH][nH]2)c2[cH][cH]c([cH][cH]2)C#N)[CH]=[CH]1  COC1=NC(C=C1)=C(C1=CC=CN1)c1ccc(cc1)C#N  KEYJUU
[CH3]Oc1[cH][cH][cH][cH]c1[CH]=C1[CH2][CH2]C(=[CH]1)c1[cH][cH][cH][cH][cH]1  COc1ccccc1C=C1CCC(=C1)c1ccccc1  KIDTIB
[CH3][CH2]C(=[CH]C(=O)c1[cH][cH][cH][cH][cH]1)[NH]c1[cH][cH][cH][cH]c1[OH]  CCC(Nc1ccccc1O)=CC(=O)c1ccccc1  KIJPEZ
[CH3]Oc1[cH][cH]c(c([OH])[cH]1)C(=Nc1[cH][cH][cH][cH]c1[NH]C(=O)[CH3])c1[cH][cH][cH][cH][cH]1  COc1ccc(c(O)c1)C(=Nc1ccccc1NC(C)=O)c1ccccc1  KOFVAD
[CH3]c1[cH]c2oc(c(c3[cH][cH][cH][cH][cH]3)c2[cH]c1[CH3])c1[cH][cH][cH][cH][cH]1  Cc1cc2OC(=C(c3ccccc3)c2cc1C)c1ccccc1  KOKRUY
O=N(=O)c1[cH][nH][cH]n1  O=N(=O)C1=CNC=N1  KOMHAV01
[CH3][CH]([CH3])C12O[CH]1[CH]1OC31C1([CH3])[CH2][CH2]C4=C([CH2]OC4=O)[CH]1[CH2][CH]1OC31C2=O  CC(C)C12OC1C1OC31C1(C)CCC4=C(COC4=O)C1CC1OC31C2=O  KORVES02
[OH][CH2][CH]1[CH2][CH2][CH2]C21[CH2][CH2][CH2][CH]([CH2][CH]([OH])c1[cH][cH][cH][cH][cH]1)N2[OH]  OCC1CCCC21CCCC(CC(O)c1ccccc1)N2O  KUKFUS
[CH3]N1C(=O)c2[cH][cH][cH][cH]c2C([OH])([CH2]c2c([CH3])nc([CH3])o2)C1=O  CN1C(=O)c2ccccc2C(O)(CC2=C(C)N=C(C)O2)C1=O  KUSHUC
[CH3]c1noc(c1[CH3])N=[CH]c1[cH][cH][cH][cH]c1[OH]  CC1=NOC(=C1C)N=Cc1ccccc1O  KUSTAU
[CH3][NH]c1[cH][cH]n[cH][cH]1  CNc1ccncc1  KUTBOR
[CH3][CH2]C(=O)N1N=C(N=N[CH]1[CH3])c1[cH][cH]c(O[CH3])[cH][cH]1  CCC(=O)N1N=C(N=NC1C)c1ccc(OC)cc1  KUVDOV
[OH]C(=O)[CH2][CH]1[CH2][CH2]C(=O)[CH2][CH2]1  OC(=O)CC1CCC(=O)CC1  KUZQIG
[CH3][CH]([CH3])N=C1N([CH]([CH3])[CH3])C(=N[CH]([CH3])[CH3])N1[CH]([CH3])[CH3]  CC(C)N=C1N(C(C)C)C(=NC(C)C)N1C(C)C  LADKUY
[NH2]C1=N[CH]2O[CH]([CH2][OH])[CH]([OH])[CH]2O1  NC1=NC2OC(CO)C(O)C2O1  LAKDOR
[CH3]Oc1[cH][cH]c(C(=O)[CH3])c([OH])[cH]1  COc1ccc(C(C)=O)c(O)c1  LAMNAP01
[CH3]OC(=O)C([CH3])([OH])[NH]C(=O)[CH3]  COC(=O)C(C)(O)NC(C)=O  LAQSOM
[CH3][CH2]OC(=O)[CH2][CH]1[CH2][CH2][CH2]C1([NH][CH]([CH3])c1[cH][cH][cH][cH][cH]1)C(=O)[NH2]  CCOC(=O)CC1CCCC1(NC(C)c1ccccc1)C(N)=O  LEBNUC
[CH3]C(=O)ON=C(c1[cH][nH][cH]n1)N(=O)=O  CC(=O)ON=C(C1=CNC=N1)N(=O)=O  LEFFEI
[CH3]C(=O)O[CH]1[CH]=[CH][CH2][CH]([NH]C(=O)OC([CH3])([CH3])[CH3])[CH]1OC(=O)[CH3]  CC(=O)OC1C=CCC(NC(=O)OC(C)(C)C)C1OC(C)=O  LEMFUF
[CH3]OC1(O[CH3])N(C(=O)C1(O[CH3])O[CH3])c1c([CH3])n([CH3])c2[cH][cH][cH][cH]c12  COC1(OC)N(C(=O)C1(OC)OC)C1=C(C)N(C)c2ccccc12  LEMKEU
[CH3]Oc1[cH][cH]c(N2C(=O)C(O[CH3])(O[CH3])C2(O[CH3])O[CH3])c(O[CH3])[cH]1  COc1ccc(N2C(=O)C(OC)(OC)C2(OC)OC)c(OC)c1  LEMKIY
[CH3][CH2]OC(=O)c1c2n([cH][cH]c3[cH][cH][cH][cH]c23)c2c1C(=O)c1[cH][cH][cH][cH]c1C2=O  CCOC(=O)C1=C2N(C=Cc3ccccc23)C2=C1C(=O)c1ccccc1C2=O  LIBZUS
[CH3][CH2]c1[cH][cH]c([cH][cH]1)C(=C=C=C=C=C(c1[cH][cH]c([CH2][CH3])[cH][cH]1)c1[cH][cH]c([CH2][CH3])[cH][cH]1)c1[cH][cH]c([CH2][CH3])[cH][cH]1  CCc1ccc(cc1)C(=C=C=C=C=C(c1ccc(CC)cc1)c1ccc(CC)cc1)c1ccc(CC)cc1  LIJGIV
[CH3]C(=O)N1[CH2]C(=O)[CH2]N1C(=O)[CH3]  CC(=O)N1CC(=O)CN1C(C)=O  LILLAU
[CH2]1[CH2]N2[CH2][CH2]N3[CH2][CH2]N1[CH]23  C1CN2CCN3CCN1C23  LINMOK
O=C([CH2]n1[cH][cH]nc1N(=O)=O)[NH][CH2]c1[cH][cH][cH][cH][cH]1  O=C(CN1C=CN=C1N(=O)=O)NCc1ccccc1  LIVWET
[CH3]C(=O)c1[cH]c([cH][cH]c1[OH])C#N  CC(=O)c1cc(ccc1O)C#N  LIWFUT
O=N(=O)c1[cH]c2[CH2]c3[cH][cH]c4[cH][cH][cH][cH]c4c3c2c2[cH][cH][cH][cH]c12  O=N(=O)c1cc2Cc3ccc4ccccc4c3c2c2ccccc12  LIZBUS
[CH3]C(=O)c1[cH][cH][cH][cH]c1[NH][CH2][CH2]C(=O)[OH]  CC(=O)c1ccccc1NCCC(O)=O  LOHTAE
[NH3+][CH]([CH2][OH])C(=O)[O-]  [NH3+]C(CO)C(=O)[O-]  LSERIN20
[NH3+][CH]([CH]([CH3])[OH])C(=O)[O-]  [NH3+]C(C(C)O)C(=O)[O-]  LTHREO03
[CH3][CH]([CH3])OC12[CH]=NOc3[cH][cH][cH]c([CH]=[CH]C1=O)c23  CC(C)OC12C=NOc3cccc(C=CC1=O)c23  LUDJOK
[CH3]OC(=O)C([CH3])([CH2][CH]=[CH2])[CH](OC(=O)c1[cH][cH]c([cH][cH]1)N(=O)=O)[CH]([CH3])[CH3]  COC(=O)C(C)(CC=C)C(OC(=O)c1ccc(cc1)N(=O)=O)C(C)C  LUDMAZ
[cH]1[cH][cH]c2c([cH]1)c1[cH]c3c4[cH][cH][cH][cH]c4c4[cH]c2c2[cH]c4c4[cH][cH][cH][cH]c4c3[cH]c1c1[cH][cH][cH][cH]c21  c1ccc2c(c1)c1cc3c4ccccc4c4cc2c2cc4c4ccccc4c3cc1c1ccccc21  LUGJEC
[CH3][CH](c1[cH][cH][cH][cH][cH]1)C1([OH])N([CH3])C(=O)c2[cH][cH][cH][cH]c12  CC(c1ccccc1)C1(O)N(C)C(=O)c2ccccc12  LUMKEK
[CH3]Oc1[cH]c2c([CH3])c3[cH]c(O[CH3])c(O[CH3])[cH]c3c([CH3])c2[cH]c1O[CH3]  COc1cc2c(C)c3cc(OC)c(OC)cc3c(C)c2cc1OC  LUMLAH
[OH]C12[CH]([CH2][NH]C(=O)c3[cH][cH][cH][cH]c13)C13[CH2][CH]4[CH2][CH]([CH2][CH]([CH2]4)[CH]21)[CH2]3  OC12C(CNC(=O)c3ccccc13)C13CC4CC(CC(C4)C21)C3  LUQSIA
[CH3]Oc1[cH][cH]c2c([CH2][CH2][CH]3[CH]4[CH2][CH2][CH](OC(=O)C56[CH2][CH2]C([CH3])(C(=O)O5)C6([CH3])[CH3])C4([CH2][CH]=C23)C(=O)OC([CH3])([CH3])[CH3])[cH]1  COc1ccc2c(CCC3C4CCC(OC(=O)C56CCC(C)(C(=O)O5)C6(C)C)C4(CC=C23)C(=O)OC(C)(C)C)c1  LUSGIQ
[CH3][CH]([CH3])[CH]1[CH2][CH]=C2[CH]([OH])[CH]3[CH2]C(=O)[CH]=[CH]C3([CH3])[CH2][CH2]C12[CH3]  CC(C)C1CC=C2C(O)C3CC(=O)C=CC3(C)CCC12C  LUSJIS
[CH3]N1C(=O)C([CH3])(N=C(c2[cH][cH][cH][cH][cH]2)c2[cH]c([CH3])[cH]c([CH3])c12)C#N  CN1C(=O)C(C)(N=C(c2ccccc2)c2cc(C)cc(C)c12)C#N  LUTGAJ
[CH3]C1([CH3])[CH]2[CH2][CH2]C([OH])([CH2]2)C1=O  CC1(C)C2CCC(O)(C2)C1=O  LUVCOU
o1[cH][cH][cH]c1c1[cH][cH]c(o1)c1[cH][cH]c(o1)c1[cH][cH]c(o1)c1[cH][cH]c(o1)c1[cH][cH][cH]o1  O1C=CC=C1C1=CC=C(O1)C1=CC=C(O1)C1=CC=C(O1)C1=CC=C(O1)C1=CC=CO1  LUVYIL
o1[cH][cH][cH]c1c1[cH][cH]c(o1)c1[cH][cH]c(o1)c1[cH][cH][cH]o1  O1C=CC=C1C1=CC=C(O1)C1=CC=C(O1)C1=CC=CO1  LUVYOR
O=c1n2c3[cH][cH][cH][cH]c3nc2c2[cH][cH]c3c4[cH][cH]c5c(=O)n6c7[cH][cH][cH][cH]c7nc6c6[cH][cH]c(c7[cH][cH]c1c2c37)c4c56  O=C1N2c3ccccc3N=C2c2ccc3c4ccc5C(=O)N6c7ccccc7N=C6c6ccc(c7ccc1c2c37)c4c56  MAMHEO
[NH2]c1[cH][cH][cH]c([OH])[cH]1  Nc1cccc(O)c1  MAMPOL02
[CH3]C(=O)O[CH2][CH]1O[CH]2[CH](OC(=O)[CH3])[CH]([CH2]N([CH]2[CH](OC(=O)[CH3])[CH]1OC(=O)[CH3])C(=O)OC([CH3])([CH3])[CH3])OC(=O)[CH3]  CC(=O)OCC1OC2C(OC(C)=O)C(CN(C2C(OC(C)=O)C1OC(C)=O)C(=O)OC(C)(C)C)OC(C)=O  MANJIV
[CH3]c1c([NH2])[cH][cH][cH]c1[OH]  Cc1c(N)cccc1O  MATBAL
[NH2]c1[cH][cH][cH]c2[cH][cH]c([OH])[cH]c12  Nc1cccc2ccc(O)cc12  MATCEQ
[CH2]1[CH2][CH]2O[CH]1[CH]1[CH]3O[CH]([CH]=[CH]3)[CH]21  C1CC2OC1C1C3OC(C=C3)C21  MAYXEP
[CH2]1[CH2][CH]2O[CH]1[CH]1[CH]3O[CH]([CH]=[CH]3)[CH]21  C1CC2OC1C1C3OC(C=C3)C21  MAYXIT
[NH2]C(=O)c1[cH][cH][n+]([O-])[cH][cH]1  NC(=O)c1cc[n+]([O-])cc1  MEGDAE
[CH3]Oc1[cH][cH][cH][cH]c1C#CC(=O)[OH]  COc1ccccc1C#CC(O)=O  MEKMIZ
[CH3][NH][CH]=C(C(=O)[CH3])C(=O)[CH3]  CNC=C(C(C)=O)C(C)=O  MEMXEI
[CH3]OC(=O)c1[cH][cH]c([NH][CH]2[CH2][CH2][CH2]O[CH]3O[CH2][CH2][CH]23)[cH][cH]1  COC(=O)c1ccc(NC2CCCOC3OCCC23)cc1  MERHAS
[CH3]OC(=O)c1[cH][cH]c2[NH][CH]([CH2][CH2][CH2][OH])[CH]3[CH2][CH2]O[CH]3c2[cH]1  COC(=O)c1ccc2NC(CCCO)C3CCOC3c2c1  MERHEW
[CH3]OC(=O)C(=[CH][NH2])C#N  COC(=O)C(=CN)C#N  MIGWUV
[NH2]c1[cH][cH][cH]c([cH]1)N(=O)=O  Nc1cccc(c1)N(=O)=O  MNIANL02
[CH3]OC(=O)c1[cH][cH]c([CH2]n2[cH]c([CH]=C3[NH]C(=O)[NH]C3=O)c3[cH][cH][cH][cH]c23)[cH][cH]1  COC(=O)c1ccc(CN2C=C(C=C3NC(=O)NC3=O)c3ccccc23)cc1  MOKNEG
[CH3][CH]1[CH]=[CH][CH2]C2([CH3])[CH]1C(=O)c1[cH][cH][cH][cH]c1C2=O  CC1C=CCC2(C)C1C(=O)c1ccccc1C2=O  MORZUP
[CH3]C1=[CH]C(=O)C2([CH3])[CH]3[CH2][CH]([CH]=[CH]3)[CH]2C1=O  CC1=CC(=O)C2(C)C3CC(C=C3)C2C1=O  MOSBAY
[CH3]c1[cH][cH]c([cH][cH]1)C1=N[CH2][CH2][NH]1  Cc1ccc(cc1)C1=NCCN1  MOSJOU
[CH3]Oc1[cH][cH]c([cH][cH]1)[CH]1O[CH](c2[cH]c(O[CH3])c(O[CH3])c(O[CH3])[cH]2)C(O1)(C#N)C#N  COc1ccc(cc1)C1OC(c2cc(OC)c(OC)c(OC)c2)C(O1)(C#N)C#N  MOVHEL
[CH3]C1([CH3])[CH]2[CH2]OC(O2)(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c12  CC1(C)C2COC(O2)(c2ccccc2)c2ccccc12  MOVJUD
[CH3]C1([OH])[CH2][CH]2OC(=O)[CH]3[CH]2[CH]1C3=[CH2]  CC1(O)CC2OC(=O)C3C2C1C3=C  MOVNAN
[CH3]c1[cH]c(nc2[cH][cH][cH][cH]c12)C(=O)[NH2]  Cc1cc(nc2ccccc12)C(N)=O  MQUCXA11
[CH3]C(=[CH]c1[cH][cH][cH]o1)N(=O)=O  CC(=CC1=CC=CO1)N(=O)=O  MUBLUR
[CH3]Oc1[cH]c([cH]c(c1[OH])N(=O)=O)C(=O)[CH3]  COc1cc(cc(c1O)N(=O)=O)C(C)=O  MUCDOE
[NH2]C1=[N+]([O-])[CH2][CH]([OH])[CH2][CH2]1  NC1=[N+]([O-])CC(O)CC1  MUDZER
[CH3]Oc1[cH]c([CH2][OH])c([OH])c([CH2][OH])[cH]1  COc1cc(CO)c(O)c(CO)c1  MUGNEH
[CH3][CH]1[CH]=[CH][CH]([CH2]OC(=O)c2[cH][cH]c([cH][cH]2)N(=O)=O)ON1C(=O)OC([CH3])([CH3])[CH3]  CC1C=CC(COC(=O)c2ccc(cc2)N(=O)=O)ON1C(=O)OC(C)(C)C  MUJCEA
[CH3][CH2][CH2]N1[CH]([CH2][CH3])O[CH]2[CH2][CH]3[CH2][CH2]C2(C1=O)C3([CH3])[CH3]  CCCN1C(CC)OC2CC3CCC2(C1=O)C3(C)C  MUJGEE
[CH3]Oc1[cH]c([CH2][CH]2[CH2]O[CH]([CH]2[CH2][OH])c2[cH][cH]c([OH])c(O[CH3])[cH]2)[cH][cH]c1[OH]  COc1cc(CC2COC(C2CO)c2ccc(O)c(OC)c2)ccc1O  MUKBOK
[CH3][NH]C(=O)[CH]1[CH2][CH2][CH]2[CH2][CH2][CH2][CH2][CH]2N1[O]  CNC(=O)c1ccc2ccccc2n1[O]  MULMUC
[CH3][CH2]OC(=O)N1[CH]([CH](C(=O)c2[cH][cH][cH][cH]c12)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  CCOC(=O)N1C(C(C(=O)c2ccccc12)c1ccccc1)c1ccccc1  MUMVOG
[OH][CH2][CH]1O[CH]([CH2][CH]1[OH])c1[cH][cH][cH][cH]c1[OH]  OCC1OC(CC1O)c1ccccc1O  MUYDAL
[OH][CH2][CH]1O[CH]([CH2][CH]1[OH])c1[cH][cH][cH][cH][cH]1  OCC1OC(CC1O)c1ccccc1  MUYDEP
[OH][CH2]C1([OH])[CH2]OC([OH])([CH2][OH])[CH2]O1  OCC1(O)COC(O)(CO)CO1  NADQAL
[OH][CH2]C(=O)[CH2][OH]  OCC(=O)CO  NADQOZ
[CH3][CH]1[CH2]C(=O)[CH]2[CH2]OC([CH3])([CH3])[CH]3[CH2][CH2]C1([CH3])[CH2][CH]23  CC1CC(=O)C2COC(C)(C)C3CCC1(C)CC23  NALNAQ
[CH3]c1[cH]n2[CH]3[CH]([CH2]O[CH2]c4[cH][cH][cH][cH][cH]4)O[CH]([OH])[CH]3Oc2nc1=O  CC1=CN2C3C(COCc4ccccc4)OC(O)C3OC2=NC1=O  NANRIE
[OH][CH]([CH](O[CH]1[CH2][CH2][CH2]C(=O)[CH2][CH2]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1  OC(C(OC1CCCC(=O)CC1)c1ccccc1)c1ccccc1  NAWVOX
[OH]C(=O)c1[cH][cH][cH][cH]c1N(=O)=O  OC(=O)c1ccccc1N(=O)=O  NBZOAO04
[CH3]Oc1[cH][cH]c([CH]=N[CH2][CH2]N=[CH]c2[cH][cH]c(O[CH3])c(O[CH3])[cH]2)[cH]c1O[CH3]  COc1ccc(C=NCCN=Cc2ccc(OC)c(OC)c2)cc1OC  NEFNUI01
[CH2]1[CH]2[CH2][CH]3[CH2][CH]1[CH2]C([CH2]2)([CH2]3)C#Cc1c2[cH][cH][cH][cH]c2c(C#CC23[CH2][CH]4[CH2][CH]([CH2][CH]([CH2]4)[CH2]2)[CH2]3)c2[cH][cH][cH][cH]c12  C1C2CC3CC1CC(C2)(C3)C#Cc1c2ccccc2c(C#CC23CC4CC(CC(C4)C2)C3)c2ccccc12  NEKFAL
[CH3]c1c2[CH2]C3=C([CH2]C([CH3])([CH3])[CH2]C3=O)Oc2c([CH3])c2N3[CH2][CH2][CH2][CH]3Oc12  Cc1c2CC3=C(CC(C)(C)CC3=O)Oc2c(C)c2N3CCCC3Oc12  NEPVAG
[CH3][CH2]c1[cH][nH]c(c1[CH2][CH3])C(=O)C(=O)[OH]  CCC1=CNC(=C1CC)C(=O)C(O)=O  NESTIP
[CH3]OC(=O)[CH2][CH]([CH3])C1([CH3])[CH2][CH2]c2c([cH][cH]c3[cH][cH][cH][cH]c23)C1=O  COC(=O)CC(C)C1(C)CCc2c(ccc3ccccc23)C1=O  NEYQOY
[CH2]1[CH2]C2([CH2][CH2]2)[CH]=[CH]1  C1CC2(CC2)C=C1  NICRIA
[CH3]N([CH3])c1[cH][c  CN(C)c1ccc(C=CC(=O)c2cccc(c2)N(=O)=O)cc1  NIFDOW
