[CH3]C(=O)[NH][CH2][CH2][NH]C(=O)[CH3]	
[cH]1[cH][cH]c2c([cH]1)[cH][cH][cH]c2C#Cc1[cH][cH][cH][cH]c1C#Cc1[cH][cH][cH]c2[cH][cH][cH][cH]c12	
O=C1[NH][CH]2[CH](N([CH2]N2N(=O)=O)N(=O)=O)N1N(=O)=O	
[CH3]O[CH3]	
[CH3]C(=O)[OH]	
[CH3]C(=O)[NH]c1[cH][cH]c([CH3])[cH][cH]1	
[OH][CH2][CH]1O[CH]([OH])[CH]([OH])[CH]([OH])[CH]1[OH]	
[CH3]OC(=O)c1n[cH][cH]nc1[NH2]	
[NH3+][CH]1[CH2][CH2][CH]2[CH2][CH2][CH](N2C1=O)C(=O)[O-]	
[CH3]C1([CH3])O[CH]([CH2]C(=O)[OH])C(=O)O1	
[CH3]C1([CH2][CH]2[CH2][CH2][CH2][CH2]N2O1)C#N	
[CH3][CH]([CH3])C(=O)[NH][CH2]c1[cH][cH][cH][cH][cH]1	
N#Cc1[cH][cH][cH]c(Oc2[cH][cH][cH]n[cH]2)c1C#N	
[CH3]C([CH3])([CH3])c1[cH][cH]c([OH])c([CH2]N2[CH2][CH2]N([CH2][CH2]2)[CH2]c2[cH]c([cH][cH]c2[OH])C([CH3])([CH3])[CH3])[cH]1	
[NH3+][CH]([CH3])C(=O)[O-]	
O=C([NH]c1[cH][cH][cH]c2[cH][cH][cH][cH]c12)[NH]c1[cH][cH][cH]c2[cH][cH][cH][cH]c12	
[NH3+][CH2][CH2][CH2][CH2][CH2]C(=O)[O-]	
[CH3]C1([CH3])O[N+](=C2[CH2][CH2][CH2][CH2]C2=[CH]1)[O-]	
[CH3]Oc1[cH][cH]c([cH][cH]1)C(=O)[OH]	
[CH3]C1([CH2]Oc2[cH]c([cH][cH]c12)C(=O)N1[CH2][CH2][CH2][CH2][CH2]1)[CH2]c1[cH][cH][cH][cH][cH]1	
[CH3]C1([CH2][CH2][CH2][CH2][CH2]1)OC(=O)c1c2[cH][cH][cH][cH]c2[cH]c2[cH][cH][cH][cH]c12	
[CH3]C([CH3])([CH3])OC(=O)C12[CH]3c4[cH][cH][cH][cH]c4C([CH](c4[cH][cH][cH][cH]c14)c1[cH][cH][cH][cH]c21)(C(=O)OC([CH3])([CH3])[CH3])c1[cH][cH][cH][cH]c31	
[CH3]OC(=O)[CH]1[CH2][NH]c2[cH][cH][cH][cH]c2n2[cH][cH]nc2[CH]1[OH]	
[CH3]O[CH]1O[CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]1[NH][CH]=O	
[CH3]OC1(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c2C(O[CH3])(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c12	
O=C1[NH][CH2][CH2][CH2][NH]1	
[CH3]Oc1[cH][cH]c([cH][cH]1)C1=NC([CH3])(OC21C(=O)N([CH3])c1[cH][cH][cH][cH]c21)C(=O)O[CH3]	
[CH2]1[CH2]C21OC12[CH2]N([CH2]1)[CH](c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[CH3][CH]=[CH]C1=[CH][CH]([OH])[CH]([OH])C1=O	
[CH3]C(=Nc1[cH]c([cH][cH]c1C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3])C(=Nc1[cH]c([cH][cH]c1C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3])[CH3]	
[CH3]c1[cH]c([CH3])[cH]c([cH]1)N=C1C(=O)c2[cH][cH][cH]c3[cH][cH][cH]c1c23	
[CH3]c1[cH][cH][cH]c([CH3])c1N=C1C(=O)c2[cH][cH][cH]c3[cH][cH][cH]c1c23	
[CH3]C(=O)[NH]c1[cH][cH]c([NH2])[cH]c1N(=O)=O	
[CH3][CH]([CH3])[CH]1[CH2][CH2]N([CH]1C(=O)[OH])C(=O)O[CH2]c1[cH][cH][cH][cH][cH]1	
O=C1O[CH]2[CH]3[CH2][CH]([CH]=[CH]3)[CH]2[CH]1[NH]c1[cH][cH]c([cH]c1N(=O)=O)N(=O)=O	
[CH3]C(C#N)(c1[cH][cH][cH][cH][cH]1)C(=O)C([CH3])(C#N)c1[cH][cH][cH][cH][cH]1	
[CH3]C(=O)Oc1[cH][cH][cH][cH][cH]1	
[CH2]1[CH2][CH2]c2c([CH2]1)nc([NH]c1[cH][cH][cH][cH][cH]1)n2c1[cH][cH][cH][cH][cH]1	
[CH3][CH2]OC(=O)C(=[CH]c1[cH][cH][cH]n1[CH3])C#N	
[CH3][CH2]OC(=O)c1c(onc1[CH3])C(=NN=C([CH3])c1c(C(=O)O[CH2][CH3])c(no1)[CH3])[CH3]	
[OH]C(=O)[CH]([CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12)[NH+]=[CH]c1[cH][cH][cH]c([OH])c1[O-]	
O=c1[nH]c2c([CH2][CH2]c3[cH][cH][cH][cH]c23)c(c1C#N)c1[cH][cH][cH][cH][cH]1	
[CH2]1[CH2][CH]2[CH2][CH]1[CH2][CH]2[CH]1[CH2][CH]2[CH2][CH2][CH]1[CH2]2	
[CH3]c1c(n[cH]n1c1[cH][cH][cH][cH][cH]1)N(=O)=O	
[CH3]C([CH3])([CH3])N([O])c1[cH]c([cH]c([cH]1)c1[cH][cH][cH][cH][cH]1)N([O])C([CH3])([CH3])[CH3]	
[CH3][CH2][CH2]c1nc2[cH]c([cH][cH]c2n1[CH2][CH2][OH])C(=O)O[CH2][CH3]	
[CH3][CH2]C([CH3])([CH3])c1[cH]c(O[CH3])c([cH]c1O[CH3])C([CH3])([CH3])[CH2][CH3]	
[CH3]C(=O)O[CH2][CH]1O[CH]([CH]=[CH][CH]1OC(=O)[CH3])c1[cH]n(nn1)c1[cH][cH][cH][cH][cH]1	
[CH3]n1n(c2[cH][cH][cH][cH][cH]2)c(=O)c(c1[CH3])c1nc2[cH][cH][cH][cH]c2[nH]1	
[CH3]C12[CH2][CH]([CH2]OC(=O)c3[cH][cH][cH][cH][cH]3)C1([OH])[CH2]C(=O)[CH2]2	
[CH3]OC(=O)c1[cH]c(c([nH+]n1)[CH]=C([O-])c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
O=c1n(c(=O)c2[cH][cH][cH]c3[cH][cH][cH]c1c23)c1[cH][cH][cH][cH]c1O[CH2]C#[CH]	
O=C([CH]=C1[CH2][CH]([NH]c2n[cH][cH][cH]c2[NH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[CH3][CH]([CH3])[CH2]C1=C(C(=O)[NH]C1=O)c1[cH][cH]c(O[CH2][CH]=C([CH3])[CH3])[cH][cH]1	
[OH][CH]1[CH2]Oc2[cH][cH]c3[cH][cH][cH][cH]c3c2[CH]1c1[cH][cH][cH][cH][cH]1	
[CH3][CH2]C12[CH2][CH2]C([CH3])([NH]C1=O)[NH]C2=O	
O=C1[NH]C2([CH2][CH2][CH]1C(=O)[NH]2)c1[cH][cH][cH][cH][cH]1	
O=C1[CH2][CH2]C2=C(C#N)c3[cH]c4O[CH2]Oc4[cH]c3[CH2][CH2]N12	
[CH3][CH]1OC(=O)[CH]([CH3])OC1=O	
[OH][CH2][CH2][NH+]([CH2][CH2][OH])[CH2]C(=O)[O-]	
[CH3][CH]1OC(=O)[CH]([CH3])OC1=O	
[CH3]C([CH3])([CH3])OC(=O)[NH2]	
[CH3]Oc1[cH][cH]c([cH][cH]1)[CH]1[CH2]C(=O)[CH2]C(=C([CH3])[CH3])C(=C([CH3])[CH3])[CH2]1	
[CH3]OC(=O)[CH]=[CH][CH]1[CH]2[CH2][CH2][CH]3[CH]2C([CH3])([CH3])[CH2][CH2][CH2]C13[CH3]	
[OH][CH2][CH]1O[CH](O[CH]2[CH]([OH])[CH]([OH])[CH]([OH])O[CH]2[CH2][OH])[CH]([OH])[CH]([OH])[CH]1[OH]	
[OH]c1[cH]c2C(=O)c3[cH][cH][cH][cH]c3C(=O)c2[cH]c1[CH]=O	
[CH3]O[CH]1O[CH]([CH]([OH])[CH](N=[N+]=[N-])C(=O)O[CH3])C2([OH])[CH]([OH])[CH2]O[CH]12	
[CH3][NH]C(=O)[CH]([OH])C#N	
[CH3]c1[cH][cH]c([NH]C(=Nc2[cH][cH]c([CH3])[cH][cH]2)n2[cH]nc(c2[CH3])[CH3])[cH][cH]1	
[CH3][CH]([CH3])[NH]C(=N[CH]([CH3])[CH3])n1c(nc(c1[CH3])[CH3])[CH3]	
[CH3]OC1([CH2]C(=O)c2[cH][cH][cH][cH][cH]2)OC(=O)C(=C1c1[cH][cH][cH][cH][cH]1)[OH]	
[N-]=[N+]=N[CH](N=[N+]=[N-])c1[cH]c([CH](N=[N+]=[N-])N=[N+]=[N-])c([cH]c1[CH](N=[N+]=[N-])N=[N+]=[N-])[CH](N=[N+]=[N-])N=[N+]=[N-]	
[CH3]c1c2[CH](c3[cH][cH][cH][cH][cH]3)C(=C([NH2])Oc2n[nH]1)C#N	
[CH3]n1[cH]c(c(n1)C(=O)[OH])N(=O)=O	
[CH3]C(=O)O[CH]1[CH]2[CH2][CH]([OH])[CH]([OH])[CH2][CH]([NH]2)[CH](OC(=O)[CH3])[CH]1OC(=O)[CH3]	
O=C(c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[CH3]Oc1c([CH2][CH]=C([CH3])[CH3])c([CH]=O)[cH]c2c1[nH]c1[cH][cH][cH][cH]c21	
[NH]([CH]1[CH]2N([CH]3[CH]([NH]c4[cH][cH][cH][cH][cH]4)N([CH]([CH](N1c1[cH][cH][cH][cH][cH]1)N2c1[cH][cH][cH][cH][cH]1)N3c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
O=c1[nH]c2[cH][cH][cH][cH]c2o1	
[CH3]C1([CH3])[CH2][CH2][CH2]C2([CH2][CH2]C(=O)O[CH2]2)[CH]1[CH2][OH]	
O=C1[CH]=[CH][CH]2[CH2]C3=[CH][CH2][CH2]C13O2	
[CH3]C1([CH2]C([CH3])([CH2]C([CH3])([CH2]1)N=C=O)N=C=O)N=C=O	
[CH3][CH2][CH2][CH2][CH2][CH2][CH2]Oc1[cH][cH]c([cH][cH]1)N=Nc1c([CH3])c([CH3])c(N=Nc2[cH][cH]c(O[CH2][CH2][CH2][CH2][CH2][CH2][CH3])[cH][cH]2)c([CH3])c1[CH3]	
[CH3]Oc1[cH][cH]c2OC3([CH2][CH2]c4[cH][cH][cH]c(O[CH3])c4O3)[CH2]c2[cH]1	
[OH]c1[cH][cH][cH][cH]c1[OH]	
[CH3]OC(=O)c1[cH][cH]c([OH])[cH][cH]1	
[CH3]Oc1[cH][cH]c([CH]=[CH]C(=O)c2[cH][cH]c(O[CH3])c(O[CH3])[cH]2)[cH][cH]1	
[CH3]OC(=O)[CH]=[CH][CH]1[CH2]N(C(=O)N1C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3]	
[OH]C(=O)[CH]=[CH]c1[cH][cH][cH][cH][cH]1	
[CH3]C([CH3])([CH3])OC#CC#COC([CH3])([CH3])[CH3]	
O=C1[NH][CH]([CH2]c2[cH][cH][cH][cH][cH]2)C(=O)N2[CH2][CH2][CH2][CH]12	
[CH3][CH2][CH2][CH2][CH2][CH2]C#Cc1c2[cH]c3[cH][cH][cH][cH]c3[cH]c2c(C#C[CH2][CH2][CH2][CH2][CH2][CH3])c2[cH]c3[cH][cH][cH][cH]c3[cH]c12	
[CH3]c1[cH][cH][cH]c([CH3])c1OC(=O)n1[cH][cH]n[cH]1	
[CH3]OC(=O)C12[CH]([CH2][CH2][CH2]C1=N[NH]c1[cH][cH]c([cH]c1N(=O)=O)N(=O)=O)C2=C=[CH2]	
[CH3]C12[CH2][CH]3[CH2][CH2][CH]1C3([OH])OC2=O	
[CH3]C([CH3])([CH3])OC(=O)[CH]1[CH2]C(=NN1N=O)c1[cH][cH][cH][cH][cH]1	
O=c1oc2[cH][cH][cH][cH]c2[cH][cH]1	
O=N(=O)c1nn([CH2]C#N)nn1	
[CH3]Oc1[cH][cH]c([OH])c([CH]=N[CH]([CH3])c2[cH][cH][cH][cH][cH]2)[cH]1	
[CH3]C(=N[OH])C(=O)[NH]N=[CH]c1[cH][cH][cH][cH]n1	
[cH]1[cH][cH]c([cH][cH]1)c1[cH]c2nc3[cH][cH][cH][cH]c3nc2c2c(nnn12)c1[cH][cH][cH][cH][cH]1	
[OH]C(=O)c1[cH][cH]c2C(=O)N(c3[cH][cH]n[cH][cH]3)C(=O)c2[cH]1	
[CH3]C1([CH3])C2([CH3])[CH2][CH2]C1(OC2=O)C(=O)O[CH]1[CH]2O[CH]3O[CH]([CH]2[OH])[CH]([OH])[CH]1O3	
[CH3]O[CH]1O[CH]2[CH2][CH]1[CH]([CH2]2)N(=O)=O	
[OH]C(=O)[CH]1[CH2][CH2][CH2][CH2][CH]1C(=O)[OH]	
[CH3]N1C(=O)[CH]2[CH]([NH]C(=O)[CH3])[CH]=C([CH3])[CH]([CH2][CH]=C([CH3])[CH3])[CH]2C1=O	
[OH]N=C1[CH2][CH2][CH2]C21[CH2][CH2][CH2]C2=N[OH]	
[CH2]1[CH2][CH2]N([CH2][CH2]1)[CH2][CH2]N1[CH2][CH2][CH2][CH2][CH2]1	
[CH2]1[CH2][CH2]N([CH2]1)[CH2][CH2]N1[CH2][CH2][CH2][CH2]1	
[CH3][CH2]OC(=O)[CH]1[NH][CH]1C(=O)[NH][CH2]C(=O)[NH][CH2]C(=O)O[CH2]c1[cH][cH][cH][cH][cH]1	
[CH3]Oc1[cH][cH]c([cH][cH]1)[CH]=C1N([CH3])C(=O)c2[cH][cH][cH][cH]c12	
[CH3]C(=O)O[CH]1[CH]2O[CH](O[CH]2[OH])C2([CH2][CH2][CH2][CH2]C12OC(=O)[CH3])OC(=O)[CH3]	
[OH][CH]1[CH]([OH])C2([OH])[CH2][CH2][CH2][CH2]C32[CH2]O[CH]1O3	
[CH3]C1([CH3])O[CH2]C2(O[CH2][CH]3OC([CH3])([CH3])O[CH]3[CH]2O[CH2]c2[cH][cH][cH][cH][cH]2)O1	
[CH3][CH]([CH3])[CH](OC(=O)c1[cH][cH]c([cH][cH]1)N(=O)=O)C1=C([CH3])[CH2][CH]2[CH]1C2([CH3])[CH3]	
[NH](N=Nc1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[CH3][CH2]OC(=O)c1[cH]o[cH]c1C(=O)[OH]	
[CH3][CH2]C(=O)[CH]=[CH]C(=[CH]C(=O)O[CH3])[OH]	
[CH3]Oc1[cH][cH]c([CH]=Nc2[cH][cH]c([cH][cH]2)N=[CH]c2[cH][cH]c(O[CH3])c(O[CH3])[cH]2)[cH]c1O[CH3]	
[CH3]Oc1[cH][cH]c([cH][cH]1)[CH]1[NH][CH]2[CH]([CH2]c3[cH][cH][cH][cH]c23)O1	
[CH3]C(=[NH])[NH]C([CH3])([CH3])[CH3]	
[CH3][CH]([CH]=C([CH3])c1[cH][cH][cH][cH][cH]1)C(=O)N1[CH]([CH2]OC1=O)c1[cH][cH][cH][cH][cH]1	
[CH3]C12[CH2][CH]3[CH2][CH]4[CH2][CH2]C(=O)[CH]=C4[CH2][CH]3[CH2][CH]1[CH2][CH2][CH]2[OH]	
[CH3]OC(=O)[CH]1[CH2]C2([CH3])N([CH3])C1([CH3])C(=O)[NH]C2=[CH2]	
[CH3][CH2]C(=O)C1([CH2][CH3])[NH]C(=O)C2([CH3])[CH2][CH]1C(=O)N2[CH3]	
[CH3][CH]([CH3])[NH]C(=C(C#N)C(=O)[NH2])[OH]	
[OH]C1(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c2C([OH])(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c12	
[OH]c1[cH][cH][cH][cH]c1[CH]=N[CH2][CH2][CH2][CH2][CH2]N=[CH]c1[cH][cH][cH][cH]c1[OH]	
[OH]C(=O)c1[cH][nH+][cH]c([cH]1)C(=O)[O-]	
[CH3]n1nnc2c(n[cH]n2c1=O)C(=O)[NH2]	
[CH3]c1[cH][cH][cH]c([NH]C(=O)[CH2]Oc2[cH][cH]c3[cH][cH]c([OH])[cH]c3[cH]2)n1	
[CH3]C1([CH3])[CH2]C(=N[OH])C([CH3])([CH3])C(=N[OH])[CH2]1	
[CH3]C1([CH3])[CH2]C(=O)c2c([CH2]1)n(c(=O)c([cH]2)C(=O)[NH2])c1[cH][cH][cH][cH][cH]1	
[CH3]n1nnn([NH2])c1=[NH]	
[CH3]OC(=O)C(=O)O[CH3]	
O=N(=O)c1[cH][cH][cH]c([cH]1)N(=O)=O	
[CH3]Oc1[cH][cH]c([CH2]N2[CH]([NH]C(=O)[CH3])[CH]([OH])[CH2][CH2]C2=O)[cH][cH]1	
[CH3]Oc1[cH][cH]c([CH2]N2[CH]([NH]C(=O)[CH]([CH3])[CH3])[CH]([OH])[CH2][CH2]C2=O)[cH][cH]1	
[CH2]([CH2][CH2]n1n[cH]nn1)[CH2]n1[cH]nc(n1)c1[cH][cH][cH][cH]n1	
[CH2]([CH2][CH2]n1[cH]nnn1)[CH2]n1[cH][cH]nn1	
[OH][NH]C(=O)c1[cH][cH][cH]c(n1)C(=O)[NH][OH]	
[CH3]C(=O)[NH]c1[cH][cH][cH]c([NH]C(=O)[CH3])n1	
[CH3]Oc1[cH][cH][cH]c([CH]=[CH][CH]2O[CH]([CH3])[CH]([OH])[CH]2[OH])c1[CH2][OH]	
[CH3]C1([CH3])[CH2][CH2][CH]([CH]2[CH2][CH2]C([CH3])([CH3])[CH2]C2=O)C(=O)[CH2]1	
[CH3]C1([CH3])[CH2][CH]([CH]2[CH2][CH2][CH2][CH2]C2=O)C(=O)[CH]=[CH]1	
[N]=[N]=C(c1[cH][cH]c([cH][cH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH]c1[CH]1O[CH2][CH2]O1	
[CH2]1[CH2][CH]=C2[CH2][CH2]N([CH2]c3[cH][cH][cH][cH][cH]3)[CH]2[CH2]1	
[CH3][CH2][CH2][CH3]	
[CH3]C(=O)Oc1[cH][cH]c([cH][cH]1)[CH]=[CH]c1[cH][cH]c(OC(=O)[CH3])[cH][cH]1	
[CH3]c1[cH][cH]c([NH][CH2]C(=O)[NH][NH2])[cH][cH]1	
[CH2]1[CH2]O1	
[OH]C(=O)c1[cH][cH][cH]c2[CH2][CH2][CH2][CH2]c12	
[CH3][CH2]OC(=O)C(=NO[CH3])C(=O)c1[cH][cH]c([cH][cH]1)N(=O)=O	
[NH2]c1[cH][cH]c([cH][cH]1)C(=O)O[CH2][CH2][CH2]OC(=O)c1[cH][cH]c([NH2])[cH][cH]1	
[CH3]Oc1[cH][cH]c([CH]=[CH]C(=O)c2[cH][cH]c([cH][cH]2)N2[CH2][CH2][CH2][CH2][CH2]2)[cH][cH]1	
[CH3]Oc1[cH]c(O[CH3])c([CH]=Nc2c([CH3])c(no2)[CH3])[cH]c1O[CH3]	
[CH3]c1[cH]c(=O)n2c(nc(nc2n1)[CH3])[NH2]	
[CH2]1[CH2]c2[cH][cH]c([CH2][CH2]c3[cH][cH]c1[cH][cH]3)[cH][cH]2	
O=C(ON1C(=O)[CH2][CH2]C1=O)[CH]=[N+]=[N-]	
[CH3][CH2]OC(=O)[CH]1[CH2]C2([CH2]O[CH](N2C1=O)C([CH3])([CH3])[CH3])C(=O)O[CH3]	
[CH3]C1([CH3])O[CH]2O[CH]3[CH]4[CH2][CH2]C4([CH3])[CH2]C3(O[CH2]c3[cH][cH][cH][cH][cH]3)[CH]2O1	
[CH3]OC(=O)C1([CH2]C(=[CH2])[CH]2[CH]3[CH2][CH2][CH]([CH2][CH2]O3)[CH]12)C(=O)O[CH3]	
[CH3]OC(=O)[CH]1[CH]2[CH2][CH]([CH]=[CH]2)N1[OH]	
[CH3][CH2][CH]1[CH]([OH])[CH2][CH]2[CH2][CH2]N3[CH]2[CH]1[CH2][CH2][CH2]C3=O	
[CH3]C(=[CH2])[CH]1[CH2][CH]=C2[CH]([OH])[CH]([CH2]C3([CH3])[CH2]C(=O)[CH]([CH2]C(=O)[CH2]1)O3)OC2=O	
[CH3][CH]([NH]C(=O)c1[cH][cH][cH][cH]n1)C(=O)[OH]	
[CH3][CH2][NH]C(=O)[NH]C(=O)[CH2][CH2][CH]([CH3])[CH3]	
[CH3][CH2][CH2][NH]C(=O)[NH]C(=O)[CH2][CH2][CH]([CH3])[CH3]	
[CH3]n1c([cH]c(c(C#N)c1=O)[CH3])[CH3]	
[CH3]c1nn([CH2]c2[cH][cH]c3[cH]c([CH2]n4nc([CH3])[cH]c4[CH3])[cH][cH]c3[cH]2)c([cH]1)[CH3]	
[CH3]Oc1[cH][cH]c2Oc3[cH]c([CH3])[cH]c([CH3])c3[CH2]c2[cH]1	
[CH3]Oc1[cH][cH]c(c([CH]=O)c1O[CH2]c1[cH][cH][cH][cH][cH]1)N(=O)=O	
[CH3]N1[CH2]C(=[CH]c2[cH][cH][cH]n[cH]2)C(=O)C(=[CH]c2[cH][cH][cH]n[cH]2)[CH2]1	
[NH2]c1[cH][cH]c([cH][cH]1)[CH]1[CH2]O[CH2]1	
[NH2]c1[cH][cH]c([CH2][CH2]c2[cH][cH]c([OH])[cH][cH]2)[cH][cH]1	
[CH3]OC(=O)c1c([NH2])c(C#N)c2c([CH2][CH2]c3c2[nH]c2c([CH3])[cH][cH][cH]c32)c1C(=O)O[CH3]	
[OH][CH]1[CH](O[CH2]C#[CH])O[CH]2[CH]1OC(=O)[CH]2OC(=O)c1[cH][cH][cH][cH][cH]1	
[CH3][NH]C(=O)[CH]1c2[cH][cH][cH][cH]c2C(=O)OC1([CH3])[CH3]	
[CH3][CH2]OC(=O)C1([CH2][OH])ON=C([CH2][CH3])[CH]1c1[cH][cH][cH][cH][cH]1	
[CH3]N([CH]=O)c1[cH]c([cH]c(c1[OH])C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3]	
[CH3]c1[cH][cH]c([CH3])c([CH2][CH]2[CH2]C3([CH3])[CH2][CH2][CH2]C2([OH])O3)[cH]1	
[CH3]OC(=O)C1([CH2]C(=O)c2c([OH])[cH][cH][cH]c2O1)[CH]1OC(=O)[CH]=[CH]1	
[OH][CH2]c1[cH]n(nn1)c1[cH][cH]c([cH][cH]1)C(=O)[OH]	
[CH3]Oc1[cH]c([cH][cH]c1O[CH2]C#[CH])[CH]=NN=[CH]c1[cH][cH]c(O[CH2]C#[CH])c(O[CH3])[cH]1	
O=C1n2[cH][cH]nc2C(=O)c2[cH][cH][cH][cH]c12	
[CH3][CH]1[CH2][NH]C(=O)[CH2][NH]C(=O)[CH]([CH3])[NH]C(=O)[CH2][CH]([CH3])O1	
O=C([CH]=[CH]c1[cH]n(nc1c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
N#CC1([CH2][CH2][CH2][CH2][CH2]1)C#N	
[NH2]C(=O)[CH2][NH]C(=O)[CH]=[CH2]	
O=N(=O)c1[cH][cH]c([cH][cH]1)[N]#[C]	
[OH][CH]1C(=O)[CH2][CH]2c3[cH][cH][cH][cH]c3C1([CH2][CH]=[CH2])c1[cH][cH][cH][cH]c21	
[cH]1[cH][cH]c2c([cH]1)[cH][cH][cH]c2c1[cH][cH][cH]c2[cH][cH][cH]nc12	
[CH3]C1([CH2]C(=O)C2([OH])C(=[CH]1)[CH]([OH])[CH]1OC(=O)C3([CH3])[CH2][CH2][CH]4[CH2]C24[CH]13)[CH]=[CH2]	
[CH3][CH2][CH]([CH3])[CH]1N(O[CH2]c2[cH][cH][cH][cH][cH]2)C(=O)[CH]([CH]([CH3])[CH2][CH3])N(O[CH2]c2[cH][cH][cH][cH][cH]2)C1=O	
[CH3]OC(=O)C12[CH2][CH]([CH]=[CH2])[CH]([NH2])[CH]1c1[cH][cH][cH][cH]c1[NH]C2=O	
[CH3][CH]([NH]C(=O)[CH2]Oc1[cH][cH][cH]c2[cH][cH][cH][cH]c12)C(=O)[NH][CH2]C(=O)[OH]	
[CH3]C([CH3])([CH3])C1=[CH]C(=C2[CH]=C(C(=O)C(=[CH]2)C([CH3])([CH3])[CH3])C([CH3])([CH3])[CH3])[CH]=C(C1=O)C([CH3])([CH3])[CH3]	
[CH3][NH]C(=O)C(=[CH][CH3])[NH]C(=O)[CH3]	
[OH]C(=O)[CH]1[CH2]C21[CH2]C12[CH2]C21[CH2][CH2]2	
[OH][CH]1[CH]([CH2][CH2][CH2]C1=[CH]c1[cH][cH][cH][cH][cH]1)[CH2]N1[CH2][CH2]O[CH2][CH2]1	
O=C1[CH2][CH2]C23[CH2][CH2][CH2]N2C(=O)[CH2][CH2][CH2][CH]3[CH2]1	
[NH3+][CH]([CH2]c1[cH][cH]c([OH])[cH][cH]1)C(=O)[O-]	
[CH3][CH]1[CH2][CH]2[CH]([CH]3[CH]=[CH][CH2][CH]4[CH2][CH2][CH]([OH])C14C3=O)C2([CH3])[CH3]	
[CH3]Oc1[cH][cH]c([NH][CH]=O)[cH][cH]1	
[CH3]Oc1c(n[cH]n1[CH3])N(=O)=O	
[CH3][CH]1[CH2][CH2][CH2]C2([CH3])[CH2][CH]3OC(=O)C(=[CH2])[CH]3[CH]3OC123	
[CH3][CH2][CH2]c1[cH]c2[cH][cH][cH]nc2[nH]1	
O=C1N([CH2]c2[cH][cH][cH][cH][cH]2)C(=O)c2[cH][cH][cH][cH]c12	
[OH]C(=O)c1[cH][cH][cH]o1	
[CH3]C([CH3])(O[OH])c1[cH][cH]n[cH][cH]1	
[CH3]C1([CH3])O[CH]2O[CH]([CH]([OH])[CH]2O1)C(=O)[CH]1[CH2][CH]2[CH2][CH]1[CH]=[CH]2	
N#C[CH2]c1[cH][cH][cH][cH]c1[CH2]C#N	
[CH3][CH2]OC(=O)[CH](n1nc([CH3])[cH]c1[CH3])n1nc([CH3])[cH]c1[CH3]	
[CH3]c1n[cH][cH][nH]1	
[OH][CH]1[CH2][CH2][CH2][CH2]c2[cH][cH]c(Oc3[cH]c([CH2][CH2]1)[cH][cH]c3[OH])[cH][cH]2	
[CH3][CH](C(=O)c1[cH][cH]c(O[CH2]c2[cH][cH][cH][cH][cH]2)[cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[CH3]Oc1[cH]c([CH2][CH]=[CH][CH2]c2[cH]c(O[CH3])c([OH])c([CH]=O)[cH]2)[cH]c([CH]=O)c1[OH]	
[OH]c1c([CH2][CH]=[CH][CH2]c2[cH][cH][cH]c([CH]=O)c2[OH])[cH][cH][cH]c1[CH]=O	
[CH3][CH]([CH3])[CH2]Oc1[cH][cH][cH]c([NH]c2[cH][cH][cH][cH]n2)[cH]1	
O=C([NH]c1[cH][cH][cH][cH][cH]1)[NH]c1[cH][cH]c([cH][cH]1)N(=O)=O	
[CH3][CH]([NH]c1[cH][cH]c([cH]n1)N(=O)=O)c1[cH][cH][cH][cH][cH]1	
O1[CH]=[CH][CH]2[CH]1O[CH]1O[CH]3O[CH]=[CH][CH]3[CH]21	
[CH3]C1([CH2]OC(=O)C21OC(=[CH]C2=O)c1[cH][cH][cH][cH][cH]1)[CH]=[CH2]	
[CH3][CH2]Oc1[cH][cH]c([cH][cH]1)N(=O)=O	
[CH3]c1[cH][cH]c2N=C3N([CH2][CH2]C3([OH])C(=O)c2[cH]1)c1[cH][cH][cH][cH][cH]1	
[CH2]1[CH2][CH2]c2c([CH2]1)nc([cH]c2c1n[cH][cH][cH]n1)c1[cH][cH][cH][cH][cH]1	
O=C1[CH2]c2c1c1C(=O)[CH2]c1c1c(=O)c(=O)c21	
[cH]1[cH][cH]c([cH][cH]1)c1c2[cH][cH][cH]c3c4[cH][cH][cH][cH]c4c(c23)c2c(c3[cH][cH][cH][cH][cH]3)c3[cH][cH][cH]c4c5[cH][cH][cH][cH]c5c(c34)c12	
[CH3]c1[cH]n([CH2]C(=O)[NH2])c(=O)[nH]c1=O	
[OH]C(=O)c1[cH][cH]c2[CH2][CH2]C(=O)c2[cH]1	
[CH3]C(=O)[CH]([CH2]c1[cH][cH]c([CH2][CH](C(=O)[CH3])C(=O)[CH3])[cH][cH]1)C(=O)[CH3]	
[CH3]C(=O)[CH2][CH2][CH]1C(=O)[CH]=C2C([CH3])([CH3])[CH2][CH2][CH2]C12[CH3]	
O=C1O[CH2][CH2][CH2]OC(=O)c2[cH][cH]c([cH][cH]2)C(=O)O[CH2][CH2][CH2]OC(=O)c2[cH][cH]c1[cH][cH]2	
[CH3]n1c2n[cH]c([CH3])[cH]c2c(c1c1[cH][cH][cH][cH][cH]1)[CH2]C([CH3])([CH3])[CH3]	
[CH2]([CH2][CH2]N([CH2]c1[cH][cH][cH][cH]n1)[CH2]c1[cH][cH][cH][cH]n1)[CH2]N([CH2]c1[cH][cH][cH][cH]n1)[CH2]c1[cH][cH][cH][cH]n1	
[CH3]C(=O)c1[cH][cH]c([OH])[cH]c1[OH]	
[CH3]c1[cH]c(nc([NH2])n1)c1[cH][cH]n[cH][cH]1	
[NH2]c1[cH][cH]c([cH]n1)C#Cc1[cH][cH][cH]n[cH]1	
O=C([NH]c1[cH][cH][cH][cH][cH]1)Oc1[cH][cH]c([cH][cH]1)N(=O)=O	
[OH][CH2][CH]1O[CH]([OH])[CH]([OH])[CH]([OH])[CH]1[OH]	
[NH3+][CH2]C(=O)[O-]	
[NH3+][CH2]C(=O)[NH][CH2]C(=O)[O-]	
[CH3]c1[cH][cH]c(Oc2[cH]nc3[cH][cH][cH][cH]c3n2)[cH][cH]1	
[N-]=[N+]=Nc1[cH][cH][cH][cH]c1c1[cH][cH][cH][cH][cH]1	
[CH3]Oc1[cH][cH][cH]c2[CH]([OH])[CH2]C(=[CH2])c12	
[CH3][CH]1[CH2][CH]([OH])[CH](N(=O)=O)C([OH])([CH]1C(=O)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[CH3]OC(=O)C(=C(C(=O)O[CH3])[C-]1C(=O)[CH2]OC1=O)[n+]1[cH][cH][cH][cH][cH]1	
[CH3][CH2]OC(=O)[CH2]c1nnnn1[CH2][CH2][NH]C(=O)OC([CH3])([CH3])[CH3]	
[CH3]OC(=O)[CH]1[CH](C(=O)O[CH3])C21C(=O)[CH2]C([CH3])([CH3])[CH2]C2=O	
[cH]1nc2[cH][cH]c3c4[cH][cH]c5n[cH]nc6[cH][cH]c(c7[cH][cH]c(n1)c2c37)c4c56	
[CH3]OC(=O)C1([CH2][CH]2[CH]([CH2]1)C(=C([CH3])[CH]2c1[cH][cH][cH][cH][cH]1)[CH3])C(=O)O[CH3]	
[CH3]O[CH2][CH2][CH2]n1c(=O)c2[cH][cH][cH]c3[cH][cH][cH]c(c1=O)c23	
O=C([CH]1[CH]2[CH2][CH2][CH]1C2(c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH]n1)c1[cH][cH][cH][cH][cH]1	
[CH3]OC(=O)C1=C(C(=O)O[CH3])C2(c3[cH][cH][cH][cH][cH]3)c3[cH][cH][cH][cH]c3[CH]1c1[cH][cH][cH][cH]c21	
[CH3]Oc1[cH][cH]c([OH])c([CH]=Nc2c([CH3])n([CH3])n(c2=O)c2[cH][cH][cH][cH][cH]2)[cH]1	
[CH3]c1[cH]c([CH3])c2[cH][cH]c3c([CH3])[cH]c([CH3])c4[cH][cH]c1c2c34	
[cH]1[cH]n2n[cH]nc2n[cH]1	
O=C([NH][CH]1[CH2][CH2][CH2][CH2][CH2]1)c1[cH]c2[cH][cH][cH][cH]c2oc1=O	
[CH3]c1[cH]c([OH])c2c([OH])c(C(=O)[CH3])c([CH3])[cH]c2[cH]1	
[CH3][CH2][CH2][CH2][NH]c1[cH]c([cH]c([CH3])[n+]1[O-])N(=O)=O	
[CH3][CH2][CH2][CH2][CH2][CH2][CH3]	
[CH3]C1([CH3])[CH2]OC(=N1)c1[cH][cH][cH][cH]c1N=C(c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH]c1[OH]	
[CH3][CH]([OH])[CH2]N1[CH2][CH2][NH][CH2][CH2]N([CH2][CH2]N([CH2][CH2]1)[CH2][CH]([CH3])[OH])[CH2][CH]([CH3])[OH]	
[OH]C12[CH2][CH2][CH2][CH2]C1([CH2][CH2]C#N)[CH2][CH2]C(=O)[CH2]2	
[CH3][CH2][CH2][CH2][CH2][CH3]	
[CH3]OC(=O)C(=[CH]c1[cH][cH]c([CH3])[cH][cH]1)C#N	
O=C([NH][CH2][CH2][CH2][CH2][CH2]C#N)[NH][CH2][CH2][CH2][CH2][CH2]C#N	
[CH3]C1([CH3])[CH2][CH]2OC2([CH3])[CH2][CH2][CH]2OC2([CH3])[CH]([OH])[CH]2O[CH]12	
[CH3]c1[cH][cH]c([cH][cH]1)[CH]=C1[CH]=[CH]c2[cH][cH][cH][cH]c12	
O=c1oc2[cH][cH][cH][cH]c2o1	
O=C1O[CH]2[CH2][CH2][CH]1[CH]1[CH2]O[CH2][CH]21	
[CH3]C1([CH3])O[CH]2[CH]([OH])[CH2]O[CH](O[CH2]c3[cH][cH][cH][cH][cH]3)[CH]2O1	
O=N(=O)[N-][n+]1n[nH][cH][cH]1	
[CH3]C1=[CH]C(=O)O[CH]2[CH2][CH2][CH2][CH2]C12C(=O)OC([CH3])([CH3])[CH3]	
O=N(=O)c1n[cH][cH]n1[CH2][CH2]O[CH2][CH2]O[CH2][CH2]n1[cH][cH]nc1N(=O)=O	
[CH3]C(=O)c1[cH][cH]c([cH][cH]1)C#CC#Cc1[cH][cH]c([cH][cH]1)C(=O)[CH3]	
[CH2]1[CH2]c2[cH][cH][cH][cH]c2[CH]2N([CH2]c3[cH][cH][cH][cH][cH]3)[CH2]c3[cH][cH][cH][cH]c3N12	
[OH]C(=O)c1[cH][cH][cH][cH]c1C(=O)O[CH2][CH2][CH2][CH2]OC(=O)c1[cH][cH][cH][cH]c1C(=O)[OH]	
[NH2]n1[cH][cH][cH]n1	
[CH3]c1nc([NH2])nc2[cH][cH][cH][cH]c12	
[CH3][CH2]Oc1[cH][cH]c([cH][cH]1)[CH]1C(=C([CH3])[NH]C(=C1C(=O)O[CH3])[CH3])C(=O)O[CH3]	
N#Cc1[cH]nc2[cH][cH][cH][cH]c2n1	
[NH2][NH]C(=O)[CH2]Oc1[cH][cH][cH][cH][cH]1	
[CH3]OC(=O)[CH2]OC(=O)c1[cH][cH]c2c(c(oc2[cH]1)C(=O)O[CH3])[OH]	
[CH3][CH]1[CH2][CH2]C23OC(=O)C4([OH])O[CH]([CH2]C124)C1([OH])C(=O)O[CH2]C31[CH3]	
[CH3]C1([CH3])[CH2]OC(=O)[CH]=C1C(=O)[OH]	
[CH3]C1=[CH]C([CH3])(C(=C1[CH3])[CH3])C1([CH3])[CH]=C([CH3])C(=C1[CH3])[CH3]	
O=C1O[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]C#Cc2[cH][cH][cH]c1[cH]2	
[CH3]C1([CH2][CH]([CH2]1)C(=O)c1[cH]c2c(o1)[cH][cH]c1[cH][cH][cH][cH]c21)c1[cH][cH][cH][cH][cH]1	
[CH3][CH2][CH]1[CH]2[CH2][CH2][CH2][CH2]N3[CH2][CH2][CH]([CH]4[CH]([CH3])C(=O)O[CH]14)[CH]23	
[CH3][CH]([CH]([OH])c1[cH][cH][cH][cH][cH]1)N([CH3])[CH2]c1[cH][cH][cH]n[cH]1	
O=C1[CH]2[CH2][CH2]N([CH2][CH2]2)C1=[CH]c1[cH]n([CH2]c2[cH][cH]c([cH][cH]2)C#N)c2[cH][cH][cH][cH]c12	
[CH3]ON(OC(=O)[CH3])C(=O)[NH2]	
[OH]c1c(oc2[cH][cH][cH][cH]c2c1=O)c1[cH][cH][cH]o1	
[OH]c1[cH][cH][cH][cH]c1C1([CH]2[CH2][CH]3[CH2][CH]([CH2]2)[CH2][CH]1[CH2]3)n1[cH][cH]n[cH]1	
[CH3][CH]([CH3])[CH2]n1[cH]nc2c([NH][NH2])nc3[cH][cH][cH][cH]c3c12	
[CH3]OC(=O)C([CH3])([CH](C#N)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[OH][CH]1OC23[CH]4[CH]5[CH2][CH2][CH]([CH]4OC42[CH2][CH]2[CH2][CH2][CH]4[CH]=[CH]2)[CH]3[CH]15	
[CH3][CH2][CH2][CH2][NH]C1=[CH]C(=C2C(=O)C(=[CH]C(=C2C1=O)[OH])[NH][CH2][CH2][CH2][CH3])[OH]	
[CH3]c1[cH]c([N+]#[C-])c([CH3])[cH]c1[N+]#[C-]	
[OH]C(=O)[CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12	
[CH3]c1c(c([OH])[cH]c2C(=O)c3[cH][cH][cH]c([OH])c3C(=O)c12)C(=O)OC([CH3])([CH3])[CH3]	
[CH3][CH]([CH3])c1[cH][cH]c([OH])[cH][cH]1	
[NH3+][CH2][CH]([OH])C(=O)[O-]	
[CH2]([CH2][CH2]n1n[cH]nn1)[CH2]n1n[cH]nn1	
[CH3][CH2]OC(=O)c1[cH][cH]nc([cH]1)c1[cH]c([cH][cH]n1)C(=O)O[CH2][CH3]	
[CH3]Oc1[cH][cH]c(C(=O)[OH])c(O[CH3])[cH]1	
[CH3][CH]([CH3])c1[cH]c([CH]([CH3])[CH3])c(C(=O)[OH])c([cH]1)[CH]([CH3])[CH3]	
N#Cc1[cH][cH][cH]c(c2[cH][cH][cH][cH][cH]2)c1C#N	
[CH3]C1([CH3])[CH2]C([CH3])([CH3])C2=C1C(=O)C1=C(C2=O)C([CH3])([CH3])[CH2]C1([CH3])[CH3]	
[CH3]c1[cH][cH]c([CH2][NH]c2n[cH]nc3[nH][cH]nc23)[cH][cH]1	
[CH3][NH][CH]1[CH2]C2=C([CH3])C(=O)OC32[CH2]C2([CH3])[CH]([CH2][CH2]C12[CH3])[NH]3	
[NH2]C1=N[CH]2O[CH]([CH2][OH])[CH]([OH])[CH]2O1	
[NH2]C1=N[CH]2O[CH]([CH2][OH])[CH]([OH])[CH]2O1	
[CH3]c1[cH][cH]c([cH]c1[CH3])N=C1c2[cH][cH][cH][cH]c2c2[cH][cH][cH][cH]c12	
[CH3][CH](N1C(=O)c2[cH][cH][cH][cH]c2C1=O)C(=O)[OH]	
[CH3]c1[cH]n([CH]2[CH2]C3([OH])[CH2]O[CH2]O[CH2]C3([CH2][OH])O2)c(=O)[nH]c1=O	
[CH3][CH]1[CH2][CH2]C2([OH])[CH]([CH2]1)[CH2]C(=O)OC2([CH3])[CH3]	
[OH][CH2][CH]([OH])[CH]1O[CH]2OC3([CH2][CH2][CH2][CH2][CH2]3)O[CH]2[CH]1[OH]	
[CH3]Oc1[cH][cH]c([cH][cH]1)c1[cH]c(n[cH]n1)c1[cH]c(n[cH]n1)c1[cH][cH]c(O[CH3])[cH][cH]1	
O=C1N(c2[cH][cH][cH][cH][cH]2)C(=NC1=[CH]c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[CH3][CH2][CH3]	
[CH3]C(=O)c1[cH][cH]c2[cH][cH][cH][cH]c2c1[OH]	
[CH3]Oc1[cH][cH][cH]c([OH])c1C(=O)[CH3]	
[CH3][CH]([CH3])[CH]([CH](C#N)c1[cH][cH]c2O[CH2]Oc2[cH]1)N1[CH2][CH2]O[CH2][CH2]1	
[CH3][CH]([CH3])[CH]([NH2])[CH2][OH]	
O=C1[CH2][CH]2O[CH]([CH2]O1)[CH]=[CH]2	
[CH3]OC(=O)[NH][NH]C(=O)O[CH3]	
[CH3]OC(=O)[CH]1[CH]([CH3])C(=O)[CH]=C1c1[cH][cH][cH]o1	
[CH3]Oc1[cH][cH]c(O[CH3])c2[CH]3C(=[CH][CH2]C4=C3C(=O)[CH]=[CH]C4=O)[CH2][CH2]c12	
[CH3]N([CH3])C(=C(N([CH3])[CH3])N([CH3])[CH3])N([CH3])[CH3]	
[CH3]C1(C(=O)[NH]c2[cH][cH][cH][cH]c12)C(=O)Oc1[cH][cH][cH][cH][cH]1	
[CH3]OC(=O)C1(C(=O)N([CH2]c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c12)c1[cH][cH][cH][cH][cH]1	
[CH3]C12[CH2]C(=O)[CH2][CH]1OC(=O)[CH]=[CH]2	
[CH3]OC(=O)[CH]1[CH2][CH]([NH]C(=O)[NH]1)C(=O)O[CH3]	
[cH]1[cH]c2[cH][cH][cH]c3c4[cH]c5[cH][cH][cH]c6[cH][cH][cH]c(c4[cH]c([cH]1)c23)c56	
[CH3][CH2]OC(=O)[CH]([CH2]C(=O)[NH]c1[cH][cH][cH][cH][cH]1)C(=O)c1[cH][cH][cH][cH][cH]1	
[CH3]Oc1[cH][cH]c([cH][cH]1)c1c(O[CH3])c(=O)c2c([OH])[cH]c(O[CH3])[cH]c2o1	
[CH3]C(=O)O[CH]1[CH2]O[CH]([CH]=[CH]1)C(=[CH2])C(=[CH2])[CH]1O[CH2][CH](OC(=O)[CH3])[CH]=[CH]1	
[CH3][CH]([CH3])c1[cH][cH][cH]c([CH]([CH3])[CH3])c1N=C([CH3])[CH]1[CH2][CH2][CH2][CH2]N1[O]	
[CH3][CH]1[CH]2[CH]([CH2][CH2][CH2]N3[CH]2[CH2][CH2]C3=O)OC1=O	
O=C(c1[cH][cH][cH][nH]1)c1[cH][cH][cH][cH]n1	
[CH3]OC1=NC(=C(c2[cH][cH][cH][nH]2)c2[cH][cH]c([cH][cH]2)C#N)[CH]=[CH]1	
[CH3]Oc1[cH][cH][cH][cH]c1[CH]=C1[CH2][CH2]C(=[CH]1)c1[cH][cH][cH][cH][cH]1	
[CH3][CH2]C(=[CH]C(=O)c1[cH][cH][cH][cH][cH]1)[NH]c1[cH][cH][cH][cH]c1[OH]	
[CH3]Oc1[cH][cH]c(c([OH])[cH]1)C(=Nc1[cH][cH][cH][cH]c1[NH]C(=O)[CH3])c1[cH][cH][cH][cH][cH]1	
[CH3]c1[cH]c2oc(c(c3[cH][cH][cH][cH][cH]3)c2[cH]c1[CH3])c1[cH][cH][cH][cH][cH]1	
O=N(=O)c1[cH][nH][cH]n1	
[CH3][CH]([CH3])C12O[CH]1[CH]1OC31C1([CH3])[CH2][CH2]C4=C([CH2]OC4=O)[CH]1[CH2][CH]1OC31C2=O	
[OH][CH2][CH]1[CH2][CH2][CH2]C21[CH2][CH2][CH2][CH]([CH2][CH]([OH])c1[cH][cH][cH][cH][cH]1)N2[OH]	
[CH3]N1C(=O)c2[cH][cH][cH][cH]c2C([OH])([CH2]c2c([CH3])nc([CH3])o2)C1=O	
[CH3]c1noc(c1[CH3])N=[CH]c1[cH][cH][cH][cH]c1[OH]	
[CH3][NH]c1[cH][cH]n[cH][cH]1	
[CH3][CH2]C(=O)N1N=C(N=N[CH]1[CH3])c1[cH][cH]c(O[CH3])[cH][cH]1	
[OH]C(=O)[CH2][CH]1[CH2][CH2]C(=O)[CH2][CH2]1	
[CH3][CH]([CH3])N=C1N([CH]([CH3])[CH3])C(=N[CH]([CH3])[CH3])N1[CH]([CH3])[CH3]	
[NH2]C1=N[CH]2O[CH]([CH2][OH])[CH]([OH])[CH]2O1	
[CH3]Oc1[cH][cH]c(C(=O)[CH3])c([OH])[cH]1	
[CH3]OC(=O)C([CH3])([OH])[NH]C(=O)[CH3]	
[CH3][CH2]OC(=O)[CH2][CH]1[CH2][CH2][CH2]C1([NH][CH]([CH3])c1[cH][cH][cH][cH][cH]1)C(=O)[NH2]	
[CH3]C(=O)ON=C(c1[cH][nH][cH]n1)N(=O)=O	
[CH3]C(=O)O[CH]1[CH]=[CH][CH2][CH]([NH]C(=O)OC([CH3])([CH3])[CH3])[CH]1OC(=O)[CH3]	
[CH3]OC1(O[CH3])N(C(=O)C1(O[CH3])O[CH3])c1c([CH3])n([CH3])c2[cH][cH][cH][cH]c12	
[CH3]Oc1[cH][cH]c(N2C(=O)C(O[CH3])(O[CH3])C2(O[CH3])O[CH3])c(O[CH3])[cH]1	
[CH3][CH2]OC(=O)c1c2n([cH][cH]c3[cH][cH][cH][cH]c23)c2c1C(=O)c1[cH][cH][cH][cH]c1C2=O	
[CH3][CH2]c1[cH][cH]c([cH][cH]1)C(=C=C=C=C=C(c1[cH][cH]c([CH2][CH3])[cH][cH]1)c1[cH][cH]c([CH2][CH3])[cH][cH]1)c1[cH][cH]c([CH2][CH3])[cH][cH]1	
[CH3]C(=O)N1[CH2]C(=O)[CH2]N1C(=O)[CH3]	
[CH2]1[CH2]N2[CH2][CH2]N3[CH2][CH2]N1[CH]23	
O=C([CH2]n1[cH][cH]nc1N(=O)=O)[NH][CH2]c1[cH][cH][cH][cH][cH]1	
[CH3]C(=O)c1[cH]c([cH][cH]c1[OH])C#N	
O=N(=O)c1[cH]c2[CH2]c3[cH][cH]c4[cH][cH][cH][cH]c4c3c2c2[cH][cH][cH][cH]c12	
[CH3]C(=O)c1[cH][cH][cH][cH]c1[NH][CH2][CH2]C(=O)[OH]	
[NH3+][CH]([CH2][OH])C(=O)[O-]	
[NH3+][CH]([CH]([CH3])[OH])C(=O)[O-]	
[CH3][CH]([CH3])OC12[CH]=NOc3[cH][cH][cH]c([CH]=[CH]C1=O)c23	
[CH3]OC(=O)C([CH3])([CH2][CH]=[CH2])[CH](OC(=O)c1[cH][cH]c([cH][cH]1)N(=O)=O)[CH]([CH3])[CH3]	
[cH]1[cH][cH]c2c([cH]1)c1[cH]c3c4[cH][cH][cH][cH]c4c4[cH]c2c2[cH]c4c4[cH][cH][cH][cH]c4c3[cH]c1c1[cH][cH][cH][cH]c21	
[CH3][CH](c1[cH][cH][cH][cH][cH]1)C1([OH])N([CH3])C(=O)c2[cH][cH][cH][cH]c12	
[CH3]Oc1[cH]c2c([CH3])c3[cH]c(O[CH3])c(O[CH3])[cH]c3c([CH3])c2[cH]c1O[CH3]	
[OH]C12[CH]([CH2][NH]C(=O)c3[cH][cH][cH][cH]c13)C13[CH2][CH]4[CH2][CH]([CH2][CH]([CH2]4)[CH]21)[CH2]3	
[CH3]Oc1[cH][cH]c2c([CH2][CH2][CH]3[CH]4[CH2][CH2][CH](OC(=O)C56[CH2][CH2]C([CH3])(C(=O)O5)C6([CH3])[CH3])C4([CH2][CH]=C23)C(=O)OC([CH3])([CH3])[CH3])[cH]1	
[CH3][CH]([CH3])[CH]1[CH2][CH]=C2[CH]([OH])[CH]3[CH2]C(=O)[CH]=[CH]C3([CH3])[CH2][CH2]C12[CH3]	
[CH3]N1C(=O)C([CH3])(N=C(c2[cH][cH][cH][cH][cH]2)c2[cH]c([CH3])[cH]c([CH3])c12)C#N	
[CH3]C1([CH3])[CH]2[CH2][CH2]C([OH])([CH2]2)C1=O	
o1[cH][cH][cH]c1c1[cH][cH]c(o1)c1[cH][cH]c(o1)c1[cH][cH]c(o1)c1[cH][cH]c(o1)c1[cH][cH][cH]o1	
o1[cH][cH][cH]c1c1[cH][cH]c(o1)c1[cH][cH]c(o1)c1[cH][cH][cH]o1	
O=c1n2c3[cH][cH][cH][cH]c3nc2c2[cH][cH]c3c4[cH][cH]c5c(=O)n6c7[cH][cH][cH][cH]c7nc6c6[cH][cH]c(c7[cH][cH]c1c2c37)c4c56	
[NH2]c1[cH][cH][cH]c([OH])[cH]1	
[CH3]C(=O)O[CH2][CH]1O[CH]2[CH](OC(=O)[CH3])[CH]([CH2]N([CH]2[CH](OC(=O)[CH3])[CH]1OC(=O)[CH3])C(=O)OC([CH3])([CH3])[CH3])OC(=O)[CH3]	
[CH3]c1c([NH2])[cH][cH][cH]c1[OH]	
[NH2]c1[cH][cH][cH]c2[cH][cH]c([OH])[cH]c12	
[CH2]1[CH2][CH]2O[CH]1[CH]1[CH]3O[CH]([CH]=[CH]3)[CH]21	
[CH2]1[CH2][CH]2O[CH]1[CH]1[CH]3O[CH]([CH]=[CH]3)[CH]21	
[NH2]C(=O)c1[cH][cH][n+]([O-])[cH][cH]1	
[CH3]Oc1[cH][cH][cH][cH]c1C#CC(=O)[OH]	
[CH3][NH][CH]=C(C(=O)[CH3])C(=O)[CH3]	
[CH3]OC(=O)c1[cH][cH]c([NH][CH]2[CH2][CH2][CH2]O[CH]3O[CH2][CH2][CH]23)[cH][cH]1	
[CH3]OC(=O)c1[cH][cH]c2[NH][CH]([CH2][CH2][CH2][OH])[CH]3[CH2][CH2]O[CH]3c2[cH]1	
[CH3]OC(=O)C(=[CH][NH2])C#N	
[NH2]c1[cH][cH][cH]c([cH]1)N(=O)=O	
[CH3]OC(=O)c1[cH][cH]c([CH2]n2[cH]c([CH]=C3[NH]C(=O)[NH]C3=O)c3[cH][cH][cH][cH]c23)[cH][cH]1	
[CH3][CH]1[CH]=[CH][CH2]C2([CH3])[CH]1C(=O)c1[cH][cH][cH][cH]c1C2=O	
[CH3]C1=[CH]C(=O)C2([CH3])[CH]3[CH2][CH]([CH]=[CH]3)[CH]2C1=O	
[CH3]c1[cH][cH]c([cH][cH]1)C1=N[CH2][CH2][NH]1	
[CH3]Oc1[cH][cH]c([cH][cH]1)[CH]1O[CH](c2[cH]c(O[CH3])c(O[CH3])c(O[CH3])[cH]2)C(O1)(C#N)C#N	
[CH3]C1([CH3])[CH]2[CH2]OC(O2)(c2[cH][cH][cH][cH][cH]2)c2[cH][cH][cH][cH]c12	
[CH3]C1([OH])[CH2][CH]2OC(=O)[CH]3[CH]2[CH]1C3=[CH2]	
[CH3]c1[cH]c(nc2[cH][cH][cH][cH]c12)C(=O)[NH2]	
[CH3]C(=[CH]c1[cH][cH][cH]o1)N(=O)=O	
[CH3]Oc1[cH]c([cH]c(c1[OH])N(=O)=O)C(=O)[CH3]	
[NH2]C1=[N+]([O-])[CH2][CH]([OH])[CH2][CH2]1	
[CH3]Oc1[cH]c([CH2][OH])c([OH])c([CH2][OH])[cH]1	
[CH3][CH]1[CH]=[CH][CH]([CH2]OC(=O)c2[cH][cH]c([cH][cH]2)N(=O)=O)ON1C(=O)OC([CH3])([CH3])[CH3]	
[CH3][CH2][CH2]N1[CH]([CH2][CH3])O[CH]2[CH2][CH]3[CH2][CH2]C2(C1=O)C3([CH3])[CH3]	
[CH3]Oc1[cH]c([CH2][CH]2[CH2]O[CH]([CH]2[CH2][OH])c2[cH][cH]c([OH])c(O[CH3])[cH]2)[cH][cH]c1[OH]	
[CH3][NH]C(=O)[CH]1[CH2][CH2][CH]2[CH2][CH2][CH2][CH2][CH]2N1[O]	
[CH3][CH2]OC(=O)N1[CH]([CH](C(=O)c2[cH][cH][cH][cH]c12)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[OH][CH2][CH]1O[CH]([CH2][CH]1[OH])c1[cH][cH][cH][cH]c1[OH]	
[OH][CH2][CH]1O[CH]([CH2][CH]1[OH])c1[cH][cH][cH][cH][cH]1	
[OH][CH2]C1([OH])[CH2]OC([OH])([CH2][OH])[CH2]O1	
[OH][CH2]C(=O)[CH2][OH]	
[CH3][CH]1[CH2]C(=O)[CH]2[CH2]OC([CH3])([CH3])[CH]3[CH2][CH2]C1([CH3])[CH2][CH]23	
[CH3]c1[cH]n2[CH]3[CH]([CH2]O[CH2]c4[cH][cH][cH][cH][cH]4)O[CH]([OH])[CH]3Oc2nc1=O	
[OH][CH]([CH](O[CH]1[CH2][CH2][CH2]C(=O)[CH2][CH2]1)c1[cH][cH][cH][cH][cH]1)c1[cH][cH][cH][cH][cH]1	
[OH]C(=O)c1[cH][cH][cH][cH]c1N(=O)=O	
[CH3]Oc1[cH][cH]c([CH]=N[CH2][CH2]N=[CH]c2[cH][cH]c(O[CH3])c(O[CH3])[cH]2)[cH]c1O[CH3]	
[CH2]1[CH]2[CH2][CH]3[CH2][CH]1[CH2]C([CH2]2)([CH2]3)C#Cc1c2[cH][cH][cH][cH]c2c(C#CC23[CH2][CH]4[CH2][CH]([CH2][CH]([CH2]4)[CH2]2)[CH2]3)c2[cH][cH][cH][cH]c12	
[CH3]c1c2[CH2]C3=C([CH2]C([CH3])([CH3])[CH2]C3=O)Oc2c([CH3])c2N3[CH2][CH2][CH2][CH]3Oc12	
[CH3][CH2]c1[cH][nH]c(c1[CH2][CH3])C(=O)C(=O)[OH]	
[CH3]OC(=O)[CH2][CH]([CH3])C1([CH3])[CH2][CH2]c2c([cH][cH]c3[cH][cH][cH][cH]c23)C1=O	
[CH2]1[CH2]C2([CH2][CH2]2)[CH]=[CH]1	
[CH3]N([CH3])c1[cH][c
