BrCc1ccc2ccccc2c1Br	RICBUB
O=S1(=O)c2ccccc2N(C#C)c2ccccc12	RINFAX
Fc1c(F)c(F)c2C(=O)N(c3ccccc3)C(=O)c2c1F	RIGVEJ02
COc1ccc(cc1)N1N=C(C=C1c1ccc(Cl)cc1)C(F)(F)F	ROMMUC
Fc1cc(F)c2nc3cc4ccccc4cc3nc2c1	RUNKIW
Fc1cc2nc3cc4ccccc4cc3nc2cc1F	RUNKOC
Fc1c(F)c(F)c2nc3cc4ccccc4cc3nc2c1F	RUNKUI
Fc1c(F)c(F)c2c(F)c3nc4cc5ccccc5cc4nc3c(F)c2c1F	RUNLAP
Brc1ccccc1Br	SOFWIV01
Fc1cc(Br)ccc1C=O	SOYYAI
Fc1c(Br)c(F)c(nc1C#Cc1ccccc1Cl)C#Cc1ccccc1Cl	SIBTAZ
N1C(=NC(=C1c1ccccc1)c1ccccc1)c1ccccc1C1=NC(=C(N1)c1ccccc1)c1ccccc1	SODQEJ
Nc1nc(Br)c2ccccc2c1c1ccccc1	SUNSUQ
Nc1nc2nc(Br)c3ccccc3c2c2ccccc12	SUNTIF
Brc1ccc(cc1)C(c1ccc(Br)cc1)(c1ccc(Br)cc1)c1ccc(Br)cc1	TAHGAK01
N#Cc1cccc2cccc(C#N)c12	TARPAF01
FC(F)(F)N1N=NC(=C1c1ccccc1)c1ccccc1	TEFPUR
Brc1cc(Br)c(Br)cc1Br	TETBBZ04
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	THALID12
Cc1cc(I)cc(C)c1N	TIHBIW
ClC1=NC(Cl)(Cl)c2ccccc12	TIPTOD
O=C1c2ccccc2C(=O)C21C(c1ccc3ccccc3c1)C1(C2c2ccc3ccccc3c2)C(=O)c2ccccc2C1=O	TOLNAK
Brc1ccc(cc1)C1CC(=NN1c1ccccc1)c1ccc(Br)cc1	TUNRIE
Clc1c(Cl)c2C(=C(Cl)c3c(Cl)c(Cl)c4C(=C(Cl)c1c4c23)Cl)Cl	UBUCUR
Nc1c(Cl)cc(cc1N(=O)=O)N(=O)=O	UCECAG02
Brc1c(I)c(Br)c(I)c(Br)c1I	UCENOG01
Clc1c(I)c(Cl)c(I)c(Cl)c1I	UCEPAU
Brc1cc(Br)c(N=[N+]=[N-])c(Br)c1	UKIXAO
Brc1cnc(nc1)c1ccccc1	ULAQAZ
S=C1CCCC2=C1c1ccccc1N2	UNOXEB
Clc1cc(Cl)c(N=[N+]=[N-])c(Cl)c1	UKIWOB
Brc1ccc(cc1)N(=O)=O	ULEBOD
CN1C=C(c2ccccc12)C1(O)C(=O)Nc2ccc(Br)cc12	SUKTEY
Clc1cc(C#N)c(cc1Cl)C#N	TAGVEC02
Oc1c(Cl)c(Cl)c(O)c(C#N)c1C#N	TAHFIR
CC1=NC2=CC(=NN2C2=C1CCC2)c1ccc(Cl)cc1	TAQBUJ
Fc1c(I)c(F)c(I)c(F)c1I	UCEPEY01
Fc1c(F)c(c(F)c(F)c1C#N)c1ccc(Br)cc1	UHUHUC
Ic1nc2ccccc2c(I)c1c1ccccc1	UYOVOU
Clc1ccc2Nc3cc4c(Nc5ccc(Cl)cc45)cc3c2c1	VARNAF
Clc1c(Cl)c(Cl)c2C3CC(C4C5CCC(CC5)C34)c2c1Cl	WAMJAV
Fc1ccc(cc1)c1cc2ccccc2c2ccc3ccccc3c12	SULCEJ
Oc1cc(Cl)c(O)c(c1Cl)c1ccc(Cl)cc1	WOLWOK
OC12CCCC(CC(=N1)c1ccccc1)C2	WULTED
Clc1ccc2ccccc2c1c1ncccn1	WULZAF
S1C(=CC2=C(C3c4ccccc4C12c1ccccc31)c1ccccc1)c1ccccc1	XAYBOQ
FC(F)(F)c1ccc(cc1)C1=CC2=C(C3c4ccccc4C2(S1)c1ccccc31)c1ccc(cc1)C(F)(F)F	XAYCEH
Cc1c(C)c2OC(=O)CCc2c2CCC(=O)Oc12	XEBPEB
Fc1ccc(F)c2c1ccc1ccc3ccccc3c21	XIPMEP
OC1C=Cc2c(ccc3ccc4c(F)ccc(F)c4c23)C1O	XIPMIT
Clc1ccc(cc1)C1=NN(c2ccccc2)c2c3cc(Br)ccc3nc(c3ccccc3)c12	XUCPIW
O=C1OCCCOC(=O)C(CC=CCC1c1ccccc1)c1ccccc1	XUFKUG
N#Cc1nc2Nc3ccccc3N(c3ccccc3)c2nc1C#N	XUJZEJ
Clc1ccc(cc1Cl)c1cc(c2ccccc2)c2ccc3ccccc3c2n1	YAFYIP
Brc1ccccc1N(=O)=O	YAQZUM
BrC(Br)(Br)c1ccc(cc1)C(Br)(Br)Br	YADKUL
O=C1C(Oc2ccccc12)c1ccccc1	YIHFOL
Clc1c(Cl)c2c3c(Cl)c(Cl)c4C(=O)NC(=O)c5c(Cl)c(Cl)c(c6c(Cl)c(Cl)c7C(=O)NC(=O)c1c7c26)c3c45	SULREX
BrC(Br)=C1C(=C(c2ccccc2)C(=C1c1ccccc1)c1ccccc1)c1ccccc1	TIKFAW01
Fc1ccc(cc1)N1C(=O)C2C3C=CC(C2C1=O)C3=C(c1ccccc1)c1ccccc1	TUTXIQ
Fc1cc(F)c(N2C(=O)C3C4C=CC(C3C2=O)C4=C(c2ccccc2)c2ccccc2)c(F)c1	TUTYAJ
Cc1cc(O)c2C(=O)C(=C(C)Oc2c1)I	UTISAS
Clc1ccc2CCC(=O)c2c1	UXOCIV
Oc1cc(c(O)cc1Cl)c1ccccc1	WOLWEA
Cc1c(ccc(I)c1N(=O)=O)N(=O)=O	WAWFUW
CN1CC(c2ccc3ccccc3c2)c2ccc(cc2C1)c1ccc(N)nn1	WIYDOZ
Oc1cc(Cl)c(Cl)c(Cl)c1	UZOWEM
O1c2ccc3cccc(c4ccccc4)c3c2C=C(c2ccccc2)C1(c1ccccc1)c1ccccc1	WOYTAH
O=C1C2CCCCC(C2)C(=O)N1c1ccc2OCOc2c1	XACNIA
FC(F)(F)c1c2cc(Br)c3ccc4ccc5c(Br)cc(c6c5c4c3c26)c1C(F)(F)F	XIQCUX
Oc1c(I)cc(cc1I)N(=O)=O	XORYIM
Nc1ccc(cc1I)N(=O)=O	YEJLII04
Fc1c(F)c2c(F)c(c3ccccc3)c(F)c(F)c2c(F)c1c1ccccc1	USIDAD
Nc1ccc(I)cc1C1=Nc2ccccc2N1	XOWFOF
ClCc1ccc(CCl)c2ccccc12	YODLIN01
C1CC2Oc3ccccc3C3=NOC(=C23)C1	YORSEF
Nc1cc(ccc1Cl)N(=O)=O	YOVCAO
FC(F)(F)c1ccc(cc1)c1ncc(cn1)C1=CC=C(S1)C1=CC=C(S1)c1cnc(nc1)c1ccc(cc1)C(F)(F)F	YOXWEO
N#Cc1ccccc1C#N	YUYPUD02
BrC1=CC=C(S1)c1cncnc1C1=CC=C(Br)S1	ZOTRIL
Oc1ccc(F)cc1C1=CN2C=CC=CC2=N1	ZUNVOV
FC(F)(F)c1ccc(cc1)c1c2ccccc2c2c3ccccc3c3c4ccccc4c(c4ccc(cc4)C(F)(F)F)c4ccc1c2c34	ZUSXIW
Clc1cccc2cc3cccc(Cl)c3cc12	ZZZBLP03
N1C2=CC3=NC(=CC4=C5C=CC=CC5=C(N4)C=C4N=C(C=C1c1ccccc21)c1ccccc41)c1ccccc31	ZZZLKY01
Brc1c2ccccc2c(c2ccc(cc2)c2nc(nc(n2)c2ccccn2)c2ccccn2)c2ccccc12	SIBZOT
O=C1Nc2ccccc2C2=Nc3cccc4cccc(N12)c34	SIHPEG
Cc1cc(ccc1c1ccc(Cl)nc1)c1cnc(c(C)c1)c1cnc(c(C)c1)c1ccc(c(C)c1)c1ccc(Cl)nc1	TUBFED
Cc1cc(I)ccc1N	TITZUS
O=S1C(=CC2=C(C3C=CC12c1ccccc31)c1ccccc1)c1ccccc1	XAYDOS
Fc1c(I)c(F)c(c(F)c1I)c1c(F)c(I)c(F)c(I)c1F	YOZLAC
CC1=CC(=C(C)S1)C1=C(C(=O)C(F)(F)C1(F)F)c1c(C)cc(O)cc1C	ZOMQID
CN1CCC(CC1)(C#N)C1=CSc2ccccc12	ABEHUL
Clc1cc(Cl)c(cc1Cl)c1ccccc1	ABESIK
Cc1ccc(cc1F)C(O)=O	ACEQUV
CC1CN2N=NC=C2CN2N1C(=O)c1ccccc21	ACUVOL
Fc1ccc(Br)c(C=O)c1	AFOFEI
CC#CN1c2ccccc2S(=O)(=O)c2ccccc12	AGEPOT
CC1(O)CCOC(C1)c1ccccc1	AGILAE
Brc1cnc(nc1c1ccccc1)c1ccccc1	AHACUJ
Fc1cccc(F)c1C1=C2C=C3C(=O)c4ccccc4C(=C3C=C2C(=O)c2ccccc12)c1c(F)cccc1F	AHEYUI
Nc1nc(Cl)c(c(Cl)n1)c1ccccc1	AHUMUL
Brc1c2ccc3ccc4ccccc4c3c2cc2c1ccc1ccc3ccccc3c21	AKERAK
Fc1cc(c(c(F)c1F)c1ccccc1)N(=O)=O	AKUPAY
Fc1cc(F)c(c2ccccc2)c(c1F)N(=O)=O	AKUPEC
Brc1ccc2CCc3ccc(Br)c1c23	ALOWAZ01
Brc1ccc2CCc3ccc(Br)c1c23	ALOWAZ02
Brc1c2ccccc2c(C2=CCc3ccccc23)c2ccccc12	APOWOS
OC1CC(Nc2ccc(Cl)cc2C1)c1ccccc1Cl	APUNAB
Clc1ccc(cc1)N(C=O)c1ccccn1	AQAZAV
FC(F)(F)c1ccc(cc1)C1=NC=C(S1)C1=CC2=C(S1)C(=O)C1=C(SC(=C1)C1=CN=C(S1)c1ccc(cc1)C(F)(F)F)C2=O	AQEJEM
Fc1ccc(cc1)C1=CC(C=C(O1)c1ccc(F)cc1)=C1C=C(OC(=C1)c1ccc(F)cc1)c1ccc(F)cc1	AQUNUW
FC(F)(F)c1cc(Br)c2nc(cnc2c1)c1ccc(Cl)cc1.FC(F)(F)c1cc(Br)c2ncc(nc2c1)c1ccc(Cl)cc1	ASIWIJ
Fc1cc(F)c(c(F)c1)c1c(F)cc(F)cc1F	ATOZOY01
Clc1ccc(cc1)N=C1C(=O)c2cccc3cccc1c23	ATUNUZ
Ic1ccc(cc1)C1=CC(=O)C=CC1=O	AVAGUA
Fc1c(N2CCCCC2)c(N2CCCCC2)c(F)c2c(F)c(N3CCCCC3)c(N3CCCCC3)c(F)c12	AVAHOU
Fc1c(Cl)cccc1C#N	AWOBIZ
Fc1ccc(Cl)cc1C#N	AWOBUL
Fc1ccccc1C#C	AXUBUR01
Fc1cccc(c1)C#C	AXUCEC
Brc1ccc(cc1)N1CSCSC1	AYAMUJ
Brc1ccc(cc1)C=C1Cc2ccccc2C1=O	AYUFAC01
Brc1ccc(cc1)N=Nc1ccc(Br)cc1	AZBNBT02
Clc1ccc(C=O)cc1Cl	AZIBER
Clc1cc(Cl)cc(C=O)c1	AZIBIV
Brc1ccc(cc1)C1=NN(C=C1C=O)c1ccccc1	AZUGIM
NC(=O)c1ccc(Br)cc1	BBEZAM04
CC1=Cc2cc3cc4cc5SC(=Cc5cc4cc3cc2S1)C	BEGJEE
Clc1ccc(cc1N(=O)=O)N(=O)=O	BENCLN02
OC(=O)c1ccc(I)cc1	BENMOW02
FC(F)(F)c1ccc(cc1)C1=C2c3ccc(cc3C(=C2c2ccc(cc12)C(F)(F)F)c1ccc(cc1)C(F)(F)F)C(F)(F)F	BEQZEE
FC(F)(F)c1c2cc3ccccc3cc2c(c2cc3ccccc3cc12)C(F)(F)F	BESSOJ
Fc1cc(cc(F)c1C=O)C#N	BETMET
Nc1c(c(N)c(c(F)c1N(=O)=O)N(=O)=O)N(=O)=O	BEWYOR
Cc1cccc2C(=O)OI(c3ccccc3)c12	BIHJOT
Cc1cc(C)c(I2OC(=O)c3ccccc23)c(C)c1	BIHJUZ
CON=Cc1c(C)cc(Cl)cc1C	BILGIM
S1Sc2ccccc2c2ccccc12	BIPHDS02
S1C(Sc2ccccc12)=C1Sc2ccccc2S1	BIRKIW03
BrC#Cc1ccc(I)cc1	BISBAI
Oc1ccc(cc1)c1ccccc1	BOPSAA02
FC(F)(F)c1cc(Cl)c2c(ccc3c2ccc2cc(cc(Cl)c32)C(F)(F)F)c1	BOXTEP
CC1=C2C(c3ccccc3)C(=C(N)OC2=NN1)C#N	BOYZUL
Brc1c(cc2ccccc2c1c1c(Br)c(cc2ccccc12)C#Cc1ccccc1)C#Cc1ccccc1	BOZKIL
Nc1c(Br)cc(Br)cc1Br	BRANIL
OC(=O)c1ccccc1Br	BRBZAC01
OC(=O)c1ccc(Br)cc1	BRBZAP01
S=C1Oc2ccccc2C=C1	CABYAG01
Clc1ccc(cc1)c1nc2ccccc2c(c2ccccc2)c1Sc1c(nc2ccccc2c1c1ccccc1)c1ccc(Cl)cc1	CAKMEI
Clc1ccc2nc(c3ccccc3)c(Sc3c(nc4ccc(Cl)cc4c3c3ccccc3)c3ccccc3)c(c3ccccc3)c2c1	CAKMIM
Nc1cc(ccc1I)N(=O)=O	CAMSIT
Nc1cc(Cl)c(Cl)cc1N(=O)=O	CARDOO
Brc1cc2ccc3cc(Br)cc4ccc(c1)c2c34	CARJEM
Fc1c(F)c(F)c2ccccc2c1F	CAXNUL01
Fc1c(F)c(F)c2ccccc2c1F	CAXNUL06
Fc1cc2nc3SC(Sc3nc2cc1F)=C1Sc2nc3cc(F)c(F)cc3nc2S1	CEPCAC
Clc1cc2nc3SC(Sc3nc2cc1Cl)=C1Sc2nc3cc(Cl)c(Cl)cc3nc2S1	CEPCEG
Clc1ccc(cc1)C(=O)c1ccncc1	CEYWOS
Clc1ccc2ccccc2n1	CHLQUI10
Brc1ccc(cc1)C1=C2C=CC=C2C(=NN1)c1ccc(Br)cc1	CIHNIS
O=C1N(CCc2ccncc2)C(=O)c2ccc3C(=O)N(CCc4ccncc4)C(=O)c4ccc1c2c34	CIKSIZ
Brc1ccc(cc1)C1OC(=Cc2ccccc12)c1ccccc1	CIRSIH
N#Cc1c2CSCc3cccc(CSCc1ccc2)c3C#N	CIXJOJ
Cc1cccc(C)c1c1cccc(c1I)c1c(C)cccc1C	CIYQUY
Cc1c(C)c(C)c(c(C)c1C)c1cccc(c1I)c1c(C)c(C)c(C)c(C)c1C	CIYREJ
FC(F)(F)c1ccc(cc1)c1c2ccccc2c(c2ccccc2)c2c(c3ccc(cc3)C(F)(F)F)c3ccccc3c(c3ccccc3)c12	CIYXUF
Nc1ccc(Cl)cc1	CLANIC05
OC(=O)c1ccccc1Cl	CLBZAC02
OC(=O)c1ccc(Cl)cc1	CLBZAP03
OC(=O)c1ccc(Cl)cc1	CLBZAP10
N#Cc1c2CSCc3cccc(CSCc1ccc2)c3C#N	CODBON
Fc1c(F)c(F)c2c(ccc(C=O)c2c2cccc3ccccc23)c1F	COFHEM
Clc1ccc(cc1)c1c2ccc(Cl)cc2c(C#N)c2c(c3ccc(Cl)cc3)c3ccc(Cl)cc3c(C#N)c12	COGBIL
Clc1cc(Cl)c(I)c(c1)N(=O)=O	COGPOF
O=CC1=CNc2ccccc12	COMWOQ04
Brc1ccc2N3CCOC4CCC(=O)C(=C34)c2c1	COTHAW
Brc1ccc2N3CCOC4CCCC(=O)C(=C34)c2c1	COTHEA
Brc1ccc2N3CCOC(CCC(=O)C(=O)c2c1)C3=O	COTHIE
Brc1ccc2N3CCOC4CCC(=O)C34C(=O)c2c1	COTHOK
O=C1CCC2OCCN3c4ccc(cc4C(=O)C123)N(=O)=O	COTHUQ
Brc1ccc2N3CCOC4CCCC(=O)C34C(=O)c2c1	COTJAY
Brc1ccc2N3CCCC(CCC(=O)C(=O)c2c1)C3=O	COTJEC
O=C1Oc2ccccc2C=C1	COUMAR11
Brc1cccc2C(=O)C(=COc12)C=O	CURPUC
OC1CCCCC1Oc1ccc(Br)cc1	CURQEM
OC1CCC(C#N)(C#N)C(C1N(=O)=O)c1ccc(Cl)cc1	CURQUC
FC(F)(F)c1ccc2C3C=CC4COCC4C3C(Nc2c1)c1ccccc1	CUTZOH
CN1N=C(C(c2ccc(Br)cc2)C2=C1c1ccccc1C(=O)C2=O)c1ccc(Br)cc1	CUYZUT
OC1(C#C)c2cccc(Cl)c2C(O)(C#C)c2c(Cl)cccc12	DADZIS
OC1(C#C)c2cccc(Cl)c2C(=O)c2cccc(Cl)c12	DADZOY
OC1(C#C)c2ccccc2C(O)(C#C)c2c(Cl)ccc(Cl)c12	DADZUE
Brc1ccc2ccc3Sc4ccc5ccc(Br)cc5c4c3c2c1	DANYIB
CCC1=C(CC)C(=O)c2c(ccc3ccc4Oc5ccc6ccc(Br)cc6c5c4c23)C1=O	DANYOH
CCC1=C(CC)C(=O)c2c(ccc3ccc4Sc5ccc6ccc(Br)cc6c5c4c23)C1=O	DANYUN
Brc1ccc2ccc3Sc4ccc5ccc6C(=O)C=C(C(=O)c6c5c4c3c2c1)c1ccccc1	DANZEY
Brc1c2ccccc2c(Br)c2ccccc12	DBANTH12
Clc1ccc2CCc3ccc(Cl)c1c23	DCACNP01
Nc1cc(Cl)ccc1Cl	DCHLAN01
Clc1ccc(Cl)cc1	DCLBEN03
Brc1ccc(cc1)C1CC(=O)CCC1N(=O)=O	DEJTAP
Brc1ccc(cc1)C1CC(=O)CCC1N(=O)=O	DEJTET
Nc1ccc(cc1)N1CCOCC1	DERZAC
Nc1c(C#N)c(cc(c1C#N)C(F)(F)F)c1ccccc1	DESNUK
Fc1cc2c3ccccc3ccc2c2ccccc12	DEXWOU
Cc1cc(C)c(c(C)c1)c1cc(Cl)cc(c1N)c1c(C)cc(C)cc1C	DEZKOK
Oc1ccc(O)c2C(=O)C=CC(=O)c12	DHNAPH17
Clc1ccc(cc1)c1ncc(c2ccccc2)c(n1)C#C	DIWROS
Oc1c(cccc1N(=O)=O)N(=O)=O	DNPHOL02
S1c2ccccc2C2=C1c1cc3cc4ccccc4cc3cc1S2	DOCXIE
CN1c2cc(C#N)c(cc2C(=C1c1ccccc1)Cl)C#N	DOVXUJ
Fc1ccc(cc1)c1ccnc2c1ccc1c(ccnc21)c1ccc(F)cc1	DUBFOX
Brc1ccc2c(NC=C2C=O)c1	DUBKOB
Ic1cccc(C=O)c1	DUBNUL
CC1=CC(C)(C)Nc2ccc(Cl)cc12	DUCSAX
Clc1ccc(cc1)c1cc(c2ccc(cc2)N(=O)=O)c2c(ccc3ccccc23)n1	DUCTEB
Fc1c(F)c(Br)c(F)c(C#Cc2ccccn2)c1F	DUDPUP
Fc1c(I)c(F)c(C#Cc2ccccn2)c(F)c1I	DUDQAW
Fc1cc(Br)c(cc1F)C#Cc1cccnc1	DUDQEA
Cc1ccc2c(c1)C1CCCCC1NS2(=O)=O	DUHRAB
CC1Cc2c(Cl)nc(C)nc2N(C)c2ccc(C)cc12	DUMKON
FC(F)(F)C1(CC(c2ccccc2)c2ccccc12)c1ccccc1	DUMKUT
CC1=C(Cl)C(=O)CC(O1)c1ccc2ccccc2c1	FERHER
CC(C)(C)C1=CC(=O)CC(O1)c1ccc(Cl)cc1	FERHIV
Ic1cccc(c1)N1C(=O)c2cccc(c2C1=O)N(=O)=O	FEXDAO
Brc1ccc2nc(cc(c3ccccc3)c2c1)c1ccccc1	FEYMAZ01
BrC(Br)c1ccc(cc1)C(Br)Br	FIXBAR
Oc1cccc2cc3c(F)c(F)c(Br)c(F)c3nc12	FIYDUN
CC1=C(C(=O)OC(C)(C)O1)c1ccc(F)cc1	FOVREO
Clc1cccc2c1cc1c(Cl)cccc1c2C1CCCCC1	FUXDAE
Cc1ccc2N=C3N(CCC3(O)C(=O)c2c1)c1ccccc1	GANSUK
Cc1ccc2N=C3N(CCC3(O)C(=O)c2c1)c1ccc(Br)cc1	GANTAR
FC(F)(F)C1=C2C(=O)N(C(=O)C2=C(N1)c1ccccc1)c1ccccc1	GAQYII
O=C1Cc2c1c1C(=O)Cc1c1C(=O)C(=O)c21	GEFBAV
FC(F)(F)c1ccc(cc1)N1C(=O)c2ccccc2C1=O	GEFZEY
Ic1ccc2NC(=O)C(=O)c2c1	GEHSES
FC(F)(F)C1=C(Oc2c3ccccc3ccc12)c1ccc(cc1)C#N	HEJQUK
FC(F)(F)C1=C(Oc2ccc3ccccc3c12)c1ccc(cc1)C#N	HEJRAR
FC(F)(F)C1=C(Oc2ccc3ccccc3c12)c1c2ccccc2cc2ccccc12	HEJRIZ
FC(F)(F)C1=C(Oc2ccc3ccccc3c12)C1=C(c2c(O1)ccc1ccccc21)C(F)(F)F	HEJRUL
FC(F)(F)c1ccc2c(ccc3c4ccccc4c4ccccc4c23)c1	HEZKEE
Fc1c(F)c(F)c2c(c1F)C(=O)c1c(I)c3c4c(F)c(F)c(F)c(F)c4C(=O)c3c(I)c21	HIGLAL
Clc1ccc2OC=C(C=O)C(=O)c2c1	HIXNEJ
Ic1cc(I)c2OC=C(C=O)C(=O)c2c1	HOFDUD
Clc1cc2C(=O)C(=COc2c(c1)N(=O)=O)C=O	HOFHER
CC1CC(N2CCCC2=O)c2cc(F)ccc2N1	HOJFOD
Fc1ccc(cc1)N1C(=O)C=CC1=O	HOKKIC
Fc1cccc(F)c1N1C(=O)C=CC1=O	HOKKOI
Fc1cc(F)cc(c1)N1C(=O)C=CC1=O	HOKKUO
Fc1cc(F)c(N2C(=O)C=CC2=O)c(F)c1	HOKLAV
Fc1cc(F)cc(c1)N1C(=O)c2ccccc2C1=O	HOKLOJ
Fc1cc(F)c(N2C(=O)c3ccccc3C2=O)c(F)c1	HOKLUP
Fc1c(F)c(F)c(N2C(=O)c3ccccc3C2=O)c(F)c1F	HOKMAW
Fc1ccc(cc1)N1C(=O)c2c(F)c(F)c(F)c(F)c2C1=O	HOKMEA
Clc1ccc(C=O)c(Cl)c1	HUGQOQ
Nc1ccc(Br)cc1Cl	HUGSAE
CC1(C(=O)C=CC1=O)c1ccccc1I	HUWCUZ
Clc1cc(Cl)c(cc1Cl)c1cc(Cl)c(Cl)c(Cl)c1Cl	IDUCUG
Nc1c(Br)ccc(Br)c1c1c(O)ccc2ccccc12	IFILUG
Oc1c(F)c(F)c(F)cc1c1cc(F)c(F)c(F)c1O	INOKAY
Oc1cccc2C(=O)C=C(Cl)C(=O)c12	IPOJUT
Cc1c(N)cc(cc1N(=O)=O)N(=O)=O	ISAXUV01
Fc1c(F)c(F)c(C#Cc2ccc(I)cc2)c(F)c1F	JALKOX
Fc1c(F)c(F)c(C#Cc2ccc(Br)cc2)c(F)c1F	JALKUD
Fc1c(F)c(F)c(C#Cc2ccc(Cl)cc2)c(F)c1F	JALLAK
Fc1c(F)c(C#Cc2ccccc2)c(F)c(F)c1Br	JALLIS
CC(C)(C)c1ccc(cc1)C1=NN=C(O1)c1ccc(Br)cc1	JEQRON
Clc1ccc(cc1Cl)C1CCC(=O)c2ccccc12	JEQVUX01
CC1=NC2=S(S1)SC(=C2)c1ccccc1	JEYHOL
CN1CCN(C)c2c(Br)c(F)c(F)c(Br)c12	JIMTUV
Brc1c(Br)c2ccc3c(Br)c(Br)c4ccc5ccc1c1c5c4c3c21	JOGMUO01
Brc1ccc(cc1)C1=CC(=O)CC1	JOGVUY
Cc1cccc(C(O)=O)c1I	JONQAG
Fc1ccc2c(c1)N(c1ccc(Cl)cc1)C(=C2C#N)C1=CC=CO1	JOZXIH
c1ccc2c(c1)N(c1ccc(cc1)c1ccc(cc1)N1c3ccccc3c3ccccc13)c1ccccc21	KANYUU01
Fc1c(F)c(F)c(c(F)c1F)C1=C(Br)SC(=N1)C1=NC(=C(Br)S1)c1c(F)c(F)c(F)c(F)c1F	KETVOW
Ic1cccc2cc3cccc(I)c3cc12	KUZFAN
Fc1c(F)c(C=O)c(F)c(F)c1C=O	LABRIQ
Fc1nc(F)c(F)c(C#Cc2ccc(cc2)C#Cc2c(F)c(F)nc(F)c2F)c1F	LAHBEC
Fc1nc(F)c(F)c(C#Cc2ccccc2)c1F	LAHBUS
Clc1cccc(c1)C1=CC(=O)C=CC1=O	LEJDAH
FC(F)(F)c1cccc2cnccc12	LOFWOU
Fc1cc(C#C)c(F)cc1C#C	LURNER
Brc1ccc(Br)c2C3c4ccccc4C(c12)C12C4c5ccccc5C(c5ccccc45)C31C(=O)OC2=O	LUXLEW
Clc1cccc(Cl)c1C#CC#Cc1c(Cl)cccc1Cl	LUXPUQ
S=C1Sc2ccccc2C=C1	MAJJOX
Fc1c(F)c(F)c2c3SC=Cc3c3C=CSc3c2c1F	MAKQIZ
S1C=Cc2c1c1ccccc1c1SC=Cc21	MAKQUL
Fc1c(F)c(F)c2c3ccccc3c3ccccc3c2c1F	MAKRAS
CN1N=Cc2c(O)c(Br)cc(Br)c12	MANBEK
FC(F)(F)c1ccc(cc1)C1=NC=C(S1)C1=CN=C(S1)c1ccc(cc1)C(F)(F)F	MAYJEC
OC(=O)c1cccc(Cl)c1	MCBZAC02
FC(F)(F)c1ccc(c(c1)c1cc(ccc1C(F)(F)F)C(F)(F)F)C(F)(F)F	MEBBOL01
OC(=O)C#Cc1ccc(Cl)cc1Cl	MEKKET
OC(=O)C#Cc1ccccc1Cl	MEKLOE
OC(=O)C#Cc1cccc(Br)c1	MEKNEW
ClC1=C(N(C=N1)c1ccccc1)c1ccccc1	MELCOW
Oc1ccc(cc1F)N(=O)=O	MESBUI
Fc1cc(Br)c(C#N)c(Br)c1	MIFXEE
Fc1c(F)c(F)c2cc3ccccc3cc2c1F	MIKGOD
Fc1ccc(cc1F)C1=Nc2ccccc2N1	MINHOI
c1ccc2nc3c4ccccc4c4ccccc4c3nc2c1	MIVRUE
Oc1c(Cl)cc(Cl)cc1C=O	MIXYEY
Clc1ccc2NC(=Cc2c1)C1=Cc2cc(Cl)ccc2N1	MIZCOP
O=C1Sc2ccccc2C=C1	MOCTIH01
Fc1ccc2C(=O)C(Nc2c1)=C1Nc2cc(F)ccc2C1=O	MOGROR
Fc1ccc2NC(C(=O)c2c1)=C1Nc2ccc(F)cc2C1=O	MOGSAE
Clc1ccc2NC(C(=O)c2c1)=C1Nc2ccc(Cl)cc2C1=O	MOGSEI
Fc1cc2NC(C(=O)c2cc1F)=C1Nc2cc(F)c(F)cc2C1=O	MOGSIM
Oc1c(Cl)cc(Cl)c2cccnc12	MOSXUO
CN1C(=NC(=NC1=S)c1ccccc1)C	MUVBUC
Fc1cc(F)c(F)c(C#Cc2ccncc2)c1F	MUYMEA
Fc1cc(C#Cc2ccncc2)c(F)c(F)c1F	MUYMIE
Fc1cc(C#Cc2cccnc2)c(F)c(F)c1F	MUYMOK
CN1C(=Nc2c3ccccc3c3ccccc3c12)c1ccc(Br)cc1	NAMRID
Fc1c(F)c(c(F)c(F)c1Br)c1ccncc1	OCILAP
OC(=O)c1c(F)c(F)c(F)c(C(O)=O)c1F	ODUSEM
C1CN=C(N1)c1ccc(cc1)C1=NCCN1	OGEQIB02
Clc1ccc2NC(=O)C(Sc2c1)=C1Sc2cc(Cl)ccc2NC1=O	OHIXEI
O=C1N2c3ccccc3N=C2c2ccc3C(=O)N4c5ccccc5N=C4c4ccc1c2c34	OHIXUY
Brc1ccc2cc3cc4cc5cc(Br)ccc5cc4cc3cc2c1	OKANUK
Oc1c(I)cc(cc1C=O)N(=O)=O	OMOKIK
Fc1ccc(cc1)C#C	NECMUD01
Clc1ccc(cc1)C#C	NECNAK
Fc1cccc(F)c1C1=C2C=C3c4ccccc4C(=C3C=C2c2ccccc12)c1c(F)cccc1F	NEGBUY
Fc1cccc2C(=O)C(=O)Nc12	NIZVAU
Ic1ccc2N(C(=O)Cc2c1)c1ccccc1	NOVDEJ
FC(F)(F)c1ccc(cc1)C1=CC=C(S1)c1ccc2C(=O)c3cc(ccc3C(=O)c2c1)C1=CC=C(S1)c1ccc(cc1)C(F)(F)F	NUDXAM
Ic1ccc(cc1)C#Cc1ccc(cc1)C#N	NUHDIF
Fc1cc(C#Cc2ccc(cc2)C#N)c(F)cc1Br	NUHDUR
Brc1ccc(cc1)C#Cc1ccc(cc1)C#N	NUHFAZ
FC(F)(F)C1c2ccccc2C(C2c3ccccc3C(c3ccccc23)C(F)(F)F)c2ccccc12	NURVON
BrC1=CC2(CCC(=O)O2)C(=O)c2ccccc12	NUVDOZ
Fc1c(F)c(c(F)c(F)c1Br)c1nc2ccc3c4ccc5nc(nc6ccc(c7ccc(n1)c2c37)c4c56)c1c(F)c(F)c(Br)c(F)c1F	OXEMAG
Brc1ccc(cc1)c1c2ccc(Br)cc2c2cc(Br)ccc2c1c1ccc(Br)cc1	OXIYIE
Brc1ccc(cc1)c1c2ccccc2c2ccccc2c1c1ccc(Br)cc1	OXIZAX
CC1c2ccc(Cl)cc2C2CCNC12C#N	PALFUE
OC(=O)c1c2ccccc2c(Br)c2ccccc12	PAMCIR
Fc1c(F)c(Br)c(F)c(Br)c1F	PASKUR
OC1=C2N(C(=O)C(=C2Cl)Cl)c2ccccc12	PEBKIS
FC(F)(F)c1cc2c3cc(c(cc3c3cc(c(cc3c2c(c1)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	PEQVEO
FC(F)(F)c1ccc2c3c1ccc(c3c1ccc(c3ccc(c2c13)C(F)(F)F)C(F)(F)F)C(F)(F)F	PEQWEP
Fc1c(F)c(F)c(C#CC#Cc2c(F)c(F)c(F)c(F)c2I)c(I)c1F	PETGIG
Fc1c(F)c(N2C=Nc3ccccc23)c(F)c(F)c1C#N	PEYDEE
OC(=O)c1c(F)c(F)c(F)c(F)c1F	PFBZAC01
OC(=O)c1ccc(F)cc1	PFBZAD01
OC(=O)c1ccc(F)cc1	PFBZAD15
Fc1c(F)c(C#N)c(F)c(F)c1C#N	PFTENT02
Fc1c(F)c(C#N)c(F)c(F)c1C#N	PFTENT11
Fc1c(F)c(C#N)c(F)c(F)c1C#N	PFTENT21
Nc1ccc(I)cc1N(=O)=O	CAMSOZ
OC(=O)c1cccc(F)c1	COVJIG01
Oc1c(Br)cc(cc1Br)c1cc(Br)c(O)c(Br)c1	QATKOM
Oc1ccc(Br)cc1C#N	QECJOZ
Fc1ccc(cc1)C1=Nc2ccccc2N1c1ccccc1	QECZEF
CC#CN1c2ccccc2Sc2ccccc12	QEDPEW
Clc1ccc(cc1)C1=Nc2ccccc2N1	QERTIR01
Clc1cccc(Cl)c1C=O	QEWXIA
Clc1cc2OC3=C(c4c(O3)ccc3ccccc43)c2c2ccccc12	QEZRES
CC1=CSC2=NC(=CN12)c1ccc(Cl)cc1	QILHEA
BrC1Cc2ccccc2C1N=C=O	QIWHAG
CC1=CNC2=C(C1c1ccccc1)C(=O)c1ccccc1C2=O	QOHRIP
Clc1ccc2N=CC(=O)Nc2c1	QOPJUC
O=C1C(=O)c2cccc3cccc1c23	ACNAQU01
Nc1ncc(c(n1)c1ccccc1)N(=O)=O	AHACIX
O=C1CNC(=O)CN1.Oc1cc(Cl)c(O)cc1Cl	AJAGOH
Fc1c(F)c(F)c(c(c1F)c1ccc(cc1)c1ccccc1)N(=O)=O	AKUNOK
Fc1cc(F)c2c(c1)c1c3cc(F)cc(F)c3c3c4c(F)c(F)c(F)c(F)c4c4c5c(F)cc(F)cc5c5c6cc(F)cc(F)c6c6c7c(F)c(F)c(F)c(F)c7c2c2c1c3c4c5c62	APUDEV
OC1(C#C)c2cccc(Cl)c2C(O)(C#C)c2cccc(Cl)c12	AVIWIL
CN1C2(C)c3ccccc3C1(C)C13C4CCC1C234	BEBCUG
Fc1c(F)c(F)c(C#Cc2c(F)c(F)c(C#Cc3c(F)c(F)c(F)c(F)c3F)c(F)c2F)c(F)c1F	BEWZEJ
O=C1NC2(CCC1C(=O)N2)c1ccccc1	BEXMUN
Brc1c(Br)c(Br)c2c(Br)c(Br)c(Br)c(Br)c2c1Br	BIGVUI01
Nc1c(F)c(F)c(N)c(F)c1F	CAFVAG
Nc1ccc(I)c(c1I)N(=O)=O	CAMSUF
ClC1C(Cl)c2ccccc12	CCBCBT
Fc1ccc(cc1)C1=CC=C(S1)C1=CC=C(S1)c1ccc(F)cc1	COBDAA
Fc1c(I)c(F)c(C#CC23CCC(CC2)(CC3)C#Cc2c(F)c(I)c(F)c(I)c2F)c(F)c1I	COHPEW
Fc1c(F)c(F)c(c(F)c1F)c1c(F)c(F)c(F)c(F)c1F	DECFDP02
Fc1cc2ccccc2c2ccc3ccccc3c12	DEXWUA
Fc1c(F)c(F)c(C#Cc2cccnc2)c(I)c1F	DUDPOJ
FC(F)(F)C1(CC(c2ccc(Cl)cc2)c2ccccc12)c1ccccc1	DUMLOO
N1C(SC(SC1c1ccccc1)c1ccccc1)c1ccccc1	DUPTAL
Brc1ccc2c(ccc3OC(NC(c4ccccc4)c23)c2ccccc2)c1	DUTHUW
OC(=O)c1c(F)cccc1F	DUTREQ
Clc1ccc(c2C(=O)c3c(Cl)ccc(c3C(=O)c12)N(=O)=O)N(=O)=O	DUTWEV
Oc1c(F)c(F)c(I)cc1N(=O)=O	DUWLUD
Fc1c(F)c(F)c2cc3c4ccccc4c4ccccc4c3cc2c1F	DUXSAS
FC(F)(F)c1ccc(cc1)C#N	EFATOU
Nc1ccc(cc1C(F)(F)F)N(=O)=O	EFAXUE
Clc1nc2ccccc2nc1Cl	EGOSOK
Cc1ccc(Cl)c(O)c1	EKENUD
Clc1cc(Cl)c(I)c(Cl)c1	ENIVUS
Oc1c(Br)cc(Br)c(O)c1Br	ERIXUY
Clc1ccc2nc3C(=O)CCCc3c(c3ccccc3Cl)c2c1	ETUDAA
Fc1ccccc1c1c2CCCC(=O)c2nc2ccc(Cl)cc12	ETUDEE
Cc1c(C)c2OC(=O)CCc2c(C)c1O	EVACEK
CC1=C(Nc2ccccc12)c1ccc(F)cc1	EVAKUI
Fc1c(F)c(c(F)c(F)c1Br)N(=O)=O	EVATIF
Cc1ccc(cc1)C1=NN=C(O1)c1ccccc1	EVEMEY
Cc1c(C)c2OC(=O)CCc2c(Cl)c1O	EVOBEX
CC1=C(C#N)c2ccccc2N1c1ccc(Br)cc1	EXIPUX
Fc1ccccc1	FACFAQ
Fc1ccccc1F	FACFOE
Fc1cc(cc(c1)c1cc(cc(c1)c1ccncc1)c1ccncc1)c1cc(cc(c1)c1ccncc1)c1ccncc1	FAJFEE
Oc1ccc(Cl)c2cccnc12	FAMDIG02
FC(F)(F)c1cc2N=C3C=CC=CN3c2c(c1)N(=O)=O	FAXVIJ
Clc1c2cc3ccccc3cc2c(Cl)c2cc3ccccc3cc12	FECZOE01
FC(F)(F)c1ccc(cc1)C1OC(=O)CC1c1ccccc1	FEHQEP
FC(F)(F)c1ccc(cc1)C#CC#Cc1ccc(cc1)C(F)(F)F	FELLOY
Clc1ccc(cc1)C1OC21CCc1ccccc1C2=O	GAZROQ
CC1=C(C)SC(S1)=C1c2cc(I)ccc2c2ccc(I)cc12	GEGYEX
FC(F)(F)c1cccc2C(=O)C(=O)Nc12	GEHSIW
O=C1OI2OC(=O)c3cccc1c23	GEHYEZ
Brc1ccc(cc1)c1ccc(c2ccc(Br)cc2)c2C(=O)c3ccccc3C(=O)c12	GESTII
Fc1c(F)c(F)c(C#N)c(C#N)c1F	GEYLOL01
Cc1ccc(cc1)N1C(=O)c2ccccc2C1=Nc1ccccc1	GINREC
Clc1ccc2ncc(nc2c1)c1ccccc1	GIQVAF
CC1=CC(=C(C)S1)c1c2cc(Br)ccc2c2ccc(Br)cc2c1C1=C(C)SC(=C1)C	GISFUL
Fc1c(F)c(F)c(C#Cc2ccccc2C#Cc2ccc3ccccc3n2)c(I)c1F	GOGTAZ
Fc1c(F)c(F)c(C#Cc2ccccc2C#Cc2ccc3ccccc3n2)c(Br)c1F	GOHBEM
Clc1cnc2ccccc2n1	GOLYAI
CC1=CC=C(O1)c1c2ccccc2c(C2=CC=C(C)O2)c2c(C3=CC=C(C)O3)c3ccccc3c(C3=CC=C(C)O3)c12	GORVUG
FC(F)(F)I1OC(=O)c2cc(ccc12)N(=O)=O	GUGZUF
Nc1c(F)c(F)c2nc3c(F)c(F)c(F)c(F)c3nc2c1F	GUHFIZ
FC(F)(F)N1CN(c2ccc(cc2)N(=O)=O)c2ccccc12	GUKSOW
Cc1cc(C)c2c(c1)N(Cc1ccc(I)cc1)C1=C2c2c(CC1)ccc1ccc3ccccc3c21	GULLAC
Nc1ccccc1c1cnc2c(Br)cc(Br)cc2c1	HADPEJ
Nc1nc2c(Br)cc(Br)cc2cc1c1ccccc1N(=O)=O	HAQVIG
FC(F)(F)C1=C(Oc2ccc3ccccc3c12)c1cc2ccccc2c2ccccc12	HEJROF
Brc1c(c(Br)c(c(Br)c1N(=O)=O)N(=O)=O)N(=O)=O	HUFXAJ
O=C1N(Sc2ccccc12)c1ccccc1	ICOQAU01
Nc1ccccc1F	IDAHOL
Nc1ccc(F)cc1	IDAHUR
FC(F)(F)c1ccc(cc1)c1ccccc1c1ccccc1c1ccccc1c1ccccc1c1ccc(cc1)C(F)(F)F	IFIKOZ
Nc1c(Br)cccc1c1ccccc1O	IFIMAN
CC1(C)SC2=C(C=C1)C(=O)c1ccccc1O2	IFOTED
Nc1c(F)cc(F)cc1F	IGAPUC
Nc1ccccc1Cl	IGEHEI
C1COC2OC(OCCOC3OC(O1)c1ccccc31)c1ccccc21	IHOSEF
OC1=C(C(=O)Oc2ccccc12)C1=NN(C(C1)c1ccc(Cl)cc1Cl)c1ccccc1	IKAHAE
Oc1cc(F)c(F)c(F)c1c1c(O)cc(F)c(F)c1F	INOKIG
Oc1cc(Cl)c(c(Cl)c1)N(=O)=O	IRUYEA
Clc1ccc(Cl)c(c1)c1c(Cl)ccc(Cl)c1Cl	IRUYIE
Clc1cccc(Cl)c1I	ISAWIK
Clc1ccc(cc1)C(=C1C=CC=C1)c1ccc(Cl)cc1	ISEDAM
Brc1ccc(cc1)C(=C1C=CC=C1)c1ccc(Br)cc1	ISEDEQ
Fc1c(F)c(C#Cc2ccccc2)c(F)c(F)c1I	JALLEO
Fc1ccc2C3CCc4cc(F)ccc4C3CCc2c1	JAPYEF
Fc1c(F)c(C#N)c(F)c(C#N)c1F	JUBKIA01
Nc1c(cc(c(c1N(=O)=O)C(F)(F)F)N(=O)=O)N(=O)=O	JUPRUH
FC1CCOC(C1)c1ccc(cc1)N(=O)=O	KADGON
Brc1ccc(cc1)C1=C(C=CS1)N(=O)=O	KAKMIU
Fc1c(F)c(F)c(c(F)c1F)C1=CSC(=N1)C1=NC(=CS1)c1c(F)c(F)c(F)c(F)c1F	KETVUC
FC(F)(F)C1=C2c3nc(nc4ccc5nc(nc(c5c34)C2=C(O1)C(F)(F)F)C(F)(F)F)C(F)(F)F	KILSAB
FC(F)(F)C1=C2c3nc(nc4c5N6C=CC=CC6=C(c5c5nc(nc(C2=C(O1)C(F)(F)F)c5c34)C(F)(F)F)C(F)(F)F)C(F)(F)F	KILSOP
CC1=Nc2c(Br)cc(Br)cc2C1(C)C	KOFRII
Clc1ccc2C(=O)C(=COc2c1)C=O	KOJCIX
FC(F)(F)c1ccc(cc1)C1=C2C=CC=CC2=C(O1)C1=C2C=CC=CC2=C(O1)c1ccc(cc1)C(F)(F)F	KOKMIH
Clc1ccc(Cl)c(Cl)c1	KUBMAX01
CC1C(C=C(OC1=O)C(F)(F)F)c1ccc(Br)cc1	NUPJEP
O1C=CC=C1c1c(C2=CC=CO2)c(C2=CC=CO2)c(C2=CC=CO2)c(C2=CC=CO2)c1C1=CC=CO1	ZUPWOY
CC1=CC=C(O1)c1c(C2=CC=C(C)O2)c(C2=CC=C(C)O2)c(C2=CC=C(C)O2)c(C2=CC=C(C)O2)c1C1=CC=C(C)O1	ZUPWUE
O=C1Cc2cccc(CC(=O)Cc3cccc(C1)c3)c2	QOYSAY
C1CSC2(Cc3cccc(CCc4cccc(C2)n4)c3)S1	QOYSUS
OC(=O)c1c2ccccc2cc2ccccc12	QQQFDJ03
OC(=O)c1c2ccccc2cc2ccccc12	QQQFDJ04
Brc1c2ccccc2cc2ccccc12	QQQFDS02
Fc1c(F)c(F)c(C#Cc2ccc(cc2)C#Cc2cccnc2)c(I)c1F	RADHOW
Fc1c(F)c(Br)c(F)c(C#Cc2ccc(cc2)C#Cc2ccccn2)c1F	RADHUC
Fc1cc(Br)c(cc1F)C#Cc1ccc(cc1)C#Cc1cccnc1	RADJAK
Fc1c(F)c(F)c(C#Cc2ccc(cc2)C#Cc2cccnc2)c(Br)c1F	RADJEO
Oc1ccc(Cl)cc1C=O	RAJGOA01
Nc1ccccc1I	RALTOO
CC1=CC(=CC2(C)N(c3ccccc3N=C12)c1c(C)cc(Cl)cc1C)Cl	RARPIL
Nc1cc(cc(c1Cl)N(=O)=O)N(=O)=O	RATHAW
Brc1cncc(Br)c1c1c(cncc1c1ccccc1)c1ccccc1	REMBOC
Brc1cncc(c2ccccc2)c1c1c(Br)cncc1c1ccccc1	REMCAP
Oc1cccc(O)c1	RESORA09
COc1ccc(Br)cc1Cl	RIBYOR
Fc1c(F)c(F)c2C(=O)N(c3ccccc3)C(=O)c2c1F	RIGVEJ01
Clc1nc2N(c3ccccn3)c3ccccc3N(c3ccccn3)c2nc1Cl	RIZQIC
FC(F)(F)C1=NN(c2ccccc2)c2ccccc2[N]1	ROKQUF01
FC(F)(F)C1=NN(c2ccccc2)c2ccccc2[N]1	ROKQUF02
Brc1ccc(cc1)C1CCS(=O)(=O)C1	RUBMAE
Clc1c2ccc3ccccc3c2cc2ccc3ccccc3c12	RUPBAH
Clc1c2ccc3ccccc3c2cc2ccc3c(ccc4cc5c6ccccc6ccc5c(Cl)c34)c12	RUPBEL
Fc1ccccc1N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O	SABFAE
Brc1ccc(cc1)c1cc(c2ccccc2)c(c2ccc(Br)cc2)c2c3cccc4cccc(c34)c12	SAZCAZ
FC(F)(F)c1nc2ccc3nc(nc4ccc(n1)c2c34)C(F)(F)F	SEPBAS
FC(F)(F)c1nc2cc(Br)c3nc(nc4cc(Br)c(n1)c2c34)C(F)(F)F	SEPCOH
FC(F)(F)c1nc2c(Cl)c(Cl)c3nc(nc4c(Cl)c(Cl)c(n1)c2c34)C(F)(F)F	SEPDEY
Nc1ccc(cc1I)C1=Nc2ccccc2S1	SESWOD
Clc1ccc2c(c1)c1ccc3c4cc(Cl)ccc4c4c5ccc(Cl)cc5c5ccc6c7cc(Cl)ccc7c2c2c1c3c4c5c62	SETTIW
Fc1ccc2c(c1)c1ccc3c4cc(F)ccc4c4c5ccc(F)cc5c5ccc6c7cc(F)ccc7c2c2c1c3c4c5c62	SETTOC
Brc1ccc(N(c2ccc(Br)cc2Br)c2ccc(Br)cc2Br)c(Br)c1	SINFUS
Brc1cccc(Br)c1	SOFVUG02
Nc1nc2nc(Br)c3ccccc3c2c2ccccc12	SUNTIF
Nc1cc(Cl)c(cc1Cl)c1cc(Cl)c(N)cc1Cl	SUZDIB
Fc1ccc(cc1)N1N=C(C=C1c1ccc(Cl)cc1)C1=NC(=CS1)c1ccc(cc1)C#N	SUZDOH
Fc1ccc2NC(=Cc2c1)c1ccccn1	TAMYOX
Nc1c(Cl)cc(Cl)cc1Cl	TCANIL02
Clc1cc(Cl)c(Cl)cc1Cl	TCLBEN04
Oc1cc(O)c(Br)c(O)c1Br.O	TEHREE
OC1Cc2ccccc2CC1O	TETRDO02
OC(=O)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O	TIBGIV
Brc1ccc(cc1)C1=Cc2ccccc2C1	TIDTIK
CC1(C)CC(C(OC1=O)c1ccccc1)C(F)(F)F	TITZED
O=C1c2ccccc2C(=O)C21C(c1ccc3ccccc3c1)C1(C2c2ccc3ccccc3c2)C(=O)c2ccccc2C1=O	TOLNAK
Clc1cc(Cl)c2ccccc2n1	TUNNIA
Fc1cc(F)cc(c1)N1C(=O)C2C3C=CC(C2C1=O)C3=C(c1ccccc1)c1ccccc1	TUTXOW
CC1Cc2cccc(I)c2C1C(O)=O	TUXRIP
Nc1c(Br)cc(cc1N(=O)=O)N(=O)=O	TUZBAT
Brc1ccc(cc1)N1C2CCCC2c2cc(Br)ccc12	UCIPIG
[O]n1nc2nc3ccccc3nc2c2ccccc12	UCIPON
FC(F)(F)c1ccc(cc1)C1=CC=C(S1)C1=Nc2cc3SC(=Nc3cc2S1)C1=CC=C(S1)c1ccc(cc1)C(F)(F)F	UFIPOP
Brc1ccc(Br)c(c1)N=[N+]=[N-]	UKIWUH
Brc1cnc(nc1)c1ccccc1	ULAQAZ
FC(F)(F)c1cc2c3ccc4ccccc4c3c3c4ccccc4ccc3c2c(c1)C(F)(F)F	UTAJEG
Clc1ccc2c(c1)C(=O)c1nc3c4ccc(Cl)cc4C(=O)c3nc21	VARNUZ
Brc1ccc2c(c1)C(=O)c1nc3c4ccc(Br)cc4C(=O)c3nc21	VARPAH
OC(=O)c1ccc(Cl)cc1O	VAXYAW
OC(=O)c1c(O)cccc1F	VAYBUU
OC(=O)c1c(Br)cc(Br)c(O)c1N(=O)=O	VAYLUE
Sc1ccccc1S	VECXIL
Clc1cccc2ccc3c(ccc4cccc(Cl)c34)c12	VIHKAA
Nc1ccc(I)cc1Cl	VOJBAY
Oc1ccc(cc1Br)c1ccc(O)c(Br)c1	VOLHIP
Clc1ccc2ccc3ccc(Cl)nc3c2n1	VOQTIF
C1Cc2ccccc2C2CN1N=C(O2)c1ccccc1	VUCJAG
CC1CC2(CC(CC2=O)C1=O)c1ccccc1	VUFHIP
NC1=C(C#N)C(c2ccc(Cl)cc2)c2c(O1)ccc1ccccc21	VUGVIE
OC(=O)c1ccc2c(F)c(F)c(F)c(F)c2c1	VUHQIZ
Clc1c(cc(cc1c1ccccc1c1cccc(c1)C#C)c1ccccc1c1cccc(c1)C#C)c1ccccc1c1cccc(c1)C#C	VUJREZ
Fc1cccc(F)c1C1=NSS[N]1	VUXZEU
FC(F)(F)c1ccc(cc1)C1=NN=C(O1)C1=NN=C(O1)c1ccc(cc1)C(F)(F)F	WODZEV
Cc1ccc2cc(Cl)cc(O)c2n1	WOFZAU
COc1cc(Cl)c(O)c(Br)c1Cl	WOLWIE
S1C(Sc2cc3ccccc3cc12)=C1Sc2cc3ccccc3cc2S1	XARHEE
S1C(Sc2nc3ccccc3nc12)=C1Sc2nc3ccccc3nc2S1	XARHOO
NC1=NN=C(S1)c1ccc(Br)cc1	XUVTAK
Ic1ccc(cc1)N1C=C(N=N1)c1cccc(n1)C1=CN(N=N1)c1ccc(I)cc1	XUYBEZ
Cc1cc(I)c(Br)cc1N	YAWKOY
Clc1ccc(cc1)C1(COS(=O)(=O)N1)c1ccccc1	YIDLOO
S1C=Cc2c1c1SC=Cc1c1c3C=CSc3c3SC=Cc3c21	YILMUD
Clc1nccc2nc3c4ccccc4c4ccccc4c3nc12	YUDKIT
OC(=O)c1c2ccccc2c(Cl)c2ccccc12	PAMCEN
Clc1cc2N=C(C3=CC=C(Br)S3)C(=Nc2cc1Cl)C1=CC=C(Br)S1	PAMZUZ
Fc1ccc(cc1)c1cnc2ccccc2n1	PAWKUV
Clc1c(N2C=CC=C2)c(Cl)c(N2C=CC=C2)c(Cl)c1N1C=CC=C1	PEYFEF
O=C1NC(=O)c2ccccc12	PHALIM04
c1ccc2nc3ccccc3nc2c1	PHENAZ01
OC(=O)c1cc(F)cc(F)c1	PIDGOZ01
Brc1cc2nc3c4ccccc4c4ccccc4c3nc2cc1Br	PIMRIO
ClC1=C(OC(=O)c2ccccc12)c1ccccc1	PITBIF
Fc1cc(C=O)ccc1Cl	PODJUP
Brc1ccccc1c1ccc(cc1)c1ccccc1Br	PORRAQ
CC1(C)SC(=NC1=O)C1=Nc2ccc(O)cc2S1	POZLUM
FC(F)(F)c1ccc(cc1)C1=CC=C(S1)c1ccc(cc1)C1=CC=C(S1)c1ccc(cc1)C(F)(F)F	PUVMAV01
Nc1cc(Cl)ccc1C(O)=O	QAJPAU
