C=C Alkene
C#C Alkyne
[R]C=O Aldehyde
[R]C=S Thial
[R]C(=O)[R] Ketone
[R]C(=S)[R] ThioKetone
[R]OC(=O)O[R] Carbonate
[R]C(=O)[O-] Carboxylate
[R]C(=O)O[R] Ester
[R]C(=O)S[R] ThioEster
[R]OS(=O)O[R] SulfiteEster
[R]OS(=O)(=O)O[R] SulfateEster
OP(O)O PhosphoricAcid
OP(O)(=O)O[R] PhosphoEster
OP(O[R])(=O)O[R] PhosphoDiEster
[R]OP(O[R])(=O)O[R] PhosphoTriEster
[R]S(=O)[R] SulfOxide
[R]C(=O)O CarboxylicAcid
[R]SO SulfenicAcid
[R]S(=O)O SulfinicAcid
[R]S(=O)(=O)O SulfonicAcid
[R]S(=O)(=O)[R] Sulfone
[R]C(O)O[R] HemiAcetal
[R]C([R])(O)O[R] HemiKetal
[R]C(O[R])O[R] Acetal
[R]OO HydroPeroxide
[R]OO[R] Peroxide
[R]O[R] Ether
[R]S[R] Sulfide
[R]SS[R] Disulfide
NC=O Amide
[R]NC=O Amide
[R]N([R])C=O Amide
[R]C(=O)N Amide
[R]C(=O)N[R] Amide
[R]C(=O)N([R])[R] Amide
[R]P(=O)([R])N([R])[R] PhosphorAmide
[R]N[R] SecondaryAmine
[R]N([R])[R] TertiaryAmine
[R]C(=N)[R] PrimaryKetimine
[R]C([R])=N[R] SecondaryKetimine
[R]C=N PrimaryAldimine
[R]C=N[R] SecondaryAldimine
[R]C(=O)NC(=O)[R] Imide
[R]C(=O)N([R])C(=O)[R] Imide
[R]N=[N+]=[N-] Azide
N=N Azo
[R]N=N Azo
[R]N=N[R] Azo
[R]OC#N Cynate
[R]N=C=O Isocynate
[R]O[N+](=O)[O-] Nitrate
[R][N+]#[C-] Isonitrile
[R]ON=O Nitrosooxy
[R]N(=O)=O Nitro
[R]N=O Nitroso
N(=O)[R] Nitroso
[R]C=NO Aldoxime
[R]C([R])=NO Ketoxime
[R]OC(=O)N[R] Carbamate
[R]OC(=O)N([R])[R] Carbamate
C#N Nitrile